/**
    Import an instance object into this namespace
    (analogous to static class imports).
    You can import the methods and fields of a Java object instance into
    a BeanShell namespace.  e.g.

    <pre>
        Map map = new HashMap();
        importObject( map );
        put("foo", "bar");
        print( get("foo") ); // "bar"
    </pre>

    @method void importObject( Object object )
*/

bsh.help.importObject = "usage: importObject( Object )";

importObject( Object object ) 
{
	this.caller.namespace.importObject( object );
}

