/**
	Print the BeanShell banner (version and author line) - GUI or non GUI.

	@author Daniel Leuck
*/

import javax.swing.ImageIcon;
import java.awt.*;
import bsh.Interpreter;
import bsh.Capabilities;
import bsh.util.JConsole;

/*
	Note: any errors thrown in here will be caught by interpreter and
	ignored... printing the default message.
*/
printBanner() 
{
	if ( bsh.console != void 
		&& Capabilities.haveSwing() 
		&& (bsh.console instanceof JConsole) ) 
	{

	    this.jconsole = bsh.console;
	    jconsole.println( 
			new ImageIcon( getResource("/bsh/util/lib/small_bean_shell.gif")) );
	    jconsole.print(
			Interpreter.VERSION + " - by Pat Niemeyer (pat@pat.net)",
			new Font("SansSerif", Font.BOLD, 12), 
			new Color(20,100,20) );
	    jconsole.println();

	} else
		print( "BeanShell "
			+ Interpreter.VERSION +" - by Pat Niemeyer (pat@pat.net)");

}
