/**
	Allow users to turn off name completion.
	<p>
	Turn name completion in the GUI console on or off.
	Name competion is on by default.  Explicitly setting it to true however can
	be used to prompt bsh to read the classpath and provide immediate feedback.
	(Otherwise this may happen behind the scenes the first time name completion
	is attempted).  Setting it to false will disable name completion.
*/

bsh.help.setNameCompletion= "usage: setNameCompletion( boolean )";

/**
*/
void setNameCompletion( boolean bool ) 
{
	if ( bool == false )
		if ( bsh.console != void )
			bsh.console.setNameCompletion( null );
}

