<?xml version="1.0" ?>
<project default="main">
	<target name="main">
		<copy file="./libs/armeabi/libcom_googlecode_android_scripting_Exec.so" tofile="../ScriptForAndroidTemplate/libs/armeabi/libcom_googlecode_android_scripting_Exec.so" overwrite="true" />
		<copy file="./assets/android.js" tofile="../ScriptForAndroidTemplate/assets/android.js" overwrite="true" />
		<copy file="./assets/json2.js" tofile="../ScriptForAndroidTemplate/assets/json2.js" overwrite="true" />
	</target>
</project>