<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
<ProgressBar android:id="@+id/progress_bar"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      style="android:attr/ProgressBar_indeterminate"
      android:layout_centerVertical="true"
     />
</LinearLayout>
