<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example: Simple Map</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA"
            type="text/javascript"></script>
    <script type="text/javascript">
     var droid = new Android();
     droid.vibrate(300);
     var X = 48.138546;
     var Y = 11.577353;
     var delta = 0.005;
    </script>
    <script type="text/javascript">
    var map;
    function initialize() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(X,Y), 10);
      }
    }
    </script>
    <script type="text/javascript">
  droid.registerCallback("sensors", function(arg){
  var xforce = arg.data.xforce;
  var yforce = arg.data.yforce;
  var update = false;
  if(xforce > 2){
  Y=Y-delta*(xforce-1);
  update=true;
  }else if(xforce < -2){
   Y=Y-delta*(xforce+1);
   update=true;
  }
  if(yforce > 2){
  X=X-delta*(yforce-1);
  update=true;
  }else if(yforce < -2){
   X=X-delta*(yforce+1);
   update=true;
  }
  if(update){
   map.panTo(new GLatLng(X, Y));
  }
  });
  droid.startSensing();
    </script>
  </head>

  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="height: 460px"></div>
  </body>
</html>

