<html>
<head>
 <link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio:1.5)" href="hdpi.css" />
<title>
Test WebView.
</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
    $(document.body).addClass("enabled");
</script>
<script>
var droid = new Android();
droid.vibrate(300);
droid.vibrate();
droid.registerCallback("options menu", function(arg){droid.makeToast(arg.data);});
droid.addOptionsMenuItem("click me!", "options menu", "menu click", "ic_menu_preferences")
droid.addContextMenuItem("click me!", "options menu", "menu click")
var answer = prompt("Really?", "Damn yeah!")
document.write(answer);
</script>
</head>
<body style="background-color: #000; color: #fff">
<script>
function inform(){
var user = droid.dialogGetInput("Hello!", "What is your name?");
//document.write(user.result);
droid.makeToast(user.result);
//droid_callback.registerEventCallback("something", function () { document.write(arg); })
//droid.register("event", function(arg){alert(arg);});
//droid.call("postEvent", "event", "hurray");
//droid.callback(0, "hurray");
}
</script>
<p>Text</p>
<p><form name="dummy"><input type="button" value="ClickMe!" OnClick="inform()"></form></p>
<p>As you can see, jQuery animations, by default, are simultaneous to each other.</p>
<div id="animate1" style="background: none repeat scroll 0% 0% red; border: 1px solid white; height: 100px; width: 200px;"></div>
<div id="animate2" style="background: none repeat scroll 0% 0% blue; border: 1px solid white; height: 100px; width: 200px;"></div>
<input class="button" id="clickhere" value="Click Me!" type="button">
<script>
$(document).ready(function() {
    $("#clickhere").click(function() {
	droid.makeToast("clickhere");
        $("#animate1").animate({
            height: "20px",
            width: "10px"
        }, 1000);
        $("#animate2").animate({
            height: "50px",
            width: "500px"
        }, 1000);
    })
});
</script>
</body>
</html>
