<html>
     <head>
      <title>Facade Help: ActivityResultFacade</title>
     </head>
     <body>
    <h1 id="activityresultfacade">ActivityResultFacade</h1>
<ul>
<li><a href="#setresultboolean">setResultBoolean</a></li>
<li><a href="#setresultbyte">setResultByte</a></li>
<li><a href="#setresultshort">setResultShort</a></li>
<li><a href="#setresultchar">setResultChar</a></li>
<li><a href="#setresultinteger">setResultInteger</a></li>
<li><a href="#setresultlong">setResultLong</a></li>
<li><a href="#setresultfloat">setResultFloat</a></li>
<li><a href="#setresultdouble">setResultDouble</a></li>
<li><a href="#setresultstring">setResultString</a></li>
<li><a href="#setresultbooleanarray">setResultBooleanArray</a></li>
<li><a href="#setresultbytearray">setResultByteArray</a></li>
<li><a href="#setresultshortarray">setResultShortArray</a></li>
<li><a href="#setresultchararray">setResultCharArray</a></li>
<li><a href="#setresultintegerarray">setResultIntegerArray</a></li>
<li><a href="#setresultlongarray">setResultLongArray</a></li>
<li><a href="#setresultfloatarray">setResultFloatArray</a></li>
<li><a href="#setresultdoublearray">setResultDoubleArray</a></li>
<li><a href="#setresultstringarray">setResultStringArray</a></li>
<li><a href="#setresultserializable">setResultSerializable</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="setresultboolean">setResultBoolean</h3>
<p><code>void setResultBoolean( Integer resultCode, Boolean resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultbyte">setResultByte</h3>
<p><code>void setResultByte( Integer resultCode, Byte resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultshort">setResultShort</h3>
<p><code>void setResultShort( Integer resultCode, Short resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultchar">setResultChar</h3>
<p><code>void setResultChar( Integer resultCode, Character resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultinteger">setResultInteger</h3>
<p><code>void setResultInteger( Integer resultCode, Integer resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultlong">setResultLong</h3>
<p><code>void setResultLong( Integer resultCode, Long resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultfloat">setResultFloat</h3>
<p><code>void setResultFloat( Integer resultCode, Float resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultdouble">setResultDouble</h3>
<p><code>void setResultDouble( Integer resultCode, Double resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultstring">setResultString</h3>
<p><code>void setResultString( Integer resultCode, String resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultbooleanarray">setResultBooleanArray</h3>
<p><code>void setResultBooleanArray( Integer resultCode, Boolean[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultbytearray">setResultByteArray</h3>
<p><code>void setResultByteArray( Integer resultCode, Byte[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultshortarray">setResultShortArray</h3>
<p><code>void setResultShortArray( Integer resultCode, Short[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultchararray">setResultCharArray</h3>
<p><code>void setResultCharArray( Integer resultCode, Character[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultintegerarray">setResultIntegerArray</h3>
<p><code>void setResultIntegerArray( Integer resultCode, Integer[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultlongarray">setResultLongArray</h3>
<p><code>void setResultLongArray( Integer resultCode, Long[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultfloatarray">setResultFloatArray</h3>
<p><code>void setResultFloatArray( Integer resultCode, Float[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultdoublearray">setResultDoubleArray</h3>
<p><code>void setResultDoubleArray( Integer resultCode, Double[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultstringarray">setResultStringArray</h3>
<p><code>void setResultStringArray( Integer resultCode, String[] resultValue)</code></p>
<p>sRpcDescription</p>
<h3 id="setresultserializable">setResultSerializable</h3>
<p><code>void setResultSerializable( Integer resultCode, Serializable resultValue)</code></p>
<p>sRpcDescription</p>
     </body>
     </html>
    