<html><head><title>SL4A API Help -ActivityResultFacade</title></head>
<body>
<h1>SL4A API Help -ActivityResultFacade</h1>
<a href="index.html">index</a><br>

<br>@author Alexey Reznichenko (alexey.reznichenko@gmail.com)
<table border=1>
<tr><td><a name="setResultBoolean"/><b>setResultBoolean</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Boolean)</b> 
</td></tr>
<tr><td><a name="setResultBooleanArray"/><b>setResultBooleanArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Boolean)</b> 
</td></tr>
<tr><td><a name="setResultByte"/><b>setResultByte</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Byte)</b> 
</td></tr>
<tr><td><a name="setResultByteArray"/><b>setResultByteArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Byte)</b> 
</td></tr>
<tr><td><a name="setResultChar"/><b>setResultChar</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Character)</b> 
</td></tr>
<tr><td><a name="setResultCharArray"/><b>setResultCharArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Character)</b> 
</td></tr>
<tr><td><a name="setResultDouble"/><b>setResultDouble</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Double)</b> 
</td></tr>
<tr><td><a name="setResultDoubleArray"/><b>setResultDoubleArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Double)</b> 
</td></tr>
<tr><td><a name="setResultFloat"/><b>setResultFloat</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Float)</b> 
</td></tr>
<tr><td><a name="setResultFloatArray"/><b>setResultFloatArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Float)</b> 
</td></tr>
<tr><td><a name="setResultInteger"/><b>setResultInteger</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Integer)</b> 
</td></tr>
<tr><td><a name="setResultIntegerArray"/><b>setResultIntegerArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Integer)</b> 
</td></tr>
<tr><td><a name="setResultLong"/><b>setResultLong</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Long)</b> 
</td></tr>
<tr><td><a name="setResultLongArray"/><b>setResultLongArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Long)</b> 
</td></tr>
<tr><td><a name="setResultSerializable"/><b>setResultSerializable</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Serializable)</b> 
</td></tr>
<tr><td><a name="setResultShort"/><b>setResultShort</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Short)</b> 
</td></tr>
<tr><td><a name="setResultShortArray"/><b>setResultShortArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (Short)</b> 
</td></tr>
<tr><td><a name="setResultString"/><b>setResultString</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (String)</b> 
</td></tr>
<tr><td><a name="setResultStringArray"/><b>setResultStringArray</b></td><td>Sets the result of a script execution. Whenever the script APK is called via startActivityForResult(), the resulting intent will contain SCRIPT_RESULT extra with the given value.
<br><b>resultCode (Integer)</b> The result code to propagate back to the originating activity, often RESULT_CANCELED (0) or RESULT_OK (-1)
<br><b>resultValue (String)</b> 
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
