<html>
     <head>
      <title>Facade Help: AndroidFacade</title>
     </head>
     <body>
    <h1 id="androidfacade">AndroidFacade</h1>
<ul>
<li><a href="#setclipboard">setClipboard</a></li>
<li><a href="#getclipboard">getClipboard</a></li>
<li><a href="#startactivityforresult">startActivityForResult</a></li>
<li><a href="#startactivityforresultintent">startActivityForResultIntent</a></li>
<li><a href="#startactivity">startActivity</a></li>
<li><a href="#sendbroadcast">sendBroadcast</a></li>
<li><a href="#makeintent">makeIntent</a></li>
<li><a href="#startactivityintent">startActivityIntent</a></li>
<li><a href="#sendbroadcastintent">sendBroadcastIntent</a></li>
<li><a href="#vibrate">vibrate</a></li>
<li><a href="#maketoast">makeToast</a></li>
<li><a href="#getinput">getInput</a></li>
<li><a href="#getpassword">getPassword</a></li>
<li><a href="#notify">notify</a></li>
<li><a href="#getintent">getIntent</a></li>
<li><a href="#sendemail">sendEmail</a></li>
<li><a href="#getpackageversioncode">getPackageVersionCode</a></li>
<li><a href="#getpackageversion">getPackageVersion</a></li>
<li><a href="#requiredversion">requiredVersion</a></li>
<li><a href="#log">log</a></li>
<li><a href="#environment">environment</a></li>
<li><a href="#getconstants">getConstants</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="setclipboard">setClipboard</h3>
<p><code>void setClipboard(String text)</code></p>
<p>Put text in the clipboard.</p>
<h3 id="getclipboard">getClipboard</h3>
<p><code>String getClipboard()</code></p>
<h4 id="returns">Returns</h4>
<p>The text in the clipboard.</p>
<h4 id="description">Description</h4>
<p>Read text from the clipboard.</p>
<h3 id="startactivityforresult">startActivityForResult</h3>
<p><code>Intent startActivityForResult( String action, String uri, String type, JSONObject extras, String packagename, String classname)</code></p>
<h4 id="returns_1">Returns</h4>
<p>A Map representation of the result Intent.</p>
<h4 id="description_1">Description</h4>
<p>Starts an activity and returns the result.</p>
<h3 id="startactivityforresultintent">startActivityForResultIntent</h3>
<p><code>Intent startActivityForResultIntent( Intent intent)</code></p>
<h4 id="returns_2">Returns</h4>
<p>A Map representation of the result Intent.</p>
<h4 id="description_2">Description</h4>
<p>Starts an activity and returns the result.</p>
<h3 id="startactivity">startActivity</h3>
<p><code>void startActivity( String action, String uri, String type, JSONObject extras, Boolean wait, String packagename, String classname)</code></p>
<p>Starts an activity.</p>
<h3 id="sendbroadcast">sendBroadcast</h3>
<p><code>void sendBroadcast( String action, String uri, String type, JSONObject extras, String packagename, String classname)</code></p>
<p>Send a broadcast.</p>
<h3 id="makeintent">makeIntent</h3>
<p><code>Intent makeIntent( String action, String uri, String type, JSONObject extras, JSONArray categories, String packagename, String classname, Integer flags)</code></p>
<h4 id="returns_3">Returns</h4>
<p>An object representing an Intent</p>
<h4 id="description_3">Description</h4>
<p>Create an Intent.</p>
<h3 id="startactivityintent">startActivityIntent</h3>
<p><code>void startActivityIntent( Intent intent, Boolean wait)</code></p>
<p>Start Activity using Intent</p>
<h3 id="sendbroadcastintent">sendBroadcastIntent</h3>
<p><code>void sendBroadcastIntent( Intent intent)</code></p>
<p>Send Broadcast Intent</p>
<h3 id="vibrate">vibrate</h3>
<p><code>void vibrate( Integer duration)</code></p>
<p>Vibrates the phone or a specified duration in milliseconds.</p>
<h3 id="maketoast">makeToast</h3>
<p><code>void makeToast(final String message)</code></p>
<p>Displays a short-duration Toast notification.</p>
<h3 id="getinput">getInput</h3>
<p><code>String getInput( final String title, final String message)</code></p>
<p>Queries the user for a text input.</p>
<h3 id="getpassword">getPassword</h3>
<p><code>String getPassword( final String title, final String message)</code></p>
<p>Queries the user for a password.</p>
<h3 id="notify">notify</h3>
<p><code>void notify(String title, String message)</code></p>
<p>Displays a notification that will be canceled when the user clicks on it.</p>
<h3 id="getintent">getIntent</h3>
<p><code>Object getIntent()</code></p>
<p>Returns the intent that launched the script.</p>
<h3 id="sendemail">sendEmail</h3>
<p><code>void sendEmail( final String to, final String subject, final String body, final String attachmentUri)</code></p>
<p>Launches an activity that sends an e-mail message to a given recipient.</p>
<h3 id="getpackageversioncode">getPackageVersionCode</h3>
<p><code>int getPackageVersionCode(final String packageName)</code></p>
<p>Returns package version code.</p>
<h3 id="getpackageversion">getPackageVersion</h3>
<p><code>String getPackageVersion(final String packageName)</code></p>
<p>Returns package version name.</p>
<h3 id="requiredversion">requiredVersion</h3>
<p><code>boolean requiredVersion(final Integer version)</code></p>
<p>Checks if version of SL4A is greater than or equal to the specified version.</p>
<h3 id="log">log</h3>
<p><code>void log(String message)</code></p>
<p>Writes message to logcat.</p>
<h3 id="environment">environment</h3>
<p><code>Map&lt;String, Object&gt; environment()</code></p>
<p>A map of various useful environment details</p>
<h3 id="getconstants">getConstants</h3>
<p><code>Bundle getConstants( String classname)</code></p>
<p>Get list of constants (static final fields) for a class</p>
     </body>
     </html>
    