<html><head><title>SL4A API Help -ApplicationManagerFacade</title></head>
<body>
<h1>SL4A API Help -ApplicationManagerFacade</h1>
<a href="index.html">index</a><br>

<table border=1>
<tr><td><a name="forceStopPackage"/><b>forceStopPackage</b></td><td>Force stops a package.
<br><b>packageName (String)</b> name of package
</td></tr>
<tr><td><a name="getLaunchableApplications"/><b>getLaunchableApplications</b></td><td>Returns a list of all launchable application class names.
</td></tr>
<tr><td><a name="getRunningPackages"/><b>getRunningPackages</b></td><td>Returns a list of packages running activities or services.
<br><b>returns: (List)</b> List of packages running activities.
</td></tr>
<tr><td><a name="launch"/><b>launch</b></td><td>Start activity with the given class name.
<br><b>className (String)</b> 
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
