<html>
     <head>
      <title>Facade Help: ApplicationManagerFacade</title>
     </head>
     <body>
    <h1 id="applicationmanagerfacade">ApplicationManagerFacade</h1>
<ul>
<li><a href="#getlaunchableapplications">getLaunchableApplications</a></li>
<li><a href="#launch">launch</a></li>
<li><a href="#getrunningpackages">getRunningPackages</a></li>
<li><a href="#forcestoppackage">forceStopPackage</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="getlaunchableapplications">getLaunchableApplications</h3>
<p><code>Map&lt;String, String&gt; getLaunchableApplications()</code></p>
<p>Returns a list of all launchable application class names.</p>
<h3 id="launch">launch</h3>
<p><code>void launch(String className)</code></p>
<p>Start activity with the given class name.</p>
<h3 id="getrunningpackages">getRunningPackages</h3>
<p><code>List&lt;String&gt; getRunningPackages()</code></p>
<h4 id="returns">Returns</h4>
<p>List of packages running activities.</p>
<h4 id="description">Description</h4>
<p>Returns a list of packages running activities or services.</p>
<h3 id="forcestoppackage">forceStopPackage</h3>
<p><code>void forceStopPackage( String packageName)</code></p>
<p>Force stops a package.</p>
     </body>
     </html>
    