<html>
     <head>
      <title>Facade Help: BatteryManagerFacade</title>
     </head>
     <body>
    <h1 id="batterymanagerfacade">BatteryManagerFacade</h1>
<ul>
<li><a href="#readbatterydata">readBatteryData</a></li>
<li><a href="#batterystartmonitoring">batteryStartMonitoring</a></li>
<li><a href="#batterystopmonitoring">batteryStopMonitoring</a></li>
<li><a href="#batterygetstatus">batteryGetStatus</a></li>
<li><a href="#batterygethealth">batteryGetHealth</a></li>
<li><a href="#batterycheckpresent">batteryCheckPresent</a></li>
<li><a href="#batterygetlevel">batteryGetLevel</a></li>
<li><a href="#batterygetvoltage">batteryGetVoltage</a></li>
<li><a href="#batterygettemperature">batteryGetTemperature</a></li>
<li><a href="#batterygettechnology">batteryGetTechnology</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="readbatterydata">readBatteryData</h3>
<p><code>Bundle readBatteryData()</code></p>
<p>Returns the most recently recorded battery data.</p>
<h3 id="batterystartmonitoring">batteryStartMonitoring</h3>
<p><code>void batteryStartMonitoring()</code></p>
<p>Starts tracking battery state.</p>
<h3 id="batterystopmonitoring">batteryStopMonitoring</h3>
<p><code>void batteryStopMonitoring()</code></p>
<p>Stops tracking battery state.</p>
<h3 id="batterygetstatus">batteryGetStatus</h3>
<p><code>Integer batteryGetStatus()</code></p>
<p>Returns  the most recently received battery status data:\n1 - unknown;\n2 - charging;\n3 - discharging;\n4 - not charging;\n5 - full;</p>
<h3 id="batterygethealth">batteryGetHealth</h3>
<p><code>Integer batteryGetHealth()</code></p>
<p>Returns the most recently received battery health data:\n1 - unknown;\n2 - good;\n3 - overheat;\n4 - dead;\n5 - over voltage;\n6 - unspecified failure;</p>
<h3 id="batterycheckpresent">batteryCheckPresent</h3>
<p><code>Boolean batteryCheckPresent()</code></p>
<p>Returns the most recently received battery presence data.</p>
<h3 id="batterygetlevel">batteryGetLevel</h3>
<p><code>Integer batteryGetLevel()</code></p>
<p>Returns the most recently received battery level (percentage).</p>
<h3 id="batterygetvoltage">batteryGetVoltage</h3>
<p><code>Integer batteryGetVoltage()</code></p>
<p>Returns the most recently received battery voltage.</p>
<h3 id="batterygettemperature">batteryGetTemperature</h3>
<p><code>Integer batteryGetTemperature()</code></p>
<p>Returns the most recently received battery temperature.</p>
<h3 id="batterygettechnology">batteryGetTechnology</h3>
<p><code>String batteryGetTechnology()</code></p>
<p>Returns the most recently received battery technology data.</p>
     </body>
     </html>
    