<html>
     <head>
      <title>Facade Help: BluetoothLeAdvertiseFacade</title>
     </head>
     <body>
    <h1 id="bluetoothleadvertisefacade">BluetoothLeAdvertiseFacade</h1>
<ul>
<li><a href="#blegenbleadvertisecallback">bleGenBleAdvertiseCallback</a></li>
<li><a href="#blebuildadvertisedata">bleBuildAdvertiseData</a></li>
<li><a href="#blebuildadvertisesettings">bleBuildAdvertiseSettings</a></li>
<li><a href="#blestopbleadvertising">bleStopBleAdvertising</a></li>
<li><a href="#blestartbleadvertising">bleStartBleAdvertising</a></li>
<li><a href="#blestartbleadvertisingwithscanresponse">bleStartBleAdvertisingWithScanResponse</a></li>
<li><a href="#blegetadvertisesettingsmode">bleGetAdvertiseSettingsMode</a></li>
<li><a href="#blegetadvertisesettingstxpowerlevel">bleGetAdvertiseSettingsTxPowerLevel</a></li>
<li><a href="#blegetadvertisesettingsisconnectable">bleGetAdvertiseSettingsIsConnectable</a></li>
<li><a href="#blegetadvertisedataincludetxpowerlevel">bleGetAdvertiseDataIncludeTxPowerLevel</a></li>
<li><a href="#blegetadvertisedatamanufacturerspecificdata">bleGetAdvertiseDataManufacturerSpecificData</a></li>
<li><a href="#blegetadvertisedataincludedevicename">bleGetAdvertiseDataIncludeDeviceName</a></li>
<li><a href="#blegetadvertisedataservicedata">bleGetAdvertiseDataServiceData</a></li>
<li><a href="#blegetadvertisedataserviceuuids">bleGetAdvertiseDataServiceUuids</a></li>
<li><a href="#blesetadvertisedatasetserviceuuids">bleSetAdvertiseDataSetServiceUuids</a></li>
<li><a href="#bleaddadvertisedataservicedata">bleAddAdvertiseDataServiceData</a></li>
<li><a href="#bleaddadvertisedatamanufacturerid">bleAddAdvertiseDataManufacturerId</a></li>
<li><a href="#blesetadvertisesettingsadvertisemode">bleSetAdvertiseSettingsAdvertiseMode</a></li>
<li><a href="#blesetadvertisesettingstxpowerlevel">bleSetAdvertiseSettingsTxPowerLevel</a></li>
<li><a href="#blesetadvertisesettingsisconnectable">bleSetAdvertiseSettingsIsConnectable</a></li>
<li><a href="#blesetadvertisedataincludetxpowerlevel">bleSetAdvertiseDataIncludeTxPowerLevel</a></li>
<li><a href="#blesetadvertisesettingstimeout">bleSetAdvertiseSettingsTimeout</a></li>
<li><a href="#blesetadvertisedataincludedevicename">bleSetAdvertiseDataIncludeDeviceName</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="blegenbleadvertisecallback">bleGenBleAdvertiseCallback</h3>
<p><code>Integer bleGenBleAdvertiseCallback()</code></p>
<p>Generate a new myAdvertisement Object</p>
<h3 id="blebuildadvertisedata">bleBuildAdvertiseData</h3>
<p><code>Integer bleBuildAdvertiseData()</code></p>
<p>Constructs a new Builder obj for AdvertiseData and returns its index</p>
<h3 id="blebuildadvertisesettings">bleBuildAdvertiseSettings</h3>
<p><code>Integer bleBuildAdvertiseSettings()</code></p>
<p>Constructs a new Builder obj for AdvertiseData and returns its index</p>
<h3 id="blestopbleadvertising">bleStopBleAdvertising</h3>
<p><code>void bleStopBleAdvertising( Integer index)</code></p>
<p>Stops an ongoing ble advertisement</p>
<h3 id="blestartbleadvertising">bleStartBleAdvertising</h3>
<p><code>void bleStartBleAdvertising( Integer callbackIndex, Integer dataIndex, Integer settingsIndex )</code></p>
<p>Starts ble advertisement</p>
<h3 id="blestartbleadvertisingwithscanresponse">bleStartBleAdvertisingWithScanResponse</h3>
<p><code>void bleStartBleAdvertisingWithScanResponse( Integer callbackIndex, Integer dataIndex, Integer settingsIndex, Integer scanResponseIndex )</code></p>
<p>Starts ble advertisement</p>
<h3 id="blegetadvertisesettingsmode">bleGetAdvertiseSettingsMode</h3>
<p><code>int bleGetAdvertiseSettingsMode( Integer index)</code></p>
<p>Get ble advertisement settings mode</p>
<h3 id="blegetadvertisesettingstxpowerlevel">bleGetAdvertiseSettingsTxPowerLevel</h3>
<p><code>int bleGetAdvertiseSettingsTxPowerLevel( Integer index)</code></p>
<p>Get ble advertisement settings tx power level</p>
<h3 id="blegetadvertisesettingsisconnectable">bleGetAdvertiseSettingsIsConnectable</h3>
<p><code>boolean bleGetAdvertiseSettingsIsConnectable( Integer index)</code></p>
<p>Get ble advertisement settings isConnectable value</p>
<h3 id="blegetadvertisedataincludetxpowerlevel">bleGetAdvertiseDataIncludeTxPowerLevel</h3>
<p><code>Boolean bleGetAdvertiseDataIncludeTxPowerLevel( Integer index)</code></p>
<p>Get ble advertisement data include tx power level</p>
<h3 id="blegetadvertisedatamanufacturerspecificdata">bleGetAdvertiseDataManufacturerSpecificData</h3>
<p><code>byte[] bleGetAdvertiseDataManufacturerSpecificData( Integer index, Integer manufacturerId)</code></p>
<p>Get ble advertisement data manufacturer specific data</p>
<h3 id="blegetadvertisedataincludedevicename">bleGetAdvertiseDataIncludeDeviceName</h3>
<p><code>Boolean bleGetAdvertiseDataIncludeDeviceName( Integer index)</code></p>
<p>Get ble advertisement include device name</p>
<h3 id="blegetadvertisedataservicedata">bleGetAdvertiseDataServiceData</h3>
<p><code>byte[] bleGetAdvertiseDataServiceData( Integer index, String serviceUuid)</code></p>
<p>Get ble advertisement Service Data</p>
<h3 id="blegetadvertisedataserviceuuids">bleGetAdvertiseDataServiceUuids</h3>
<p><code>List&lt;ParcelUuid&gt; bleGetAdvertiseDataServiceUuids( Integer index)</code></p>
<p>Get ble advertisement Service Uuids</p>
<h3 id="blesetadvertisedatasetserviceuuids">bleSetAdvertiseDataSetServiceUuids</h3>
<p><code>void bleSetAdvertiseDataSetServiceUuids( String[] uuidList )</code></p>
<p>Set ble advertisement data service uuids</p>
<h3 id="bleaddadvertisedataservicedata">bleAddAdvertiseDataServiceData</h3>
<p><code>void bleAddAdvertiseDataServiceData( String serviceDataUuid, byte[] serviceData )</code></p>
<p>Set ble advertise data service uuids</p>
<h3 id="bleaddadvertisedatamanufacturerid">bleAddAdvertiseDataManufacturerId</h3>
<p><code>void bleAddAdvertiseDataManufacturerId( Integer manufacturerId, byte[] manufacturerSpecificData )</code></p>
<p>Set ble advertise data manufacturerId</p>
<h3 id="blesetadvertisesettingsadvertisemode">bleSetAdvertiseSettingsAdvertiseMode</h3>
<p><code>void bleSetAdvertiseSettingsAdvertiseMode( Integer advertiseMode )</code></p>
<p>Set ble advertise settings advertise mode</p>
<h3 id="blesetadvertisesettingstxpowerlevel">bleSetAdvertiseSettingsTxPowerLevel</h3>
<p><code>void bleSetAdvertiseSettingsTxPowerLevel( Integer txPowerLevel )</code></p>
<p>Set ble advertise settings tx power level</p>
<h3 id="blesetadvertisesettingsisconnectable">bleSetAdvertiseSettingsIsConnectable</h3>
<p><code>void bleSetAdvertiseSettingsIsConnectable( Boolean value )</code></p>
<p>Set ble advertise settings isConnectable value</p>
<h3 id="blesetadvertisedataincludetxpowerlevel">bleSetAdvertiseDataIncludeTxPowerLevel</h3>
<p><code>void bleSetAdvertiseDataIncludeTxPowerLevel( Boolean includeTxPowerLevel )</code></p>
<p>Set ble advertisement data include tx power level</p>
<h3 id="blesetadvertisesettingstimeout">bleSetAdvertiseSettingsTimeout</h3>
<p><code>void bleSetAdvertiseSettingsTimeout( Integer timeoutSeconds )</code></p>
<p>Set ble advertisement data include tx power level</p>
<h3 id="blesetadvertisedataincludedevicename">bleSetAdvertiseDataIncludeDeviceName</h3>
<p><code>void bleSetAdvertiseDataIncludeDeviceName( Boolean includeDeviceName )</code></p>
<p>Set ble advertisement data include device name</p>
     </body>
     </html>
    