<html>
     <head>
      <title>Facade Help: BluetoothRfcommFacade</title>
     </head>
     <body>
    <h1 id="bluetoothrfcommfacade">BluetoothRfcommFacade</h1>
<ul>
<li><a href="#bluetoothrfcommbeginconnectthread">bluetoothRfcommBeginConnectThread</a></li>
<li><a href="#bluetoothrfcommkillconnthread">bluetoothRfcommKillConnThread</a></li>
<li><a href="#bluetoothrfcommendconnectthread">bluetoothRfcommEndConnectThread</a></li>
<li><a href="#bluetoothrfcommendacceptthread">bluetoothRfcommEndAcceptThread</a></li>
<li><a href="#bluetoothrfcommactiveconnections">bluetoothRfcommActiveConnections</a></li>
<li><a href="#bluetoothrfcommgetconnecteddevicename">bluetoothRfcommGetConnectedDeviceName</a></li>
<li><a href="#bluetoothrfcommbeginacceptthread">bluetoothRfcommBeginAcceptThread</a></li>
<li><a href="#bluetoothrfcommwrite">bluetoothRfcommWrite</a></li>
<li><a href="#bluetoothrfcommread">bluetoothRfcommRead</a></li>
<li><a href="#bluetoothrfcommwritebinary">bluetoothRfcommWriteBinary</a></li>
<li><a href="#bluetoothrfcommreadbinary">bluetoothRfcommReadBinary</a></li>
<li><a href="#bluetoothrfcommreadready">bluetoothRfcommReadReady</a></li>
<li><a href="#bluetoothrfcommreadline">bluetoothRfcommReadLine</a></li>
<li><a href="#bluetoothrfcommstop">bluetoothRfcommStop</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothrfcommbeginconnectthread">bluetoothRfcommBeginConnectThread</h3>
<p><code>void bluetoothRfcommBeginConnectThread( String address, String uuid)</code></p>
<p>Begins a thread initiate an Rfcomm connection over Bluetooth. </p>
<h3 id="bluetoothrfcommkillconnthread">bluetoothRfcommKillConnThread</h3>
<p><code>void bluetoothRfcommKillConnThread()</code></p>
<p>Kill thread</p>
<h3 id="bluetoothrfcommendconnectthread">bluetoothRfcommEndConnectThread</h3>
<p><code>void bluetoothRfcommEndConnectThread()</code></p>
<p>Close an active Rfcomm Client socket</p>
<h3 id="bluetoothrfcommendacceptthread">bluetoothRfcommEndAcceptThread</h3>
<p><code>void bluetoothRfcommEndAcceptThread()</code></p>
<p>Close an active Rfcomm Server socket</p>
<h3 id="bluetoothrfcommactiveconnections">bluetoothRfcommActiveConnections</h3>
<p><code>Map&lt;String, String&gt; bluetoothRfcommActiveConnections()</code></p>
<p>Returns active Bluetooth connections.</p>
<h3 id="bluetoothrfcommgetconnecteddevicename">bluetoothRfcommGetConnectedDeviceName</h3>
<p><code>String bluetoothRfcommGetConnectedDeviceName( String connID)</code></p>
<p>Returns the name of the connected device.</p>
<h3 id="bluetoothrfcommbeginacceptthread">bluetoothRfcommBeginAcceptThread</h3>
<p><code>void bluetoothRfcommBeginAcceptThread( String uuid, Integer timeout)</code></p>
<p>Begins a thread to accept an Rfcomm connection over Bluetooth. </p>
<h3 id="bluetoothrfcommwrite">bluetoothRfcommWrite</h3>
<p><code>void bluetoothRfcommWrite(String ascii, String connID)</code></p>
<p>Sends ASCII characters over the currently open Bluetooth connection.</p>
<h3 id="bluetoothrfcommread">bluetoothRfcommRead</h3>
<p><code>String bluetoothRfcommRead( Integer bufferSize, String connID)</code></p>
<p>Read up to bufferSize ASCII characters.</p>
<h3 id="bluetoothrfcommwritebinary">bluetoothRfcommWriteBinary</h3>
<p><code>void bluetoothRfcommWriteBinary( String base64, String connID)</code></p>
<p>Send bytes over the currently open Bluetooth connection.</p>
<h3 id="bluetoothrfcommreadbinary">bluetoothRfcommReadBinary</h3>
<p><code>String bluetoothRfcommReadBinary( Integer bufferSize, String connID)</code></p>
<p>Read up to bufferSize bytes and return a chunked, base64 encoded string.</p>
<h3 id="bluetoothrfcommreadready">bluetoothRfcommReadReady</h3>
<p><code>Boolean bluetoothRfcommReadReady( String connID)</code></p>
<p>Returns True if the next read is guaranteed not to block.</p>
<h3 id="bluetoothrfcommreadline">bluetoothRfcommReadLine</h3>
<p><code>String bluetoothRfcommReadLine( String connID)</code></p>
<p>Read the next line.</p>
<h3 id="bluetoothrfcommstop">bluetoothRfcommStop</h3>
<p><code>void bluetoothRfcommStop( String connID)</code></p>
<p>Stops Bluetooth connection.</p>
     </body>
     </html>
    