<html>
     <head>
      <title>Facade Help: BluetoothA2dpFacade</title>
     </head>
     <body>
    <h1 id="bluetootha2dpfacade">BluetoothA2dpFacade</h1>
<ul>
<li><a href="#bluetootha2dpisready">bluetoothA2dpIsReady</a></li>
<li><a href="#bluetootha2dpsetpriority">bluetoothA2dpSetPriority</a></li>
<li><a href="#bluetootha2dpconnect">bluetoothA2dpConnect</a></li>
<li><a href="#bluetootha2dpdisconnect">bluetoothA2dpDisconnect</a></li>
<li><a href="#bluetootha2dpgetconnecteddevices">bluetoothA2dpGetConnectedDevices</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetootha2dpisready">bluetoothA2dpIsReady</h3>
<p><code>Boolean bluetoothA2dpIsReady()</code></p>
<p>Is A2dp profile ready.</p>
<h3 id="bluetootha2dpsetpriority">bluetoothA2dpSetPriority</h3>
<p><code>void bluetoothA2dpSetPriority( String deviceStr, Integer priority)</code></p>
<p>Set priority of the profile</p>
<h3 id="bluetootha2dpconnect">bluetoothA2dpConnect</h3>
<p><code>Boolean bluetoothA2dpConnect( String deviceID)</code></p>
<p>Connect to an A2DP device.</p>
<h3 id="bluetootha2dpdisconnect">bluetoothA2dpDisconnect</h3>
<p><code>Boolean bluetoothA2dpDisconnect( String deviceID)</code></p>
<p>Disconnect an A2DP device.</p>
<h3 id="bluetootha2dpgetconnecteddevices">bluetoothA2dpGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothA2dpGetConnectedDevices()</code></p>
<p>Get all the devices connected through A2DP.</p>
     </body>
     </html>
    