<html>
     <head>
      <title>Facade Help: BluetoothHfpClientFacade</title>
     </head>
     <body>
    <h1 id="bluetoothhfpclientfacade">BluetoothHfpClientFacade</h1>
<ul>
<li><a href="#bluetoothhfpclientisready">bluetoothHfpClientIsReady</a></li>
<li><a href="#bluetoothhfpclientsetpriority">bluetoothHfpClientSetPriority</a></li>
<li><a href="#bluetoothhfpclientgetpriority">bluetoothHfpClientGetPriority</a></li>
<li><a href="#bluetoothhfpclientconnect">bluetoothHfpClientConnect</a></li>
<li><a href="#bluetoothhfpclientdisconnect">bluetoothHfpClientDisconnect</a></li>
<li><a href="#bluetoothhfpclientgetconnecteddevices">bluetoothHfpClientGetConnectedDevices</a></li>
<li><a href="#bluetoothhfpclientgetconnectionstatus">bluetoothHfpClientGetConnectionStatus</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothhfpclientisready">bluetoothHfpClientIsReady</h3>
<p><code>Boolean bluetoothHfpClientIsReady()</code></p>
<p>Is HfpClient profile ready.</p>
<h3 id="bluetoothhfpclientsetpriority">bluetoothHfpClientSetPriority</h3>
<p><code>void bluetoothHfpClientSetPriority( String deviceStr, Integer priority)</code></p>
<p>Set priority of the profile</p>
<h3 id="bluetoothhfpclientgetpriority">bluetoothHfpClientGetPriority</h3>
<p><code>Integer bluetoothHfpClientGetPriority( String deviceStr)</code></p>
<p>Get priority of the profile</p>
<h3 id="bluetoothhfpclientconnect">bluetoothHfpClientConnect</h3>
<p><code>Boolean bluetoothHfpClientConnect( String deviceStr)</code></p>
<p>Connect to an HFP Client device.</p>
<h3 id="bluetoothhfpclientdisconnect">bluetoothHfpClientDisconnect</h3>
<p><code>Boolean bluetoothHfpClientDisconnect( String deviceStr)</code></p>
<p>Disconnect an HFP Client device.</p>
<h3 id="bluetoothhfpclientgetconnecteddevices">bluetoothHfpClientGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothHfpClientGetConnectedDevices()</code></p>
<p>Get all the devices connected through HFP Client.</p>
<h3 id="bluetoothhfpclientgetconnectionstatus">bluetoothHfpClientGetConnectionStatus</h3>
<p><code>Integer bluetoothHfpClientGetConnectionStatus( String deviceID)</code></p>
<p>Get the connection status of a device.</p>
     </body>
     </html>
    