<html>
     <head>
      <title>Facade Help: BluetoothLeScanFacade</title>
     </head>
     <body>
    <h1 id="bluetoothlescanfacade">BluetoothLeScanFacade</h1>
<ul>
<li><a href="#blegenscancallback">bleGenScanCallback</a></li>
<li><a href="#blegenlescancallback">bleGenLeScanCallback</a></li>
<li><a href="#blegenfilterlist">bleGenFilterList</a></li>
<li><a href="#blebuildscanfilter">bleBuildScanFilter</a></li>
<li><a href="#blebuildscansetting">bleBuildScanSetting</a></li>
<li><a href="#blestopblescan">bleStopBleScan</a></li>
<li><a href="#blestopclassicblescan">bleStopClassicBleScan</a></li>
<li><a href="#blestartblescan">bleStartBleScan</a></li>
<li><a href="#blestartclassicblescan">bleStartClassicBleScan</a></li>
<li><a href="#blestartclassicblescanwithserviceuuids">bleStartClassicBleScanWithServiceUuids</a></li>
<li><a href="#bleflushpendingscanresults">bleFlushPendingScanResults</a></li>
<li><a href="#blesetscansettingscallbacktype">bleSetScanSettingsCallbackType</a></li>
<li><a href="#blesetscansettingsreportdelaymillis">bleSetScanSettingsReportDelayMillis</a></li>
<li><a href="#blesetscansettingsscanmode">bleSetScanSettingsScanMode</a></li>
<li><a href="#blesetscansettingsresulttype">bleSetScanSettingsResultType</a></li>
<li><a href="#blegetscansettingscallbacktype">bleGetScanSettingsCallbackType</a></li>
<li><a href="#blegetscansettingsreportdelaymillis">bleGetScanSettingsReportDelayMillis</a></li>
<li><a href="#blegetscansettingsscanmode">bleGetScanSettingsScanMode</a></li>
<li><a href="#blegetscansettingsscanresulttype">bleGetScanSettingsScanResultType</a></li>
<li><a href="#blegetscanfiltermanufacturerid">bleGetScanFilterManufacturerId</a></li>
<li><a href="#blegetscanfilterdeviceaddress">bleGetScanFilterDeviceAddress</a></li>
<li><a href="#blegetscanfilterdevicename">bleGetScanFilterDeviceName</a></li>
<li><a href="#blegetscanfiltermanufacturerdata">bleGetScanFilterManufacturerData</a></li>
<li><a href="#blegetscanfiltermanufacturerdatamask">bleGetScanFilterManufacturerDataMask</a></li>
<li><a href="#blegetscanfilterservicedata">bleGetScanFilterServiceData</a></li>
<li><a href="#blegetscanfilterservicedatamask">bleGetScanFilterServiceDataMask</a></li>
<li><a href="#blegetscanfilterserviceuuid">bleGetScanFilterServiceUuid</a></li>
<li><a href="#blegetscanfilterserviceuuidmask">bleGetScanFilterServiceUuidMask</a></li>
<li><a href="#blesetscanfilterdeviceaddress">bleSetScanFilterDeviceAddress</a></li>
<li><a href="#blesetscanfiltermanufacturerdata">bleSetScanFilterManufacturerData</a></li>
<li><a href="#blesetscanfilterservicedata">bleSetScanFilterServiceData</a></li>
<li><a href="#blesetscanfilterserviceuuid">bleSetScanFilterServiceUuid</a></li>
<li><a href="#blesetscanfilterdevicename">bleSetScanFilterDeviceName</a></li>
<li><a href="#blesetscansettingsmatchmode">bleSetScanSettingsMatchMode</a></li>
<li><a href="#blegetscansettingsmatchmode">bleGetScanSettingsMatchMode</a></li>
<li><a href="#blesetscansettingsnumofmatches">bleSetScanSettingsNumOfMatches</a></li>
<li><a href="#blegetscansettingsnumberofmatches">bleGetScanSettingsNumberOfMatches</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="blegenscancallback">bleGenScanCallback</h3>
<p><code>Integer bleGenScanCallback()</code></p>
<p>Generate a new myScanCallback Object</p>
<h3 id="blegenlescancallback">bleGenLeScanCallback</h3>
<p><code>Integer bleGenLeScanCallback()</code></p>
<p>Generate a new myScanCallback Object</p>
<h3 id="blegenfilterlist">bleGenFilterList</h3>
<p><code>Integer bleGenFilterList()</code></p>
<p>Generate a new Filter list</p>
<h3 id="blebuildscanfilter">bleBuildScanFilter</h3>
<p><code>Integer bleBuildScanFilter( Integer filterIndex )</code></p>
<p>Generate a new Filter list</p>
<h3 id="blebuildscansetting">bleBuildScanSetting</h3>
<p><code>Integer bleBuildScanSetting()</code></p>
<p>Generate a new scan settings Object</p>
<h3 id="blestopblescan">bleStopBleScan</h3>
<p><code>void bleStopBleScan( Integer index)</code></p>
<p>Stops an ongoing ble advertisement scan</p>
<h3 id="blestopclassicblescan">bleStopClassicBleScan</h3>
<p><code>void bleStopClassicBleScan( Integer index)</code></p>
<p>Stops an ongoing classic ble scan</p>
<h3 id="blestartblescan">bleStartBleScan</h3>
<p><code>void bleStartBleScan( Integer filterListIndex, Integer scanSettingsIndex, Integer callbackIndex )</code></p>
<p>Starts a ble advertisement scan</p>
<h3 id="blestartclassicblescan">bleStartClassicBleScan</h3>
<p><code>boolean bleStartClassicBleScan( Integer leCallbackIndex )</code></p>
<p>Starts a classic ble advertisement scan</p>
<h3 id="blestartclassicblescanwithserviceuuids">bleStartClassicBleScanWithServiceUuids</h3>
<p><code>boolean bleStartClassicBleScanWithServiceUuids( Integer leCallbackIndex, String[] serviceUuidList )</code></p>
<p>Starts a classic ble advertisement scan with service Uuids</p>
<h3 id="bleflushpendingscanresults">bleFlushPendingScanResults</h3>
<p><code>void bleFlushPendingScanResults( Integer callbackIndex )</code></p>
<p>Gets the results of the ble ScanCallback</p>
<h3 id="blesetscansettingscallbacktype">bleSetScanSettingsCallbackType</h3>
<p><code>void bleSetScanSettingsCallbackType( Integer callbackType)</code></p>
<p>Set the scan setting's callback type</p>
<h3 id="blesetscansettingsreportdelaymillis">bleSetScanSettingsReportDelayMillis</h3>
<p><code>void bleSetScanSettingsReportDelayMillis( Long reportDelayMillis)</code></p>
<p>Set the scan setting's report delay millis</p>
<h3 id="blesetscansettingsscanmode">bleSetScanSettingsScanMode</h3>
<p><code>void bleSetScanSettingsScanMode( Integer scanMode)</code></p>
<p>Set the scan setting's scan mode</p>
<h3 id="blesetscansettingsresulttype">bleSetScanSettingsResultType</h3>
<p><code>void bleSetScanSettingsResultType( Integer scanResultType)</code></p>
<p>Set the scan setting's scan result type</p>
<h3 id="blegetscansettingscallbacktype">bleGetScanSettingsCallbackType</h3>
<p><code>Integer bleGetScanSettingsCallbackType( Integer index )</code></p>
<p>Get ScanSetting's callback type</p>
<h3 id="blegetscansettingsreportdelaymillis">bleGetScanSettingsReportDelayMillis</h3>
<p><code>Long bleGetScanSettingsReportDelayMillis( Integer index)</code></p>
<p>Get ScanSetting's report delay milliseconds</p>
<h3 id="blegetscansettingsscanmode">bleGetScanSettingsScanMode</h3>
<p><code>Integer bleGetScanSettingsScanMode( Integer index)</code></p>
<p>Get ScanSetting's scan mode</p>
<h3 id="blegetscansettingsscanresulttype">bleGetScanSettingsScanResultType</h3>
<p><code>Integer bleGetScanSettingsScanResultType( Integer index)</code></p>
<p>Get ScanSetting's scan result type</p>
<h3 id="blegetscanfiltermanufacturerid">bleGetScanFilterManufacturerId</h3>
<p><code>Integer bleGetScanFilterManufacturerId( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's Manufacturer Id</p>
<h3 id="blegetscanfilterdeviceaddress">bleGetScanFilterDeviceAddress</h3>
<p><code>String bleGetScanFilterDeviceAddress( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's device address</p>
<h3 id="blegetscanfilterdevicename">bleGetScanFilterDeviceName</h3>
<p><code>String bleGetScanFilterDeviceName( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's device name</p>
<h3 id="blegetscanfiltermanufacturerdata">bleGetScanFilterManufacturerData</h3>
<p><code>byte[] bleGetScanFilterManufacturerData( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's manufacturer data</p>
<h3 id="blegetscanfiltermanufacturerdatamask">bleGetScanFilterManufacturerDataMask</h3>
<p><code>byte[] bleGetScanFilterManufacturerDataMask( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's manufacturer data mask</p>
<h3 id="blegetscanfilterservicedata">bleGetScanFilterServiceData</h3>
<p><code>byte[] bleGetScanFilterServiceData( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's service data</p>
<h3 id="blegetscanfilterservicedatamask">bleGetScanFilterServiceDataMask</h3>
<p><code>byte[] bleGetScanFilterServiceDataMask( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's service data mask</p>
<h3 id="blegetscanfilterserviceuuid">bleGetScanFilterServiceUuid</h3>
<p><code>String bleGetScanFilterServiceUuid( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's service uuid</p>
<h3 id="blegetscanfilterserviceuuidmask">bleGetScanFilterServiceUuidMask</h3>
<p><code>String bleGetScanFilterServiceUuidMask( Integer index, Integer filterIndex)</code></p>
<p>Get ScanFilter's service uuid mask</p>
<h3 id="blesetscanfilterdeviceaddress">bleSetScanFilterDeviceAddress</h3>
<p><code>void bleSetScanFilterDeviceAddress( String macAddress )</code></p>
<p>Add filter \"macAddress\" to existing ScanFilter</p>
<h3 id="blesetscanfiltermanufacturerdata">bleSetScanFilterManufacturerData</h3>
<p><code>void bleSetScanFilterManufacturerData( Integer manufacturerDataId, byte[] manufacturerData, byte[] manufacturerDataMask )</code></p>
<p>Add filter \"manufacturereDataId and/or manufacturerData\" to existing ScanFilter</p>
<h3 id="blesetscanfilterservicedata">bleSetScanFilterServiceData</h3>
<p><code>void bleSetScanFilterServiceData( String serviceUuid, byte[] serviceData, byte[] serviceDataMask )</code></p>
<p>Add filter \"serviceData and serviceDataMask\" to existing ScanFilter </p>
<h3 id="blesetscanfilterserviceuuid">bleSetScanFilterServiceUuid</h3>
<p><code>void bleSetScanFilterServiceUuid( String serviceUuid, String serviceMask )</code></p>
<p>Add filter \"serviceUuid and/or serviceMask\" to existing ScanFilter</p>
<h3 id="blesetscanfilterdevicename">bleSetScanFilterDeviceName</h3>
<p><code>void bleSetScanFilterDeviceName( String name )</code></p>
<p>Sets the scan filter's device name</p>
<h3 id="blesetscansettingsmatchmode">bleSetScanSettingsMatchMode</h3>
<p><code>void bleSetScanSettingsMatchMode( Integer mode)</code></p>
<p>Set the scan setting's match mode</p>
<h3 id="blegetscansettingsmatchmode">bleGetScanSettingsMatchMode</h3>
<p><code>int bleGetScanSettingsMatchMode( Integer scanSettingsIndex )</code></p>
<p>Get the scan setting's match mode</p>
<h3 id="blesetscansettingsnumofmatches">bleSetScanSettingsNumOfMatches</h3>
<p><code>void bleSetScanSettingsNumOfMatches( Integer matches)</code></p>
<p>Set the scan setting's number of matches</p>
<h3 id="blegetscansettingsnumberofmatches">bleGetScanSettingsNumberOfMatches</h3>
<p><code>int bleGetScanSettingsNumberOfMatches( Integer scanSettingsIndex)</code></p>
<p>Get the scan setting's number of matches</p>
     </body>
     </html>
    