<html>
     <head>
      <title>Facade Help: BluetoothA2dpSinkFacade</title>
     </head>
     <body>
    <h1 id="bluetootha2dpsinkfacade">BluetoothA2dpSinkFacade</h1>
<ul>
<li><a href="#bluetootha2dpsinksetpriority">bluetoothA2dpSinkSetPriority</a></li>
<li><a href="#bluetootha2dpsinkgetpriority">bluetoothA2dpSinkGetPriority</a></li>
<li><a href="#bluetootha2dpsinkisready">bluetoothA2dpSinkIsReady</a></li>
<li><a href="#bluetootha2dpsinkconnect">bluetoothA2dpSinkConnect</a></li>
<li><a href="#bluetootha2dpsinkdisconnect">bluetoothA2dpSinkDisconnect</a></li>
<li><a href="#bluetootha2dpsinkgetconnecteddevices">bluetoothA2dpSinkGetConnectedDevices</a></li>
<li><a href="#bluetootha2dpsinkgetconnectionstatus">bluetoothA2dpSinkGetConnectionStatus</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetootha2dpsinksetpriority">bluetoothA2dpSinkSetPriority</h3>
<p><code>void bluetoothA2dpSinkSetPriority( String deviceStr, Integer priority)</code></p>
<p>Set priority of the profile</p>
<h3 id="bluetootha2dpsinkgetpriority">bluetoothA2dpSinkGetPriority</h3>
<p><code>Integer bluetoothA2dpSinkGetPriority( String deviceStr)</code></p>
<p>get priority of the profile</p>
<h3 id="bluetootha2dpsinkisready">bluetoothA2dpSinkIsReady</h3>
<p><code>Boolean bluetoothA2dpSinkIsReady()</code></p>
<p>Is A2dpSink profile ready.</p>
<h3 id="bluetootha2dpsinkconnect">bluetoothA2dpSinkConnect</h3>
<p><code>Boolean bluetoothA2dpSinkConnect( String deviceStr)</code></p>
<p>Connect to an A2DP Sink device.</p>
<h3 id="bluetootha2dpsinkdisconnect">bluetoothA2dpSinkDisconnect</h3>
<p><code>Boolean bluetoothA2dpSinkDisconnect( String deviceStr)</code></p>
<p>Disconnect an A2DP Sink device.</p>
<h3 id="bluetootha2dpsinkgetconnecteddevices">bluetoothA2dpSinkGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothA2dpSinkGetConnectedDevices()</code></p>
<p>Get all the devices connected through A2DP Sink.</p>
<h3 id="bluetootha2dpsinkgetconnectionstatus">bluetoothA2dpSinkGetConnectionStatus</h3>
<p><code>Integer bluetoothA2dpSinkGetConnectionStatus( String deviceID)</code></p>
<p>Get the connection status of a device.</p>
     </body>
     </html>
    