<html>
     <head>
      <title>Facade Help: BluetoothAvrcpFacade</title>
     </head>
     <body>
    <h1 id="bluetoothavrcpfacade">BluetoothAvrcpFacade</h1>
<ul>
<li><a href="#bluetoothavrcpisready">bluetoothAvrcpIsReady</a></li>
<li><a href="#bluetoothavrcpgetconnecteddevices">bluetoothAvrcpGetConnectedDevices</a></li>
<li><a href="#bluetoothavrcpdisconnect">bluetoothAvrcpDisconnect</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothavrcpisready">bluetoothAvrcpIsReady</h3>
<p><code>Boolean bluetoothAvrcpIsReady()</code></p>
<p>Is Avrcp profile ready.</p>
<h3 id="bluetoothavrcpgetconnecteddevices">bluetoothAvrcpGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothAvrcpGetConnectedDevices()</code></p>
<p>Get all the devices connected through AVRCP.</p>
<h3 id="bluetoothavrcpdisconnect">bluetoothAvrcpDisconnect</h3>
<p><code>void bluetoothAvrcpDisconnect()</code></p>
<p>Close AVRCP connection.</p>
     </body>
     </html>
    