<html>
     <head>
      <title>Facade Help: BluetoothMediaFacade</title>
     </head>
     <body>
    <h1 id="bluetoothmediafacade">BluetoothMediaFacade</h1>
<ul>
<li><a href="#bluetoothmediapassthrough">bluetoothMediaPassthrough</a></li>
<li><a href="#bluetoothmediagetcurrentmediametadata">bluetoothMediaGetCurrentMediaMetaData</a></li>
<li><a href="#bluetoothmediagetactivemediasessions">bluetoothMediaGetActiveMediaSessions</a></li>
<li><a href="#bluetoothmediaconnecttocarmbs">bluetoothMediaConnectToCarMBS</a></li>
<li><a href="#bluetoothmediaphonesl4ambsstart">bluetoothMediaPhoneSL4AMBSStart</a></li>
<li><a href="#bluetoothmediaphonesl4ambsstop">bluetoothMediaPhoneSL4AMBSStop</a></li>
<li><a href="#bluetoothmediahandlemediacommandonphone">bluetoothMediaHandleMediaCommandOnPhone</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothmediapassthrough">bluetoothMediaPassthrough</h3>
<p><code>void bluetoothMediaPassthrough( String passthruCmd)</code></p>
<p>Simulate a passthrough command</p>
<h3 id="bluetoothmediagetcurrentmediametadata">bluetoothMediaGetCurrentMediaMetaData</h3>
<p><code>Map&lt;String, String&gt; bluetoothMediaGetCurrentMediaMetaData()</code></p>
<p>Gets the Metadata of currently playing Media</p>
<h3 id="bluetoothmediagetactivemediasessions">bluetoothMediaGetActiveMediaSessions</h3>
<p><code>List&lt;String&gt; bluetoothMediaGetActiveMediaSessions()</code></p>
<p>Get the current active Media Sessions</p>
<h3 id="bluetoothmediaconnecttocarmbs">bluetoothMediaConnectToCarMBS</h3>
<p><code>void bluetoothMediaConnectToCarMBS()</code></p>
<p>Connect a MediaBrowser to the A2dpMediaBrowserservice in the Carkitt</p>
<h3 id="bluetoothmediaphonesl4ambsstart">bluetoothMediaPhoneSL4AMBSStart</h3>
<p><code>void bluetoothMediaPhoneSL4AMBSStart()</code></p>
<p>Start the BluetoothSL4AAudioSrcMBS on Phone.</p>
<h3 id="bluetoothmediaphonesl4ambsstop">bluetoothMediaPhoneSL4AMBSStop</h3>
<p><code>void bluetoothMediaPhoneSL4AMBSStop()</code></p>
<p>Stop the BluetoothSL4AAudioSrcMBS running on Phone.</p>
<h3 id="bluetoothmediahandlemediacommandonphone">bluetoothMediaHandleMediaCommandOnPhone</h3>
<p><code>void bluetoothMediaHandleMediaCommandOnPhone(String command)</code></p>
<p>Media Commands on the Phone's BluetoothAvrcpMBS.</p>
     </body>
     </html>
    