<html>
     <head>
      <title>Facade Help: BluetoothMapFacade</title>
     </head>
     <body>
    <h1 id="bluetoothmapfacade">BluetoothMapFacade</h1>
<ul>
<li><a href="#bluetoothmapisready">bluetoothMapIsReady</a></li>
<li><a href="#bluetoothmapdisconnect">bluetoothMapDisconnect</a></li>
<li><a href="#bluetoothmapgetconnecteddevices">bluetoothMapGetConnectedDevices</a></li>
<li><a href="#bluetoothmapgetclient">bluetoothMapGetClient</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothmapisready">bluetoothMapIsReady</h3>
<p><code>Boolean bluetoothMapIsReady()</code></p>
<p>Is Map profile ready.</p>
<h3 id="bluetoothmapdisconnect">bluetoothMapDisconnect</h3>
<p><code>Boolean bluetoothMapDisconnect( String deviceID)</code></p>
<p>Disconnect an MAP device.</p>
<h3 id="bluetoothmapgetconnecteddevices">bluetoothMapGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothMapGetConnectedDevices()</code></p>
<p>Get all the devices connected through MAP.</p>
<h3 id="bluetoothmapgetclient">bluetoothMapGetClient</h3>
<p><code>BluetoothDevice bluetoothMapGetClient()</code></p>
<p>Get the currently connected remote Bluetooth device (PCE).</p>
     </body>
     </html>
    