<html>
     <head>
      <title>Facade Help: BluetoothConnectionFacade</title>
     </head>
     <body>
    <h1 id="bluetoothconnectionfacade">BluetoothConnectionFacade</h1>
<ul>
<li><a href="#bluetoothstartconnectionstatechangemonitor">bluetoothStartConnectionStateChangeMonitor</a></li>
<li><a href="#bluetoothstartpairinghelper">bluetoothStartPairingHelper</a></li>
<li><a href="#bluetoothgetconnecteddevices">bluetoothGetConnectedDevices</a></li>
<li><a href="#bluetoothgetconnectedledevices">bluetoothGetConnectedLeDevices</a></li>
<li><a href="#bluetoothisdeviceconnected">bluetoothIsDeviceConnected</a></li>
<li><a href="#bluetoothgetconnecteddevicesonprofile">bluetoothGetConnectedDevicesOnProfile</a></li>
<li><a href="#bluetoothdiscoverandconnect">bluetoothDiscoverAndConnect</a></li>
<li><a href="#bluetoothdiscoverandbond">bluetoothDiscoverAndBond</a></li>
<li><a href="#bluetoothunbond">bluetoothUnbond</a></li>
<li><a href="#bluetoothconnectbonded">bluetoothConnectBonded</a></li>
<li><a href="#bluetoothdisconnectconnected">bluetoothDisconnectConnected</a></li>
<li><a href="#bluetoothdisconnectconnectedprofile">bluetoothDisconnectConnectedProfile</a></li>
<li><a href="#bluetoothchangeprofileaccesspermission">bluetoothChangeProfileAccessPermission</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothstartconnectionstatechangemonitor">bluetoothStartConnectionStateChangeMonitor</h3>
<p><code>void bluetoothStartConnectionStateChangeMonitor( String deviceID)</code></p>
<p>Start monitoring state changes for input device.</p>
<h3 id="bluetoothstartpairinghelper">bluetoothStartPairingHelper</h3>
<p><code>void bluetoothStartPairingHelper( Boolean autoConfirm)</code></p>
<p>Start intercepting all bluetooth connection pop-ups.</p>
<h3 id="bluetoothgetconnecteddevices">bluetoothGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothGetConnectedDevices()</code></p>
<p>Return a list of devices connected through bluetooth</p>
<h3 id="bluetoothgetconnectedledevices">bluetoothGetConnectedLeDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothGetConnectedLeDevices(Integer profile)</code></p>
<p>Return a list of devices connected through bluetooth LE</p>
<h3 id="bluetoothisdeviceconnected">bluetoothIsDeviceConnected</h3>
<p><code>Boolean bluetoothIsDeviceConnected(String deviceID)</code></p>
<p>Return true if a bluetooth device is connected.</p>
<h3 id="bluetoothgetconnecteddevicesonprofile">bluetoothGetConnectedDevicesOnProfile</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothGetConnectedDevicesOnProfile( Integer profileId)</code></p>
<h4 id="returns">Returns</h4>
<p>List of devices connected over the profile</p>
<h4 id="description">Description</h4>
<p>Return list of connected bluetooth devices over a profile</p>
<h3 id="bluetoothdiscoverandconnect">bluetoothDiscoverAndConnect</h3>
<p><code>Boolean bluetoothDiscoverAndConnect( String deviceID)</code></p>
<h4 id="returns_1">Returns</h4>
<p>Whether discovery started successfully.</p>
<h4 id="description_1">Description</h4>
<p>Connect to a specified device once it's discovered.</p>
<h3 id="bluetoothdiscoverandbond">bluetoothDiscoverAndBond</h3>
<p><code>Boolean bluetoothDiscoverAndBond( String deviceID)</code></p>
<h4 id="returns_2">Returns</h4>
<p>Whether discovery started successfully. </p>
<h4 id="description_2">Description</h4>
<p>Bond to a specified device once it's discovered.</p>
<h3 id="bluetoothunbond">bluetoothUnbond</h3>
<p><code>Boolean bluetoothUnbond( String deviceID)</code></p>
<h4 id="returns_3">Returns</h4>
<p>Whether the device was successfully unbonded.</p>
<h4 id="description_3">Description</h4>
<p>Unbond a device.</p>
<h3 id="bluetoothconnectbonded">bluetoothConnectBonded</h3>
<p><code>void bluetoothConnectBonded( String deviceID)</code></p>
<p>Connect to a device that is already bonded.</p>
<h3 id="bluetoothdisconnectconnected">bluetoothDisconnectConnected</h3>
<p><code>void bluetoothDisconnectConnected( String deviceID)</code></p>
<p>Disconnect from a device that is already connected.</p>
<h3 id="bluetoothdisconnectconnectedprofile">bluetoothDisconnectConnectedProfile</h3>
<p><code>void bluetoothDisconnectConnectedProfile( String deviceID, JSONArray profileSet )</code></p>
<p>Disconnect on a profile from a device that is already connected.</p>
<h3 id="bluetoothchangeprofileaccesspermission">bluetoothChangeProfileAccessPermission</h3>
<p><code>void bluetoothChangeProfileAccessPermission( String deviceID, Integer profileID, Integer access )</code></p>
<p>Change permissions for a profile.</p>
     </body>
     </html>
    