<html>
     <head>
      <title>Facade Help: BluetoothMapClientFacade</title>
     </head>
     <body>
    <h1 id="bluetoothmapclientfacade">BluetoothMapClientFacade</h1>
<ul>
<li><a href="#bluetoothmapclientconnect">bluetoothMapClientConnect</a></li>
<li><a href="#mapsendmessage">mapSendMessage</a></li>
<li><a href="#bluetoothmapclientisready">bluetoothMapClientIsReady</a></li>
<li><a href="#bluetoothmapclientdisconnect">bluetoothMapClientDisconnect</a></li>
<li><a href="#bluetoothmapclientgetconnecteddevices">bluetoothMapClientGetConnectedDevices</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothmapclientconnect">bluetoothMapClientConnect</h3>
<p><code>Boolean bluetoothMapClientConnect( String device)</code></p>
<p>Connect to an MAP MSE device.</p>
<h3 id="mapsendmessage">mapSendMessage</h3>
<p><code>Boolean mapSendMessage( String deviceID, String[] phoneNumbers, String message)</code></p>
<p>Send a (text) message via bluetooth.</p>
<h3 id="bluetoothmapclientisready">bluetoothMapClientIsReady</h3>
<p><code>Boolean bluetoothMapClientIsReady()</code></p>
<p>Is Map profile ready.</p>
<h3 id="bluetoothmapclientdisconnect">bluetoothMapClientDisconnect</h3>
<p><code>Boolean bluetoothMapClientDisconnect( String deviceID)</code></p>
<p>Disconnect an MAP device.</p>
<h3 id="bluetoothmapclientgetconnecteddevices">bluetoothMapClientGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothMapClientGetConnectedDevices()</code></p>
<p>Get all the devices connected through MAP.</p>
     </body>
     </html>
    