<html>
     <head>
      <title>Facade Help: BluetoothHspFacade</title>
     </head>
     <body>
    <h1 id="bluetoothhspfacade">BluetoothHspFacade</h1>
<ul>
<li><a href="#bluetoothhspisready">bluetoothHspIsReady</a></li>
<li><a href="#bluetoothhspsetpriority">bluetoothHspSetPriority</a></li>
<li><a href="#bluetoothhspconnect">bluetoothHspConnect</a></li>
<li><a href="#bluetoothhspdisconnect">bluetoothHspDisconnect</a></li>
<li><a href="#bluetoothhspgetconnecteddevices">bluetoothHspGetConnectedDevices</a></li>
<li><a href="#bluetoothhspgetconnectionstatus">bluetoothHspGetConnectionStatus</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothhspisready">bluetoothHspIsReady</h3>
<p><code>Boolean bluetoothHspIsReady()</code></p>
<p>Is Hsp profile ready.</p>
<h3 id="bluetoothhspsetpriority">bluetoothHspSetPriority</h3>
<p><code>void bluetoothHspSetPriority( String deviceStr, Integer priority)</code></p>
<p>Set priority of the profile</p>
<h3 id="bluetoothhspconnect">bluetoothHspConnect</h3>
<p><code>Boolean bluetoothHspConnect( String device)</code></p>
<p>Connect to an HSP device.</p>
<h3 id="bluetoothhspdisconnect">bluetoothHspDisconnect</h3>
<p><code>Boolean bluetoothHspDisconnect( String device)</code></p>
<p>Disconnect an HSP device.</p>
<h3 id="bluetoothhspgetconnecteddevices">bluetoothHspGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothHspGetConnectedDevices()</code></p>
<p>Get all the devices connected through HSP.</p>
<h3 id="bluetoothhspgetconnectionstatus">bluetoothHspGetConnectionStatus</h3>
<p><code>Integer bluetoothHspGetConnectionStatus( String deviceID)</code></p>
<p>Get the connection status of a device.</p>
     </body>
     </html>
    