<html>
     <head>
      <title>Facade Help: BluetoothPbapClientFacade</title>
     </head>
     <body>
    <h1 id="bluetoothpbapclientfacade">BluetoothPbapClientFacade</h1>
<ul>
<li><a href="#bluetoothpbapclientisready">bluetoothPbapClientIsReady</a></li>
<li><a href="#bluetoothpbapclientsetpriority">bluetoothPbapClientSetPriority</a></li>
<li><a href="#bluetoothpbapclientgetpriority">bluetoothPbapClientGetPriority</a></li>
<li><a href="#bluetoothpbapclientconnect">bluetoothPbapClientConnect</a></li>
<li><a href="#bluetoothpbapclientdisconnect">bluetoothPbapClientDisconnect</a></li>
<li><a href="#bluetoothpbapclientgetconnecteddevices">bluetoothPbapClientGetConnectedDevices</a></li>
<li><a href="#bluetoothpbapclientgetconnectionstatus">bluetoothPbapClientGetConnectionStatus</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothpbapclientisready">bluetoothPbapClientIsReady</h3>
<p><code>Boolean bluetoothPbapClientIsReady()</code></p>
<p>Is PbapClient profile ready.</p>
<h3 id="bluetoothpbapclientsetpriority">bluetoothPbapClientSetPriority</h3>
<p><code>void bluetoothPbapClientSetPriority( String deviceStr, Integer priority)</code></p>
<p>Set priority of the profile</p>
<h3 id="bluetoothpbapclientgetpriority">bluetoothPbapClientGetPriority</h3>
<p><code>Integer bluetoothPbapClientGetPriority( String deviceStr)</code></p>
<p>Get priority of the profile</p>
<h3 id="bluetoothpbapclientconnect">bluetoothPbapClientConnect</h3>
<p><code>Boolean bluetoothPbapClientConnect( String deviceStr)</code></p>
<p>Connect to an PBAP Client device.</p>
<h3 id="bluetoothpbapclientdisconnect">bluetoothPbapClientDisconnect</h3>
<p><code>Boolean bluetoothPbapClientDisconnect( String deviceStr)</code></p>
<p>Disconnect an PBAP Client device.</p>
<h3 id="bluetoothpbapclientgetconnecteddevices">bluetoothPbapClientGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothPbapClientGetConnectedDevices()</code></p>
<p>Get all the devices connected through PBAP Client.</p>
<h3 id="bluetoothpbapclientgetconnectionstatus">bluetoothPbapClientGetConnectionStatus</h3>
<p><code>Integer bluetoothPbapClientGetConnectionStatus( String deviceID)</code></p>
<p>Get the connection status of a device.</p>
     </body>
     </html>
    