<html>
     <head>
      <title>Facade Help: BluetoothHidFacade</title>
     </head>
     <body>
    <h1 id="bluetoothhidfacade">BluetoothHidFacade</h1>
<ul>
<li><a href="#bluetoothhidisready">bluetoothHidIsReady</a></li>
<li><a href="#bluetoothhidconnect">bluetoothHidConnect</a></li>
<li><a href="#bluetoothhiddisconnect">bluetoothHidDisconnect</a></li>
<li><a href="#bluetoothhidgetconnecteddevices">bluetoothHidGetConnectedDevices</a></li>
<li><a href="#bluetoothhidgetconnectionstatus">bluetoothHidGetConnectionStatus</a></li>
<li><a href="#bluetoothhidsetreport">bluetoothHidSetReport</a></li>
<li><a href="#bluetoothhidgetreport">bluetoothHidGetReport</a></li>
<li><a href="#bluetoothhidsenddata">bluetoothHidSendData</a></li>
<li><a href="#bluetoothhidvirtualunplug">bluetoothHidVirtualUnplug</a></li>
<li><a href="#testbyte">testByte</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothhidisready">bluetoothHidIsReady</h3>
<p><code>Boolean bluetoothHidIsReady()</code></p>
<p>Is Hid profile ready.</p>
<h3 id="bluetoothhidconnect">bluetoothHidConnect</h3>
<p><code>Boolean bluetoothHidConnect( String device)</code></p>
<p>Connect to an HID device.</p>
<h3 id="bluetoothhiddisconnect">bluetoothHidDisconnect</h3>
<p><code>Boolean bluetoothHidDisconnect( String device)</code></p>
<p>Disconnect an HID device.</p>
<h3 id="bluetoothhidgetconnecteddevices">bluetoothHidGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothHidGetConnectedDevices()</code></p>
<p>Get all the devices connected through HID.</p>
<h3 id="bluetoothhidgetconnectionstatus">bluetoothHidGetConnectionStatus</h3>
<p><code>Integer bluetoothHidGetConnectionStatus( String deviceID)</code></p>
<p>Get the connection status of a device.</p>
<h3 id="bluetoothhidsetreport">bluetoothHidSetReport</h3>
<p><code>Boolean bluetoothHidSetReport( String deviceID, String type, String report)</code></p>
<p>Send Set_Report command to the connected HID input device.</p>
<h3 id="bluetoothhidgetreport">bluetoothHidGetReport</h3>
<p><code>Boolean bluetoothHidGetReport( String deviceID, String type, String reportId, Integer buffSize)</code></p>
<p>Send Get_Report command to the connected HID input device.</p>
<h3 id="bluetoothhidsenddata">bluetoothHidSendData</h3>
<p><code>Boolean bluetoothHidSendData( String deviceID, String report)</code></p>
<p>Send data to a connected HID device.</p>
<h3 id="bluetoothhidvirtualunplug">bluetoothHidVirtualUnplug</h3>
<p><code>Boolean bluetoothHidVirtualUnplug( String deviceID)</code></p>
<p>Send virtual unplug to a connected HID device.</p>
<h3 id="testbyte">testByte</h3>
<p><code>byte[] testByte()</code></p>
<p>Test byte transfer.</p>
     </body>
     </html>
    