<html>
     <head>
      <title>Facade Help: BluetoothPanFacade</title>
     </head>
     <body>
    <h1 id="bluetoothpanfacade">BluetoothPanFacade</h1>
<ul>
<li><a href="#bluetoothpansetbluetoothtethering">bluetoothPanSetBluetoothTethering</a></li>
<li><a href="#bluetoothpanisready">bluetoothPanIsReady</a></li>
<li><a href="#bluetoothpangetconnecteddevices">bluetoothPanGetConnectedDevices</a></li>
<li><a href="#bluetoothpanistetheringon">bluetoothPanIsTetheringOn</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothpansetbluetoothtethering">bluetoothPanSetBluetoothTethering</h3>
<p><code>void bluetoothPanSetBluetoothTethering( Boolean enable)</code></p>
<p>Set Bluetooth Tethering</p>
<h3 id="bluetoothpanisready">bluetoothPanIsReady</h3>
<p><code>Boolean bluetoothPanIsReady()</code></p>
<p>Is Pan profile ready.</p>
<h3 id="bluetoothpangetconnecteddevices">bluetoothPanGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; bluetoothPanGetConnectedDevices()</code></p>
<p>Get all the devices connected through PAN</p>
<h3 id="bluetoothpanistetheringon">bluetoothPanIsTetheringOn</h3>
<p><code>Boolean bluetoothPanIsTetheringOn()</code></p>
<p>Is tethering on.</p>
     </body>
     </html>
    