<html>
     <head>
      <title>Facade Help: Bluetooth4Facade</title>
     </head>
     <body>
    <h1 id="bluetooth4facade">Bluetooth4Facade</h1>
<ul>
<li><a href="#bluetoothmakeconnectable">bluetoothMakeConnectable</a></li>
<li><a href="#bluetoothactiveconnections">bluetoothActiveConnections</a></li>
<li><a href="#bluetoothwritebinary">bluetoothWriteBinary</a></li>
<li><a href="#bluetoothreadbinary">bluetoothReadBinary</a></li>
<li><a href="#bluetoothconnect">bluetoothConnect</a></li>
<li><a href="#bluetoothaccept">bluetoothAccept</a></li>
<li><a href="#bluetoothmakediscoverable">bluetoothMakeDiscoverable</a></li>
<li><a href="#bluetoothwrite">bluetoothWrite</a></li>
<li><a href="#bluetoothreadready">bluetoothReadReady</a></li>
<li><a href="#bluetoothread">bluetoothRead</a></li>
<li><a href="#bluetoothreadline">bluetoothReadLine</a></li>
<li><a href="#bluetoothmakeundiscoverable">bluetoothMakeUndiscoverable</a></li>
<li><a href="#bluetoothgetremotedevicename">bluetoothGetRemoteDeviceName</a></li>
<li><a href="#bluetoothgetlocalname">bluetoothGetLocalName</a></li>
<li><a href="#bluetoothsetlocalname">bluetoothSetLocalName</a></li>
<li><a href="#bluetoothgetscanmode">bluetoothGetScanMode</a></li>
<li><a href="#bluetoothgetconnecteddevicename">bluetoothGetConnectedDeviceName</a></li>
<li><a href="#checkbluetoothstate">checkBluetoothState</a></li>
<li><a href="#bluetoothfactoryreset">bluetoothFactoryReset</a></li>
<li><a href="#togglebluetoothstate">toggleBluetoothState</a></li>
<li><a href="#bluetoothstop">bluetoothStop</a></li>
<li><a href="#bluetoothgetlocaladdress">bluetoothGetLocalAddress</a></li>
<li><a href="#bluetoothdiscoverystart">bluetoothDiscoveryStart</a></li>
<li><a href="#bluetoothdiscoverycancel">bluetoothDiscoveryCancel</a></li>
<li><a href="#bluetoothisdiscovering">bluetoothIsDiscovering</a></li>
<li><a href="#bluetoothgetdiscovereddevices">bluetoothGetDiscoveredDevices</a></li>
<li><a href="#bluetoothconfighcisnooplog">bluetoothConfigHciSnoopLog</a></li>
<li><a href="#bluetoothgetcontrolleractivityenergyinfo">bluetoothGetControllerActivityEnergyInfo</a></li>
<li><a href="#bluetoothishardwaretrackingfiltersavailable">bluetoothIsHardwareTrackingFiltersAvailable</a></li>
<li><a href="#bluetoothgetlestate">bluetoothGetLeState</a></li>
<li><a href="#bluetoothenableble">bluetoothEnableBLE</a></li>
<li><a href="#bluetoothdisableble">bluetoothDisableBLE</a></li>
<li><a href="#bluetoothlistenforblestatechange">bluetoothListenForBleStateChange</a></li>
<li><a href="#bluetoothstoplisteningforblestatechange">bluetoothStopListeningForBleStateChange</a></li>
<li><a href="#bluetoothstartlisteningforadapterstatechange">bluetoothStartListeningForAdapterStateChange</a></li>
<li><a href="#bluetoothstoplisteningforadapterstatechange">bluetoothStopListeningForAdapterStateChange</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="bluetoothmakeconnectable">bluetoothMakeConnectable</h3>
<p><code>void bluetoothMakeConnectable()</code></p>
<p>Requests that the device be made connectable.</p>
<h3 id="bluetoothactiveconnections">bluetoothActiveConnections</h3>
<p><code>Map&lt;String, String&gt; bluetoothActiveConnections()</code></p>
<p>Returns active Bluetooth connections.</p>
<h3 id="bluetoothwritebinary">bluetoothWriteBinary</h3>
<p><code>void bluetoothWriteBinary( String base64, String connID)</code></p>
<p>Send bytes over the currently open Bluetooth connection.</p>
<h3 id="bluetoothreadbinary">bluetoothReadBinary</h3>
<p><code>String bluetoothReadBinary( Integer bufferSize, String connID)</code></p>
<p>Read up to bufferSize bytes and return a chunked, base64 encoded string.</p>
<h3 id="bluetoothconnect">bluetoothConnect</h3>
<p><code>String bluetoothConnect( String uuid, String address)</code></p>
<h4 id="returns">Returns</h4>
<p>True if the connection was established successfully.</p>
<h4 id="description">Description</h4>
<p>Connect to a device over Bluetooth. Blocks until the connection is established or fails.</p>
<h3 id="bluetoothaccept">bluetoothAccept</h3>
<p><code>String bluetoothAccept( String uuid, Integer timeout)</code></p>
<p>Listens for and accepts a Bluetooth connection. Blocks until the connection is established or fails.</p>
<h3 id="bluetoothmakediscoverable">bluetoothMakeDiscoverable</h3>
<p><code>void bluetoothMakeDiscoverable( Integer duration)</code></p>
<p>Requests that the device be discoverable for Bluetooth connections.</p>
<h3 id="bluetoothwrite">bluetoothWrite</h3>
<p><code>void bluetoothWrite(String ascii, String connID)</code></p>
<p>Sends ASCII characters over the currently open Bluetooth connection.</p>
<h3 id="bluetoothreadready">bluetoothReadReady</h3>
<p><code>Boolean bluetoothReadReady( String connID)</code></p>
<p>Returns True if the next read is guaranteed not to block.</p>
<h3 id="bluetoothread">bluetoothRead</h3>
<p><code>String bluetoothRead( Integer bufferSize, String connID)</code></p>
<p>Read up to bufferSize ASCII characters.</p>
<h3 id="bluetoothreadline">bluetoothReadLine</h3>
<p><code>String bluetoothReadLine( String connID)</code></p>
<p>Read the next line.</p>
<h3 id="bluetoothmakeundiscoverable">bluetoothMakeUndiscoverable</h3>
<p><code>void bluetoothMakeUndiscoverable()</code></p>
<p>Requests that the device be not discoverable.</p>
<h3 id="bluetoothgetremotedevicename">bluetoothGetRemoteDeviceName</h3>
<p><code>String bluetoothGetRemoteDeviceName( String address)</code></p>
<p>Queries a remote device for it's name or null if it can't be resolved</p>
<h3 id="bluetoothgetlocalname">bluetoothGetLocalName</h3>
<p><code>String bluetoothGetLocalName()</code></p>
<p>Get local Bluetooth device name</p>
<h3 id="bluetoothsetlocalname">bluetoothSetLocalName</h3>
<p><code>boolean bluetoothSetLocalName( String name)</code></p>
<h4 id="returns_1">Returns</h4>
<p>true on success</p>
<h4 id="description_1">Description</h4>
<p>Sets the Bluetooth visible device name</p>
<h3 id="bluetoothgetscanmode">bluetoothGetScanMode</h3>
<p><code>int bluetoothGetScanMode()</code></p>
<p>Gets the scan mode for the local dongle.\r\nReturn values:\r\n\t-1 when Bluetooth is disabled.\r\n\t0 if non discoverable and non connectable.\r\n\r1 connectable non discoverable.\r3 connectable and discoverable.</p>
<h3 id="bluetoothgetconnecteddevicename">bluetoothGetConnectedDeviceName</h3>
<p><code>String bluetoothGetConnectedDeviceName( String connID)</code></p>
<p>Returns the name of the connected device.</p>
<h3 id="checkbluetoothstate">checkBluetoothState</h3>
<p><code>Boolean checkBluetoothState()</code></p>
<h4 id="returns_2">Returns</h4>
<p>True if Bluetooth is enabled.</p>
<h4 id="description_2">Description</h4>
<p>Checks Bluetooth state.</p>
<h3 id="bluetoothfactoryreset">bluetoothFactoryReset</h3>
<p><code>boolean bluetoothFactoryReset()</code></p>
<h4 id="returns_3">Returns</h4>
<p>True if successful.</p>
<h4 id="description_3">Description</h4>
<p>Factory reset bluetooth settings.</p>
<h3 id="togglebluetoothstate">toggleBluetoothState</h3>
<p><code>Boolean toggleBluetoothState( Boolean enabled, Boolean prompt)</code></p>
<h4 id="returns_4">Returns</h4>
<p>True if Bluetooth is enabled.</p>
<h4 id="description_4">Description</h4>
<p>Toggle Bluetooth on and off.</p>
<h3 id="bluetoothstop">bluetoothStop</h3>
<p><code>void bluetoothStop( String connID)</code></p>
<p>Stops Bluetooth connection.</p>
<h3 id="bluetoothgetlocaladdress">bluetoothGetLocalAddress</h3>
<p><code>String bluetoothGetLocalAddress()</code></p>
<p>Returns the hardware address of the local Bluetooth adapter. </p>
<h3 id="bluetoothdiscoverystart">bluetoothDiscoveryStart</h3>
<p><code>Boolean bluetoothDiscoveryStart()</code></p>
<h4 id="returns_5">Returns</h4>
<p>true on success, false on error</p>
<h4 id="description_5">Description</h4>
<p>Start the remote device discovery process. </p>
<h3 id="bluetoothdiscoverycancel">bluetoothDiscoveryCancel</h3>
<p><code>Boolean bluetoothDiscoveryCancel()</code></p>
<h4 id="returns_6">Returns</h4>
<p>true on success, false on error</p>
<h4 id="description_6">Description</h4>
<p>Cancel the current device discovery process.</p>
<h3 id="bluetoothisdiscovering">bluetoothIsDiscovering</h3>
<p><code>Boolean bluetoothIsDiscovering()</code></p>
<p>If the local Bluetooth adapter is currentlyin the device discovery process.</p>
<h3 id="bluetoothgetdiscovereddevices">bluetoothGetDiscoveredDevices</h3>
<p><code>Collection&lt;BluetoothDevice&gt; bluetoothGetDiscoveredDevices()</code></p>
<p>Get all the discovered bluetooth devices.</p>
<h3 id="bluetoothconfighcisnooplog">bluetoothConfigHciSnoopLog</h3>
<p><code>boolean bluetoothConfigHciSnoopLog( Boolean value )</code></p>
<p>Enable or disable the Bluetooth HCI snoop log</p>
<h3 id="bluetoothgetcontrolleractivityenergyinfo">bluetoothGetControllerActivityEnergyInfo</h3>
<p><code>String bluetoothGetControllerActivityEnergyInfo( Integer value )</code></p>
<p>Get Bluetooth controller activity energy info.</p>
<h3 id="bluetoothishardwaretrackingfiltersavailable">bluetoothIsHardwareTrackingFiltersAvailable</h3>
<p><code>boolean bluetoothIsHardwareTrackingFiltersAvailable()</code></p>
<p>Return true if hardware has entriesavailable for matching beacons.</p>
<h3 id="bluetoothgetlestate">bluetoothGetLeState</h3>
<p><code>int bluetoothGetLeState()</code></p>
<p>Gets the current state of LE.</p>
<h3 id="bluetoothenableble">bluetoothEnableBLE</h3>
<p><code>boolean bluetoothEnableBLE()</code></p>
<p>Enables BLE functionalities.</p>
<h3 id="bluetoothdisableble">bluetoothDisableBLE</h3>
<p><code>boolean bluetoothDisableBLE()</code></p>
<p>Disables BLE functionalities.</p>
<h3 id="bluetoothlistenforblestatechange">bluetoothListenForBleStateChange</h3>
<p><code>boolean bluetoothListenForBleStateChange()</code></p>
<p>Listen for a Bluetooth LE State Change.</p>
<h3 id="bluetoothstoplisteningforblestatechange">bluetoothStopListeningForBleStateChange</h3>
<p><code>boolean bluetoothStopListeningForBleStateChange()</code></p>
<p>Stop Listening for a Bluetooth LE State Change.</p>
<h3 id="bluetoothstartlisteningforadapterstatechange">bluetoothStartListeningForAdapterStateChange</h3>
<p><code>boolean bluetoothStartListeningForAdapterStateChange()</code></p>
<p>Listen for Bluetooth State Changes.</p>
<h3 id="bluetoothstoplisteningforadapterstatechange">bluetoothStopListeningForAdapterStateChange</h3>
<p><code>boolean bluetoothStopListeningForAdapterStateChange()</code></p>
<p>Stop Listening for Bluetooth State Changes.</p>
     </body>
     </html>
    