<html><head><title>SL4A API Help -BluetoothFacade</title></head>
<body>
<h1>SL4A API Help -BluetoothFacade</h1>
<a href="index.html">index</a><br>

<table border=1>
<tr><td><a name="bluetoothAccept"/><b>bluetoothAccept</b></td><td>Listens for and accepts a Bluetooth connection. Blocks until the connection is established or fails.
<br><b>uuid (String)</b>  (default=457807c0-4897-11df-9879-0800200c9a66)
</td></tr>
<tr><td><a name="bluetoothBytesAvailable"/><b>bluetoothBytesAvailable</b></td><td>Returns an estimate of the number of bytes available for reading without blocking.
</td></tr>
<tr><td><a name="bluetoothConnect"/><b>bluetoothConnect</b></td><td>Connect to a device over Bluetooth. Blocks until the connection is established or fails.
<br><b>uuid (String)</b> The UUID passed here must match the UUID used by the server device. (optional)
<br><b>address (String)</b> The user will be presented with a list of discovered devices to choose from if an address is not provided. (optional)
<br><b>returns: (boolean)</b> True if the connection was established successfully.
</td></tr>
<tr><td><a name="bluetoothGetConnectedDeviceName"/><b>bluetoothGetConnectedDeviceName</b></td><td>Returns the name of the connected device.
</td></tr>
<tr><td><a name="bluetoothMakeDiscoverable"/><b>bluetoothMakeDiscoverable</b></td><td>Requests that the device be discoverable for Bluetooth connections.
<br><b>duration (Integer)</b> period of time, in seconds, during which the device should be discoverable (default=300)
</td></tr>
<tr><td><a name="bluetoothRead"/><b>bluetoothRead</b></td><td>Read up to bufferSize ASCII characters.
<br><b>bufferSize (Integer)</b>  (default=4096)
</td></tr>
<tr><td><a name="bluetoothReadBinary"/><b>bluetoothReadBinary</b></td><td>Read bufferSize bytes and return a chunked, base64 encoded string.
<br><b>bufferSize (Integer)</b>  (default=4096)
</td></tr>
<tr><td><a name="bluetoothReadLine"/><b>bluetoothReadLine</b></td><td>Read the next line.
</td></tr>
<tr><td><a name="bluetoothReadReady"/><b>bluetoothReadReady</b></td><td>Returns True if the next read is guaranteed not to block.
</td></tr>
<tr><td><a name="bluetoothSkipPendingInput"/><b>bluetoothSkipPendingInput</b></td><td>Skips all pending input.
</td></tr>
<tr><td><a name="bluetoothStop"/><b>bluetoothStop</b></td><td>Stops Bluetooth connection.
</td></tr>
<tr><td><a name="bluetoothWrite"/><b>bluetoothWrite</b></td><td>Sends ASCII characters over the currently open Bluetooth connection.
<br><b>ascii (String)</b> 
</td></tr>
<tr><td><a name="bluetoothWriteBinary"/><b>bluetoothWriteBinary</b></td><td>Send bytes over the currently open Bluetooth connection.
<br><b>base64 (String)</b> A base64 encoded String of the bytes to be sent.
</td></tr>
<tr><td><a name="checkBluetoothState"/><b>checkBluetoothState</b></td><td>Checks Bluetooth state.
<br><b>returns: (Boolean)</b> True if Bluetooth is enabled.
</td></tr>
<tr><td><a name="toggleBluetoothState"/><b>toggleBluetoothState</b></td><td>Toggle Bluetooth on and off.
<br><b>enabled (Boolean)</b>  (optional)
<br><b>prompt (Boolean)</b> Prompt the user to confirm changing the Bluetooth state. (default=true)
<br><b>returns: (Boolean)</b> True if Bluetooth is enabled.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
