<html><head><title>SL4A API Help -CameraFacade</title></head>
<body>
<h1>SL4A API Help -CameraFacade</h1>
<a href="index.html">index</a><br>

<table border=1>
<tr><td><a name="cameraCapturePicture"/><b>cameraCapturePicture</b></td><td>Take a picture and save it to the specified path.
<br><b>path (String)</b> 
<br><b>useAutoFocus (Boolean)</b>  (default=true)
<br><b>returns: (Bundle)</b> A map of Booleans autoFocus and takePicture where True indicates success.
</td></tr>
<tr><td><a name="cameraInteractiveCapturePicture"/><b>cameraInteractiveCapturePicture</b></td><td>Starts the image capture application to take a picture and saves it to the specified path.
<br><b>path (String)</b> 
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
