<html>
     <head>
      <title>Facade Help: CameraFacade</title>
     </head>
     <body>
    <h1 id="camerafacade">CameraFacade</h1>
<ul>
<li><a href="#cameracapturepicture">cameraCapturePicture</a></li>
<li><a href="#camerainteractivecapturepicture">cameraInteractiveCapturePicture</a></li>
<li><a href="#cameraslist">camerasList</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="cameracapturepicture">cameraCapturePicture</h3>
<p><code>Bundle cameraCapturePicture( final String targetPath, Boolean useAutoFocus, Integer cameraId)</code></p>
<h4 id="returns">Returns</h4>
<p>A map of Booleans autoFocus and takePicture where True indicates success. cameraId also included.</p>
<h4 id="description">Description</h4>
<p>Take a picture and save it to the specified path.</p>
<h3 id="camerainteractivecapturepicture">cameraInteractiveCapturePicture</h3>
<p><code>void cameraInteractiveCapturePicture( final String targetPath)</code></p>
<p>Starts the image capture application to take a picture and saves it to the specified path.</p>
<h3 id="cameraslist">camerasList</h3>
<p><code>Map&lt;String, String&gt; camerasList()</code></p>
<h4 id="returns_1">Returns</h4>
<p>Map of (cameraId, information).information is comma separated and order is:canDisableShtterSound,facing,orientation.facing: 0=BACK, 1=FACE.orientation: 0,90,180,270=camera image.</p>
<h4 id="description_1">Description</h4>
<p>Get Camera List, Id and parameters.</p>
     </body>
     </html>
    