<html>
     <head>
      <title>Facade Help: CommonIntentsFacade</title>
     </head>
     <body>
    <h1 id="commonintentsfacade">CommonIntentsFacade</h1>
<ul>
<li><a href="#pick">pick</a></li>
<li><a href="#scanbarcode">scanBarcode</a></li>
<li><a href="#view">view</a></li>
<li><a href="#viewmap">viewMap</a></li>
<li><a href="#viewcontacts">viewContacts</a></li>
<li><a href="#viewhtml">viewHtml</a></li>
<li><a href="#search">search</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="pick">pick</h3>
<p><code>Intent pick(String uri)</code></p>
<h4 id="returns">Returns</h4>
<p>A map of result values.</p>
<h4 id="description">Description</h4>
<p>Display content to be picked by URI (e.g. contacts)</p>
<h3 id="scanbarcode">scanBarcode</h3>
<p><code>Intent scanBarcode()</code></p>
<h4 id="returns_1">Returns</h4>
<p>A Map representation of the result Intent.</p>
<h4 id="description_1">Description</h4>
<p>Starts the barcode scanner.</p>
<h3 id="view">view</h3>
<p><code>void view( String uri, String type, JSONObject extras)</code></p>
<p>Start activity with view action by URI (i.e. browser, contacts, etc.).</p>
<h3 id="viewmap">viewMap</h3>
<p><code>void viewMap(String query)</code></p>
<p>Opens a map search for query (e.g. pizza, 123 My Street).</p>
<h3 id="viewcontacts">viewContacts</h3>
<p><code>void viewContacts()</code></p>
<p>Opens the list of contacts.</p>
<h3 id="viewhtml">viewHtml</h3>
<p><code>void viewHtml( String path)</code></p>
<p>Opens the browser to display a local HTML file.</p>
<h3 id="search">search</h3>
<p><code>void search(String query)</code></p>
<p>Starts a search for the given query.</p>
     </body>
     </html>
    