<html><head><title>SL4A API Help -ContactsFacade</title></head>
<body>
<h1>SL4A API Help -ContactsFacade</h1>
<a href="index.html">index</a><br>
Provides access to contacts related functionality.
<br>@author MeanEYE.rcf (meaneye.rcf@gmail.com
<table border=1>
<tr><td><a name="contactsGet"/><b>contactsGet</b></td><td>Returns a List of all contacts.
<br><b>attributes (JSONArray)</b>  (optional)
<br><b>returns: (List)</b> a List of contacts as Maps
</td></tr>
<tr><td><a name="contactsGetAttributes"/><b>contactsGetAttributes</b></td><td>Returns a List of all possible attributes for contacts.
</td></tr>
<tr><td><a name="contactsGetById"/><b>contactsGetById</b></td><td>Returns contacts by ID.
<br><b>id (Integer)</b> 
<br><b>attributes (JSONArray)</b>  (optional)
</td></tr>
<tr><td><a name="contactsGetCount"/><b>contactsGetCount</b></td><td>Returns the number of contacts.
</td></tr>
<tr><td><a name="contactsGetIds"/><b>contactsGetIds</b></td><td>Returns a List of all contact IDs.
</td></tr>
<tr><td><a name="pickContact"/><b>pickContact</b></td><td>Displays a list of contacts to pick from.
<br><b>returns: (Intent)</b> A map of result values.
</td></tr>
<tr><td><a name="pickPhone"/><b>pickPhone</b></td><td>Displays a list of phone numbers to pick from.
<br><b>returns: (String)</b> The selected phone number.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
