<html>
     <head>
      <title>Facade Help: ContactsFacade</title>
     </head>
     <body>
    <h1 id="contactsfacade">ContactsFacade</h1>
<ul>
<li><a href="#contactsdisplaycontactpicklist">contactsDisplayContactPickList</a></li>
<li><a href="#contactsdisplayphonepicklist">contactsDisplayPhonePickList</a></li>
<li><a href="#contactsgetattributes">contactsGetAttributes</a></li>
<li><a href="#contactsgetcontactids">contactsGetContactIds</a></li>
<li><a href="#contactsgetallcontacts">contactsGetAllContacts</a></li>
<li><a href="#contactsgetcontactbyid">contactsGetContactById</a></li>
<li><a href="#contactsgetcount">contactsGetCount</a></li>
<li><a href="#contactseraseall">contactsEraseAll</a></li>
<li><a href="#contactsquerycontent">contactsQueryContent</a></li>
<li><a href="#queryattributes">queryAttributes</a></li>
<li><a href="#importvcf">importVcf</a></li>
<li><a href="#exportvcf">exportVcf</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="contactsdisplaycontactpicklist">contactsDisplayContactPickList</h3>
<p><code>Intent contactsDisplayContactPickList()</code></p>
<h4 id="returns">Returns</h4>
<p>"A map of result values." </p>
<h4 id="description">Description</h4>
<p>Displays a list of contacts to pick from.</p>
<h3 id="contactsdisplayphonepicklist">contactsDisplayPhonePickList</h3>
<p><code>String contactsDisplayPhonePickList()</code></p>
<h4 id="returns_1">Returns</h4>
<p>"The selected phone number." </p>
<h4 id="description_1">Description</h4>
<p>Displays a list of phone numbers to pick from.</p>
<h3 id="contactsgetattributes">contactsGetAttributes</h3>
<p><code>List&lt;String&gt; contactsGetAttributes()</code></p>
<p>Returns a List of all possible attributes for contacts.</p>
<h3 id="contactsgetcontactids">contactsGetContactIds</h3>
<p><code>List&lt;Integer&gt; contactsGetContactIds()</code></p>
<p>Returns a List of all contact IDs.</p>
<h3 id="contactsgetallcontacts">contactsGetAllContacts</h3>
<p><code>List&lt;JSONObject&gt; contactsGetAllContacts( JSONArray attributes)</code></p>
<h4 id="returns_2">Returns</h4>
<p>a List of contacts as Maps</p>
<h4 id="description_2">Description</h4>
<p>Returns a List of all contacts.</p>
<h3 id="contactsgetcontactbyid">contactsGetContactById</h3>
<p><code>JSONObject contactsGetContactById( Integer id, JSONArray attributes)</code></p>
<p>Returns contacts by ID.</p>
<h3 id="contactsgetcount">contactsGetCount</h3>
<p><code>Integer contactsGetCount()</code></p>
<p>Returns the number of contacts.</p>
<h3 id="contactseraseall">contactsEraseAll</h3>
<p><code>void contactsEraseAll()</code></p>
<p>Erase all contacts in phone book.</p>
<h3 id="contactsquerycontent">contactsQueryContent</h3>
<p><code>List&lt;JSONObject&gt; contactsQueryContent( String uri, JSONArray attributes, String selection, JSONArray selectionArgs, String order)</code></p>
<h4 id="returns_3">Returns</h4>
<p>result of query as Maps</p>
<h4 id="description_3">Description</h4>
<p>Content Resolver Query</p>
<h3 id="queryattributes">queryAttributes</h3>
<p><code>JSONArray queryAttributes( String uri)</code></p>
<h4 id="returns_4">Returns</h4>
<p>"a list of available columns for a given content uri" </p>
<h4 id="description_4">Description</h4>
<p>Content Resolver Query Attributes</p>
<h3 id="importvcf">importVcf</h3>
<p><code>void importVcf( String uri)</code></p>
<p>Launches VCF import.</p>
<h3 id="exportvcf">exportVcf</h3>
<p><code>void exportVcf( String path)</code></p>
<p>Launches VCF export.</p>
     </body>
     </html>
    