<html><head><title>SL4A API Help -EventFacade</title></head>
<body>
<h1>SL4A API Help -EventFacade</h1>
<a href="index.html">index</a><br>
This facade exposes the functionality to read from the event queue as an RPC, and the
 functionality to write to the event queue as a pure java function.
<br>@author Felix Arends (felix.arends@gmail.com)
<table border=1>
<tr><td><a name="eventClearBuffer"/><b>eventClearBuffer</b></td><td>Clears all events from the event buffer.
</td></tr>
<tr><td><a name="eventPoll"/><b>eventPoll</b></td><td>Returns and removes the oldest n events (i.e. location or sensor update, etc.) from the event buffer.
<br><b>number_of_events (Integer)</b>  (default=1)
<br><b>returns: (List)</b> A List of Maps of event properties.
</td></tr>
<tr><td><a name="eventPost"/><b>eventPost</b></td><td>Post an event to the event queue.
<br><b>name (String)</b> 
<br><b>data (String)</b> 
</td></tr>
<tr><td><a name="eventWaitFor"/><b>eventWaitFor</b></td><td>Blocks until an event with the supplied name occurs. The returned event is not removed from the buffer.
<br><b>eventName (String)</b> 
<br><b>timeout (Integer)</b> the maximum time to wait (optional)
<br><b>returns: (Event)</b> Map of event properties.
</td></tr>
<tr><td><a name="postEvent"/><b>postEvent</b></td><td>Post an event to the event queue.
<br><b>name (String)</b> 
<br><b>data (String)</b> 
</td></tr>
<tr><td><a name="receiveEvent"/><b>receiveEvent</b></td><td>Returns and removes the oldest event (i.e. location or sensor update, etc.) from the event buffer.
<br><b>returns: (Event)</b> Map of event properties.
</td></tr>
<tr><td><a name="waitForEvent"/><b>waitForEvent</b></td><td>Blocks until an event with the supplied name occurs. The returned event is not removed from the buffer.
<br><b>eventName (String)</b> 
<br><b>timeout (Integer)</b> the maximum time to wait (optional)
<br><b>returns: (Event)</b> Map of event properties.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
