<html>
     <head>
      <title>Facade Help: EventFacade</title>
     </head>
     <body>
    <h1 id="eventfacade">EventFacade</h1>
<ul>
<li><a href="#eventclearbuffer">eventClearBuffer</a></li>
<li><a href="#eventregisterforbroadcast">eventRegisterForBroadcast</a></li>
<li><a href="#eventunregisterforbroadcast">eventUnregisterForBroadcast</a></li>
<li><a href="#eventgetbrodcastcategories">eventGetBrodcastCategories</a></li>
<li><a href="#eventpoll">eventPoll</a></li>
<li><a href="#eventwaitfor">eventWaitFor</a></li>
<li><a href="#eventwait">eventWait</a></li>
<li><a href="#eventpost">eventPost</a></li>
<li><a href="#rpcpostevent">rpcPostEvent</a></li>
<li><a href="#receiveevent">receiveEvent</a></li>
<li><a href="#waitforevent">waitForEvent</a></li>
<li><a href="#starteventdispatcher">startEventDispatcher</a></li>
<li><a href="#stopeventdispatcher">stopEventDispatcher</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="eventclearbuffer">eventClearBuffer</h3>
<p><code>void eventClearBuffer()</code></p>
<p>Clears all events from the event buffer.</p>
<h3 id="eventregisterforbroadcast">eventRegisterForBroadcast</h3>
<p><code>boolean eventRegisterForBroadcast( String category, Boolean enqueue)</code></p>
<p>Registers a listener for a new broadcast signal</p>
<h3 id="eventunregisterforbroadcast">eventUnregisterForBroadcast</h3>
<p><code>void eventUnregisterForBroadcast(String category)</code></p>
<p>Stop listening for a broadcast signal</p>
<h3 id="eventgetbrodcastcategories">eventGetBrodcastCategories</h3>
<p><code>Set&lt;String&gt; eventGetBrodcastCategories()</code></p>
<p>Lists all the broadcast signals we are listening for</p>
<h3 id="eventpoll">eventPoll</h3>
<p><code>List&lt;Event&gt; eventPoll( Integer number_of_events)</code></p>
<h4 id="returns">Returns</h4>
<p>A List of Maps of event properties.</p>
<h4 id="description">Description</h4>
<p>Returns and removes the oldest n events (i.e. location or sensor update, etc.) from the event buffer.</p>
<h3 id="eventwaitfor">eventWaitFor</h3>
<p><code>Event eventWaitFor( final String eventName, Integer timeout)</code></p>
<h4 id="returns_1">Returns</h4>
<p>Map of event properties.</p>
<h4 id="description_1">Description</h4>
<p>Blocks until an event with the supplied name occurs. The returned event is not removed from the buffer.</p>
<h3 id="eventwait">eventWait</h3>
<p><code>Event eventWait( Integer timeout)</code></p>
<h4 id="returns_2">Returns</h4>
<p>Map of event properties.</p>
<h4 id="description_2">Description</h4>
<p>Blocks until an event occurs. The returned event is removed from the buffer.</p>
<h3 id="eventpost">eventPost</h3>
<p><code>void eventPost( String name, String data, Boolean enqueue)</code></p>
<p>Post an event to the event queue.</p>
<h3 id="rpcpostevent">rpcPostEvent</h3>
<p><code>void rpcPostEvent(String name, String data)</code></p>
<p>Post an event to the event queue.</p>
<h3 id="receiveevent">receiveEvent</h3>
<p><code>Event receiveEvent()</code></p>
<h4 id="returns_3">Returns</h4>
<p>Map of event properties.</p>
<h4 id="description_3">Description</h4>
<p>Returns and removes the oldest event (i.e. location or sensor update, etc.) from the event buffer.</p>
<h3 id="waitforevent">waitForEvent</h3>
<p><code>Event waitForEvent( final String eventName, Integer timeout)</code></p>
<h4 id="returns_4">Returns</h4>
<p>Map of event properties.</p>
<h4 id="description_4">Description</h4>
<p>Blocks until an event with the supplied name occurs. The returned event is not removed from the buffer.</p>
<h3 id="starteventdispatcher">startEventDispatcher</h3>
<p><code>int startEventDispatcher( Integer port)</code></p>
<p>Opens up a socket where you can read for events posted</p>
<h3 id="stopeventdispatcher">stopEventDispatcher</h3>
<p><code>void stopEventDispatcher()</code></p>
<p>Stops the event server, you can't read in the port anymore</p>
     </body>
     </html>
    