<html>
     <head>
      <title>Facade Help: GattClientFacade</title>
     </head>
     <body>
    <h1 id="gattclientfacade">GattClientFacade</h1>
<ul>
<li><a href="#gattclientconnectgatt">gattClientConnectGatt</a></li>
<li><a href="#gattclientdiscoverservices">gattClientDiscoverServices</a></li>
<li><a href="#gattclientgetservices">gattClientGetServices</a></li>
<li><a href="#gattclientabortreliablewrite">gattClientAbortReliableWrite</a></li>
<li><a href="#gattclientbeginreliablewrite">gattClientBeginReliableWrite</a></li>
<li><a href="#gattclientrequestmtu">gattClientRequestMtu</a></li>
<li><a href="#gattclientdisconnect">gattClientDisconnect</a></li>
<li><a href="#gattclientclose">gattClientClose</a></li>
<li><a href="#gattexecutereliablewrite">gattExecuteReliableWrite</a></li>
<li><a href="#gattclientgetconnecteddevices">gattClientGetConnectedDevices</a></li>
<li><a href="#gattgetdevice">gattGetDevice</a></li>
<li><a href="#gattclientgetdevicesmatchingconnectionstates">gattClientGetDevicesMatchingConnectionStates</a></li>
<li><a href="#gattclientgetserviceuuidlist">gattClientGetServiceUuidList</a></li>
<li><a href="#gattclientreadcharacteristic">gattClientReadCharacteristic</a></li>
<li><a href="#gattclientreaddescriptor">gattClientReadDescriptor</a></li>
<li><a href="#gattclientwritedescriptor">gattClientWriteDescriptor</a></li>
<li><a href="#gattclientdescriptorsetvalue">gattClientDescriptorSetValue</a></li>
<li><a href="#gattclientwritecharacteristic">gattClientWriteCharacteristic</a></li>
<li><a href="#gattclientcharacteristicsetvalue">gattClientCharacteristicSetValue</a></li>
<li><a href="#gattclientcharacteristicsetwritetype">gattClientCharacteristicSetWriteType</a></li>
<li><a href="#gattclientreadrssi">gattClientReadRSSI</a></li>
<li><a href="#gattclientrefresh">gattClientRefresh</a></li>
<li><a href="#gattclientrequestconnectionpriority">gattClientRequestConnectionPriority</a></li>
<li><a href="#gattclientsetcharacteristicnotification">gattClientSetCharacteristicNotification</a></li>
<li><a href="#gattcreategattcallback">gattCreateGattCallback</a></li>
<li><a href="#gattclientgetdiscoveredservicescount">gattClientGetDiscoveredServicesCount</a></li>
<li><a href="#gattclientgetdiscoveredserviceuuid">gattClientGetDiscoveredServiceUuid</a></li>
<li><a href="#gattclientgetdiscoveredcharacteristicuuids">gattClientGetDiscoveredCharacteristicUuids</a></li>
<li><a href="#gattclientgetdiscovereddescriptoruuids">gattClientGetDiscoveredDescriptorUuids</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="gattclientconnectgatt">gattClientConnectGatt</h3>
<p><code>int gattClientConnectGatt( Integer index, String macAddress, Boolean autoConnect, Integer transport )</code></p>
<p>Create a gatt connection</p>
<h3 id="gattclientdiscoverservices">gattClientDiscoverServices</h3>
<p><code>boolean gattClientDiscoverServices( Integer index )</code></p>
<p>Trigger discovering of services on the BluetoothGatt object</p>
<h3 id="gattclientgetservices">gattClientGetServices</h3>
<p><code>List&lt;BluetoothGattService&gt; gattClientGetServices( Integer index )</code></p>
<p>Get the services from the BluetoothGatt object</p>
<h3 id="gattclientabortreliablewrite">gattClientAbortReliableWrite</h3>
<p><code>void gattClientAbortReliableWrite( Integer index )</code></p>
<p>Abort reliable write of a bluetooth gatt</p>
<h3 id="gattclientbeginreliablewrite">gattClientBeginReliableWrite</h3>
<p><code>boolean gattClientBeginReliableWrite( Integer index )</code></p>
<p>Begin reliable write of a bluetooth gatt</p>
<h3 id="gattclientrequestmtu">gattClientRequestMtu</h3>
<p><code>boolean gattClientRequestMtu( Integer index, Integer mtu )</code></p>
<p>true, if the new MTU value has been requested successfully</p>
<h3 id="gattclientdisconnect">gattClientDisconnect</h3>
<p><code>void gattClientDisconnect( Integer index )</code></p>
<p>Disconnect a bluetooth gatt</p>
<h3 id="gattclientclose">gattClientClose</h3>
<p><code>void gattClientClose( Integer index)</code></p>
<p>Close a Bluetooth GATT object</p>
<h3 id="gattexecutereliablewrite">gattExecuteReliableWrite</h3>
<p><code>boolean gattExecuteReliableWrite( Integer index )</code></p>
<p>Execute reliable write on a bluetooth gatt</p>
<h3 id="gattclientgetconnecteddevices">gattClientGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; gattClientGetConnectedDevices( Integer index )</code></p>
<p>Get a list of Bluetooth Devices connnected to the bluetooth gatt</p>
<h3 id="gattgetdevice">gattGetDevice</h3>
<p><code>BluetoothDevice gattGetDevice( Integer index )</code></p>
<p>Get the remote bluetooth device this GATT client targets to</p>
<h3 id="gattclientgetdevicesmatchingconnectionstates">gattClientGetDevicesMatchingConnectionStates</h3>
<p><code>List&lt;BluetoothDevice&gt; gattClientGetDevicesMatchingConnectionStates( Integer index, int[] states )</code></p>
<p>Get the bluetooth devices matching input connection states</p>
<h3 id="gattclientgetserviceuuidlist">gattClientGetServiceUuidList</h3>
<p><code>ArrayList&lt;String&gt; gattClientGetServiceUuidList( Integer index )</code></p>
<p>Get the service from an input UUID</p>
<h3 id="gattclientreadcharacteristic">gattClientReadCharacteristic</h3>
<p><code>boolean gattClientReadCharacteristic( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid)</code></p>
<p>Reads the requested characteristic from the associated remote device.</p>
<h3 id="gattclientreaddescriptor">gattClientReadDescriptor</h3>
<p><code>boolean gattClientReadDescriptor( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, String descriptorUuid)</code></p>
<p>Reads the value for a given descriptor from the associated remote device</p>
<h3 id="gattclientwritedescriptor">gattClientWriteDescriptor</h3>
<p><code>boolean gattClientWriteDescriptor( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, String descriptorUuid)</code></p>
<p>Write the value of a given descriptor to the associated remote device</p>
<h3 id="gattclientdescriptorsetvalue">gattClientDescriptorSetValue</h3>
<p><code>boolean gattClientDescriptorSetValue( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, String descriptorUuid, String value)</code></p>
<p>Write the value of a given descriptor to the associated remote device</p>
<h3 id="gattclientwritecharacteristic">gattClientWriteCharacteristic</h3>
<p><code>boolean gattClientWriteCharacteristic( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid)</code></p>
<p>Write the value of a given characteristic to the associated remote device</p>
<h3 id="gattclientcharacteristicsetvalue">gattClientCharacteristicSetValue</h3>
<p><code>boolean gattClientCharacteristicSetValue( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, String value)</code></p>
<p>Write the value of a given characteristic to the associated remote device</p>
<h3 id="gattclientcharacteristicsetwritetype">gattClientCharacteristicSetWriteType</h3>
<p><code>boolean gattClientCharacteristicSetWriteType( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, Integer writeType)</code></p>
<p>Set write type of a given characteristic to the associated remote device</p>
<h3 id="gattclientreadrssi">gattClientReadRSSI</h3>
<p><code>boolean gattClientReadRSSI( Integer index )</code></p>
<p>Read the RSSI for a connected remote device</p>
<h3 id="gattclientrefresh">gattClientRefresh</h3>
<p><code>boolean gattClientRefresh( Integer index )</code></p>
<p>Clears the internal cache and forces a refresh of the services from the remote device</p>
<h3 id="gattclientrequestconnectionpriority">gattClientRequestConnectionPriority</h3>
<p><code>boolean gattClientRequestConnectionPriority( Integer index, Integer connectionPriority )</code></p>
<p>Request a connection parameter update. from the Bluetooth Gatt</p>
<h3 id="gattclientsetcharacteristicnotification">gattClientSetCharacteristicNotification</h3>
<p><code>boolean gattClientSetCharacteristicNotification( Integer gattIndex, Integer discoveredServiceListIndex, Integer serviceIndex, String characteristicUuid, Boolean enable )</code></p>
<p>Sets the characteristic notification of a bluetooth gatt</p>
<h3 id="gattcreategattcallback">gattCreateGattCallback</h3>
<p><code>Integer gattCreateGattCallback()</code></p>
<p>Create a new GattCallback object</p>
<h3 id="gattclientgetdiscoveredservicescount">gattClientGetDiscoveredServicesCount</h3>
<p><code>int gattClientGetDiscoveredServicesCount( Integer index )</code></p>
<p>Get Bluetooth Gatt Services</p>
<h3 id="gattclientgetdiscoveredserviceuuid">gattClientGetDiscoveredServiceUuid</h3>
<p><code>String gattClientGetDiscoveredServiceUuid( Integer index, Integer serviceIndex )</code></p>
<p>Get Bluetooth Gatt Service Uuid</p>
<h3 id="gattclientgetdiscoveredcharacteristicuuids">gattClientGetDiscoveredCharacteristicUuids</h3>
<p><code>ArrayList&lt;String&gt; gattClientGetDiscoveredCharacteristicUuids( Integer index, Integer serviceIndex )</code></p>
<p>Get Bluetooth Gatt Services</p>
<h3 id="gattclientgetdiscovereddescriptoruuids">gattClientGetDiscoveredDescriptorUuids</h3>
<p><code>ArrayList&lt;String&gt; gattClientGetDiscoveredDescriptorUuids ( Integer index, Integer serviceIndex, String characteristicUuid )</code></p>
<p>Get Bluetooth Gatt Services</p>
     </body>
     </html>
    