<html>
     <head>
      <title>Facade Help: GattServerFacade</title>
     </head>
     <body>
    <h1 id="gattserverfacade">GattServerFacade</h1>
<ul>
<li><a href="#gattserveropengattserver">gattServerOpenGattServer</a></li>
<li><a href="#gattserveraddservice">gattServerAddService</a></li>
<li><a href="#gattserverclearservices">gattServerClearServices</a></li>
<li><a href="#gattservergetconnecteddevices">gattServerGetConnectedDevices</a></li>
<li><a href="#gattserversendresponse">gattServerSendResponse</a></li>
<li><a href="#gattservernotifycharacteristicchanged">gattServerNotifyCharacteristicChanged</a></li>
<li><a href="#gattservercreateservice">gattServerCreateService</a></li>
<li><a href="#gattserviceaddcharacteristic">gattServiceAddCharacteristic</a></li>
<li><a href="#gattserveraddcharacteristictoservice">gattServerAddCharacteristicToService</a></li>
<li><a href="#gattserverclose">gattServerClose</a></li>
<li><a href="#gattgetconnecteddevices">gattGetConnectedDevices</a></li>
<li><a href="#gattgetserviceuuidlist">gattGetServiceUuidList</a></li>
<li><a href="#gattgetservice">gattGetService</a></li>
<li><a href="#gattservercharacteristicadddescriptor">gattServerCharacteristicAddDescriptor</a></li>
<li><a href="#gattservercreatebluetoothgattcharacteristic">gattServerCreateBluetoothGattCharacteristic</a></li>
<li><a href="#gattservercharacteristicsetvalue">gattServerCharacteristicSetValue</a></li>
<li><a href="#gattservercreategattservercallback">gattServerCreateGattServerCallback</a></li>
<li><a href="#gattservercreatebluetoothgattdescriptor">gattServerCreateBluetoothGattDescriptor</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="gattserveropengattserver">gattServerOpenGattServer</h3>
<p><code>int gattServerOpenGattServer(Integer index)</code></p>
<p>Open new gatt server</p>
<h3 id="gattserveraddservice">gattServerAddService</h3>
<p><code>void gattServerAddService(Integer index, Integer serviceIndex)</code></p>
<p>Add service to bluetooth gatt server</p>
<h3 id="gattserverclearservices">gattServerClearServices</h3>
<p><code>void gattServerClearServices( Integer index)</code></p>
<p>Clear services from bluetooth gatt server</p>
<h3 id="gattservergetconnecteddevices">gattServerGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; gattServerGetConnectedDevices( Integer gattServerIndex)</code></p>
<p>Return a list of connected gatt devices.</p>
<h3 id="gattserversendresponse">gattServerSendResponse</h3>
<p><code>void gattServerSendResponse( Integer gattServerIndex, Integer bluetoothDeviceIndex, Integer requestId, Integer status, Integer offset, byte[] value)</code></p>
<p>Send a response after a write.</p>
<h3 id="gattservernotifycharacteristicchanged">gattServerNotifyCharacteristicChanged</h3>
<p><code>void gattServerNotifyCharacteristicChanged( Integer gattServerIndex, Integer bluetoothDeviceIndex, Integer characteristicIndex, Boolean confirm)</code></p>
<p>Notify that characteristic was changed.</p>
<h3 id="gattservercreateservice">gattServerCreateService</h3>
<p><code>int gattServerCreateService(String uuid, Integer serviceType)</code></p>
<p>Create new bluetooth gatt service</p>
<h3 id="gattserviceaddcharacteristic">gattServiceAddCharacteristic</h3>
<p><code>void gattServiceAddCharacteristic( Integer index, String serviceUuid, Integer characteristicIndex)</code></p>
<p>Add a characteristic to a bluetooth gatt service</p>
<h3 id="gattserveraddcharacteristictoservice">gattServerAddCharacteristicToService</h3>
<p><code>void gattServerAddCharacteristicToService(Integer index, Integer characteristicIndex  )</code></p>
<p>Add a characteristic to a bluetooth gatt service</p>
<h3 id="gattserverclose">gattServerClose</h3>
<p><code>void gattServerClose(Integer index)</code></p>
<p>Close a bluetooth gatt</p>
<h3 id="gattgetconnecteddevices">gattGetConnectedDevices</h3>
<p><code>List&lt;BluetoothDevice&gt; gattGetConnectedDevices( Integer index)</code></p>
<p>Get a list of Bluetooth Devices connnected to the bluetooth gatt</p>
<h3 id="gattgetserviceuuidlist">gattGetServiceUuidList</h3>
<p><code>ArrayList&lt;String&gt; gattGetServiceUuidList(Integer index)</code></p>
<p>Get the service from an input UUID</p>
<h3 id="gattgetservice">gattGetService</h3>
<p><code>BluetoothGattService gattGetService(Integer index, String uuid)</code></p>
<p>Get the service from an input UUID</p>
<h3 id="gattservercharacteristicadddescriptor">gattServerCharacteristicAddDescriptor</h3>
<p><code>void gattServerCharacteristicAddDescriptor(Integer index, Integer descriptorIndex)</code></p>
<p>add descriptor to blutooth gatt characteristic</p>
<h3 id="gattservercreatebluetoothgattcharacteristic">gattServerCreateBluetoothGattCharacteristic</h3>
<p><code>int gattServerCreateBluetoothGattCharacteristic( String characteristicUuid, Integer property, Integer permission)</code></p>
<p>Create a new Characteristic object</p>
<h3 id="gattservercharacteristicsetvalue">gattServerCharacteristicSetValue</h3>
<p><code>void gattServerCharacteristicSetValue(Integer index, byte[] value)</code></p>
<p>add descriptor to blutooth gatt characteristic</p>
<h3 id="gattservercreategattservercallback">gattServerCreateGattServerCallback</h3>
<p><code>Integer gattServerCreateGattServerCallback()</code></p>
<p>Create a new GattCallback object</p>
<h3 id="gattservercreatebluetoothgattdescriptor">gattServerCreateBluetoothGattDescriptor</h3>
<p><code>int gattServerCreateBluetoothGattDescriptor( String descriptorUuid, Integer permissions)</code></p>
<p>Create a new Descriptor object</p>
     </body>
     </html>
    