<html><head><title>SL4A API Help</title></head>
<body>
<h1>SL4A API Help</h1>
<table border=1>
<tr><td><a href="ActivityResultFacade.html">ActivityResultFacade</a></td><td></td></tr>
<tr><td><a href="AndroidFacade.html">AndroidFacade</a></td><td></td></tr>
<tr><td><a href="ApplicationManagerFacade.html">ApplicationManagerFacade</a></td><td></td></tr>
<tr><td><a href="BatteryManagerFacade.html">BatteryManagerFacade</a></td><td>Exposes Batterymanager API</td></tr>
<tr><td><a href="BluetoothFacade.html">BluetoothFacade</a></td><td></td></tr>
<tr><td><a href="CameraFacade.html">CameraFacade</a></td><td></td></tr>
<tr><td><a href="CommonIntentsFacade.html">CommonIntentsFacade</a></td><td></td></tr>
<tr><td><a href="ContactsFacade.html">ContactsFacade</a></td><td>Provides access to contacts related functionality</td></tr>
<tr><td><a href="EventFacade.html">EventFacade</a></td><td>This facade exposes the functionality to read from the event queue as an RPC, and the
 functionality to write to the event queue as a pure java function</td></tr>
<tr><td><a href="EyesFreeFacade.html">EyesFreeFacade</a></td><td>Provides Text To Speech services for API 3 or less</td></tr>
<tr><td><a href="LocationFacade.html">LocationFacade</a></td><td>This facade exposes the LocationManager related functionality</td></tr>
<tr><td><a href="MediaPlayerFacade.html">MediaPlayerFacade</a></td><td>This facade exposes basic mediaPlayer functionality</td></tr>
<tr><td><a href="MediaRecorderFacade.html">MediaRecorderFacade</a></td><td>A facade for recording media</td></tr>
<tr><td><a href="PhoneFacade.html">PhoneFacade</a></td><td>Exposes TelephonyManager functionality</td></tr>
<tr><td><a href="PreferencesFacade.html">PreferencesFacade</a></td><td>This facade allows access to the Preferences interface</td></tr>
<tr><td><a href="SensorManagerFacade.html">SensorManagerFacade</a></td><td>Exposes the SensorManager related functionality</td></tr>
<tr><td><a href="SettingsFacade.html">SettingsFacade</a></td><td>Exposes phone settings functionality</td></tr>
<tr><td><a href="SignalStrengthFacade.html">SignalStrengthFacade</a></td><td>Exposes SignalStrength functionality</td></tr>
<tr><td><a href="SmsFacade.html">SmsFacade</a></td><td>Provides access to SMS related functionality</td></tr>
<tr><td><a href="SpeechRecognitionFacade.html">SpeechRecognitionFacade</a></td><td>A facade containing RPC implementations related to the speech-to-text functionality of Android</td></tr>
<tr><td><a href="TextToSpeechFacade.html">TextToSpeechFacade</a></td><td>Provides Text To Speech services for API 4 or more</td></tr>
<tr><td><a href="ToneGeneratorFacade.html">ToneGeneratorFacade</a></td><td></td></tr>
<tr><td><a href="UiFacade.html">UiFacade</a></td><td>UiFacade</td></tr>
<tr><td><a href="WakeLockFacade.html">WakeLockFacade</a></td><td>A facade exposing some of the functionality of the PowerManager, in particular wake locks</td></tr>
<tr><td><a href="WebCamFacade.html">WebCamFacade</a></td><td></td></tr>
<tr><td><a href="WifiFacade.html">WifiFacade</a></td><td></td></tr>
</body></html>
