<html>
     <head>
      <title>SL4A API Help</title>
     </head>
     <body>
    <p>Generated at commit <code>b'changeset:   1366:ce4a3f399607'</code></p>
<h1 id="sl4a-api-help">SL4A API Help</h1>
<ul>
<li><a href="ActivityResultFacade.html">ActivityResultFacade</a></li>
<li><a href="AndroidFacade.html">AndroidFacade</a></li>
<li><a href="ApplicationManagerFacade.html">ApplicationManagerFacade</a></li>
<li><a href="BatteryManagerFacade.html">BatteryManagerFacade</a></li>
<li><a href="Bluetooth4Facade.html">Bluetooth4Facade</a></li>
<li><a href="BluetoothA2dpFacade.html">BluetoothA2dpFacade</a></li>
<li><a href="BluetoothA2dpSinkFacade.html">BluetoothA2dpSinkFacade</a></li>
<li><a href="BluetoothAvrcpFacade.html">BluetoothAvrcpFacade</a></li>
<li><a href="BluetoothConnectionFacade.html">BluetoothConnectionFacade</a></li>
<li><a href="BluetoothFacade.html">BluetoothFacade</a></li>
<li><a href="BluetoothHfpClientFacade.html">BluetoothHfpClientFacade</a></li>
<li><a href="BluetoothHidFacade.html">BluetoothHidFacade</a></li>
<li><a href="BluetoothHspFacade.html">BluetoothHspFacade</a></li>
<li><a href="BluetoothLeAdvertiseFacade.html">BluetoothLeAdvertiseFacade</a></li>
<li><a href="BluetoothLeScanFacade.html">BluetoothLeScanFacade</a></li>
<li><a href="BluetoothMapClientFacade.html">BluetoothMapClientFacade</a></li>
<li><a href="BluetoothMapFacade.html">BluetoothMapFacade</a></li>
<li><a href="BluetoothMediaFacade.html">BluetoothMediaFacade</a></li>
<li><a href="BluetoothPanFacade.html">BluetoothPanFacade</a></li>
<li><a href="BluetoothPbapClientFacade.html">BluetoothPbapClientFacade</a></li>
<li><a href="BluetoothRfcommFacade.html">BluetoothRfcommFacade</a></li>
<li><a href="CameraFacade.html">CameraFacade</a></li>
<li><a href="CommonIntentsFacade.html">CommonIntentsFacade</a></li>
<li><a href="ContactsFacade.html">ContactsFacade</a></li>
<li><a href="EventFacade.html">EventFacade</a></li>
<li><a href="EyesFreeFacade.html">EyesFreeFacade</a></li>
<li><a href="GattClientFacade.html">GattClientFacade</a></li>
<li><a href="GattServerFacade.html">GattServerFacade</a></li>
<li><a href="LocationFacade.html">LocationFacade</a></li>
<li><a href="MediaPlayerFacade.html">MediaPlayerFacade</a></li>
<li><a href="MediaRecorderFacade.html">MediaRecorderFacade</a></li>
<li><a href="NfcManagerFacade.html">NfcManagerFacade</a></li>
<li><a href="PhoneFacade.html">PhoneFacade</a></li>
<li><a href="PreferencesFacade.html">PreferencesFacade</a></li>
<li><a href="SensorManagerFacade.html">SensorManagerFacade</a></li>
<li><a href="SettingsFacade.html">SettingsFacade</a></li>
<li><a href="SignalStrengthFacade.html">SignalStrengthFacade</a></li>
<li><a href="SmsFacade.html">SmsFacade</a></li>
<li><a href="SpeechRecognitionFacade.html">SpeechRecognitionFacade</a></li>
<li><a href="TelecomCallFacade.html">TelecomCallFacade</a></li>
<li><a href="TextToSpeechFacade.html">TextToSpeechFacade</a></li>
<li><a href="ToneGeneratorFacade.html">ToneGeneratorFacade</a></li>
<li><a href="USBHostSerialFacade.html">USBHostSerialFacade</a></li>
<li><a href="UiFacade.html">UiFacade</a></li>
<li><a href="WakeLockFacade.html">WakeLockFacade</a></li>
<li><a href="WebCamFacade.html">WebCamFacade</a></li>
<li><a href="WifiFacade.html">WifiFacade</a></li>
</ul>
     </body>
     </html>
    