<html>
     <head>
      <title>Facade Help: LocationFacade</title>
     </head>
     <body>
    <h1 id="locationfacade">LocationFacade</h1>
<ul>
<li><a href="#locationproviders">locationProviders</a></li>
<li><a href="#locationproviderenabled">locationProviderEnabled</a></li>
<li><a href="#startlocating">startLocating</a></li>
<li><a href="#readlocation">readLocation</a></li>
<li><a href="#stoplocating">stopLocating</a></li>
<li><a href="#getlastknownlocation">getLastKnownLocation</a></li>
<li><a href="#geocode">geocode</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="locationproviders">locationProviders</h3>
<p><code>List&lt;String&gt; locationProviders()</code></p>
<p>Returns availables providers on the phone</p>
<h3 id="locationproviderenabled">locationProviderEnabled</h3>
<p><code>boolean locationProviderEnabled( String provider)</code></p>
<p>Ask if provider is enabled</p>
<h3 id="startlocating">startLocating</h3>
<p><code>void startLocating( Integer minUpdateTime, Integer minUpdateDistance)</code></p>
<p>Starts collecting location data.</p>
<h3 id="readlocation">readLocation</h3>
<p><code>Map&lt;String, Location&gt; readLocation()</code></p>
<h4 id="returns">Returns</h4>
<p>A map of location information by provider.</p>
<h4 id="description">Description</h4>
<p>Returns the current location as indicated by all available providers.</p>
<h3 id="stoplocating">stopLocating</h3>
<p><code>void stopLocating()</code></p>
<p>Stops collecting location data.</p>
<h3 id="getlastknownlocation">getLastKnownLocation</h3>
<p><code>Map&lt;String, Location&gt; getLastKnownLocation()</code></p>
<h4 id="returns_1">Returns</h4>
<p>A map of location information by provider.</p>
<h4 id="description_1">Description</h4>
<p>Returns the last known location of the device.</p>
<h3 id="geocode">geocode</h3>
<p><code>List&lt;Address&gt; geocode( Double latitude, Double longitude, Integer maxResults)</code></p>
<h4 id="returns_2">Returns</h4>
<p>A list of addresses.</p>
<h4 id="description_2">Description</h4>
<p>Returns a list of addresses for the given latitude and longitude.</p>
     </body>
     </html>
    