<html><head><title>SL4A API Help -LocationFacade</title></head>
<body>
<h1>SL4A API Help -LocationFacade</h1>
<a href="index.html">index</a><br>
This facade exposes the LocationManager related functionality.
<br>@author Damon Kohler (damonkohler@gmail.com)
<br>@author Felix Arends (felix.arends@gmail.com)
<table border=1>
<tr><td><a name="geocode"/><b>geocode</b></td><td>Returns a list of addresses for the given latitude and longitude.
<br><b>latitude (Double)</b> 
<br><b>longitude (Double)</b> 
<br><b>maxResults (Integer)</b> maximum number of results (default=1)
<br><b>returns: (List)</b> A list of addresses.
</td></tr>
<tr><td><a name="getLastKnownLocation"/><b>getLastKnownLocation</b></td><td>Returns the last known location of the device.
<br><b>returns: (Map)</b> A map of location information by provider.
</td></tr>
<tr><td><a name="readLocation"/><b>readLocation</b></td><td>Returns the current location as indicated by all available providers.
<br><b>returns: (Map)</b> A map of location information by provider.
</td></tr>
<tr><td><a name="startLocating"/><b>startLocating</b></td><td>Starts collecting location data.
<br><b>minDistance (Integer)</b> minimum time between updates in milliseconds (default=60000)
<br><b>minUpdateDistance (Integer)</b> minimum distance between updates in meters (default=30)
</td></tr>
<tr><td><a name="stopLocating"/><b>stopLocating</b></td><td>Stops collecting location data.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
