<html>
     <head>
      <title>Facade Help: MediaRecorderFacade</title>
     </head>
     <body>
    <h1 id="mediarecorderfacade">MediaRecorderFacade</h1>
<ul>
<li><a href="#recorderstartmicrophone">recorderStartMicrophone</a></li>
<li><a href="#recorderstartvideo">recorderStartVideo</a></li>
<li><a href="#recordercapturevideo">recorderCaptureVideo</a></li>
<li><a href="#recorderstop">recorderStop</a></li>
<li><a href="#startinteractivevideorecording">startInteractiveVideoRecording</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="recorderstartmicrophone">recorderStartMicrophone</h3>
<p><code>void recorderStartMicrophone(String targetPath)</code></p>
<p>Records audio from the microphone and saves it to the given location.</p>
<h3 id="recorderstartvideo">recorderStartVideo</h3>
<p><code>void recorderStartVideo(String targetPath, Integer duration, Integer videoSize)</code></p>
<p>Records video from the camera and saves it to the given location. \nDuration specifies the maximum duration of the recording session. \nIf duration is 0 this method will return and the recording will only be stopped \nwhen recorderStop is called or when a scripts exits. \nOtherwise it will block for the time period equal to the duration argument.\nvideoSize: 0=160x120, 1=320x240, 2=352x288, 3=640x480, 4=800x480.</p>
<h3 id="recordercapturevideo">recorderCaptureVideo</h3>
<p><code>void recorderCaptureVideo(String targetPath, Integer duration, Boolean recordAudio)</code></p>
<p>Records video (and optionally audio) from the camera and saves it to the given location. \nDuration specifies the maximum duration of the recording session. \nIf duration is not provided this method will return immediately and the recording will only be stopped \nwhen recorderStop is called or when a scripts exits. \nOtherwise it will block for the time period equal to the duration argument.</p>
<h3 id="recorderstop">recorderStop</h3>
<p><code>void recorderStop()</code></p>
<p>Stops a previously started recording.</p>
<h3 id="startinteractivevideorecording">startInteractiveVideoRecording</h3>
<p><code>void startInteractiveVideoRecording(final String path)</code></p>
<p>Starts the video capture application to record a video and saves it to the specified path.</p>
     </body>
     </html>
    