<html>
     <head>
      <title>Facade Help: MediaPlayerFacade</title>
     </head>
     <body>
    <h1 id="mediaplayerfacade">MediaPlayerFacade</h1>
<ul>
<li><a href="#mediaplay">mediaPlay</a></li>
<li><a href="#mediaplaypause">mediaPlayPause</a></li>
<li><a href="#mediaplaystart">mediaPlayStart</a></li>
<li><a href="#mediaplayclose">mediaPlayClose</a></li>
<li><a href="#mediaisplaying">mediaIsPlaying</a></li>
<li><a href="#mediaplayinfo">mediaPlayInfo</a></li>
<li><a href="#mediaplaylist">mediaPlayList</a></li>
<li><a href="#mediaplaysetlooping">mediaPlaySetLooping</a></li>
<li><a href="#mediaplayseek">mediaPlaySeek</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="mediaplay">mediaPlay</h3>
<p><code>boolean mediaPlay( String url, String tag, Boolean play)</code></p>
<h4 id="returns">Returns</h4>
<p>true if play successful</p>
<h4 id="description">Description</h4>
<p>Open a media file</p>
<h3 id="mediaplaypause">mediaPlayPause</h3>
<p><code>boolean mediaPlayPause( String tag)</code></p>
<h4 id="returns_1">Returns</h4>
<p>true if successful</p>
<h4 id="description_1">Description</h4>
<p>pause playing media file</p>
<h3 id="mediaplaystart">mediaPlayStart</h3>
<p><code>boolean mediaPlayStart( String tag)</code></p>
<h4 id="returns_2">Returns</h4>
<p>true if successful</p>
<h4 id="description_2">Description</h4>
<p>start playing media file</p>
<h3 id="mediaplayclose">mediaPlayClose</h3>
<p><code>boolean mediaPlayClose( String tag)</code></p>
<h4 id="returns_3">Returns</h4>
<p>true if successful</p>
<h4 id="description_3">Description</h4>
<p>Close media file</p>
<h3 id="mediaisplaying">mediaIsPlaying</h3>
<p><code>boolean mediaIsPlaying( String tag)</code></p>
<h4 id="returns_4">Returns</h4>
<p>true if playing</p>
<h4 id="description_4">Description</h4>
<p>Checks if media file is playing.</p>
<h3 id="mediaplayinfo">mediaPlayInfo</h3>
<p><code>Map&lt;String, Object&gt; mediaPlayInfo( String tag)</code></p>
<h4 id="returns_5">Returns</h4>
<p>Media Information</p>
<h4 id="description_5">Description</h4>
<p>Information on current media</p>
<h3 id="mediaplaylist">mediaPlayList</h3>
<p><code>Set&lt;String&gt; mediaPlayList()</code></p>
<h4 id="returns_6">Returns</h4>
<p>List of Media Tags</p>
<h4 id="description_6">Description</h4>
<p>Lists currently loaded media</p>
<h3 id="mediaplaysetlooping">mediaPlaySetLooping</h3>
<p><code>boolean mediaPlaySetLooping( Boolean enabled, String tag)</code></p>
<h4 id="returns_7">Returns</h4>
<p>True if successful</p>
<h4 id="description_7">Description</h4>
<p>Set Looping</p>
<h3 id="mediaplayseek">mediaPlaySeek</h3>
<p><code>int mediaPlaySeek( Integer msec, String tag)</code></p>
<h4 id="returns_8">Returns</h4>
<p>New Position (in ms)</p>
<h4 id="description_8">Description</h4>
<p>Seek To Position</p>
     </body>
     </html>
    