<html><head><title>SL4A API Help -MediaRecorderFacade</title></head>
<body>
<h1>SL4A API Help -MediaRecorderFacade</h1>
<a href="index.html">index</a><br>
A facade for recording media.
<br>@author Felix Arends (felix.arends@gmail.com)
<br>@author Damon Kohler (damonkohler@gmail.com)
<table border=1>
<tr><td><a name="recorderCaptureVideo"/><b>recorderCaptureVideo</b></td><td>Records video (and optionally audio) from the camera and saves it to the given location. <br>Duration specifies the maximum duration of the recording session. <br>If duration is not provided this method will return immediately and the recording will only be stopped <br>when recorderStop is called or when a scripts exits. <br>Otherwise it will block for the time period equal to the duration argument.
<br><b>targetPath (String)</b> 
<br><b>duration (Double)</b>  (optional)
<br><b>recordAudio (Boolean)</b>  (default=true)
</td></tr>
<tr><td><a name="recorderStartMicrophone"/><b>recorderStartMicrophone</b></td><td>Records audio from the microphone and saves it to the given location.
<br><b>targetPath (String)</b> 
</td></tr>
<tr><td><a name="recorderStop"/><b>recorderStop</b></td><td>Stops a previously started recording.
</td></tr>
<tr><td><a name="startInteractiveVideoRecording"/><b>startInteractiveVideoRecording</b></td><td>Starts the video capture application to record a video and saves it to the specified path.
<br><b>path (String)</b> 
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
