<html>
     <head>
      <title>Facade Help: NfcManagerFacade</title>
     </head>
     <body>
    <h1 id="nfcmanagerfacade">NfcManagerFacade</h1>
<ul>
<li><a href="#nfcisenabled">nfcIsEnabled</a></li>
<li><a href="#nfcstarttrackingstatechange">nfcStartTrackingStateChange</a></li>
<li><a href="#nfcstoptrackingstatechange">nfcStopTrackingStateChange</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="nfcisenabled">nfcIsEnabled</h3>
<p><code>Boolean nfcIsEnabled()</code></p>
<p>Check if NFC hardware is enabled.</p>
<h3 id="nfcstarttrackingstatechange">nfcStartTrackingStateChange</h3>
<p><code>void nfcStartTrackingStateChange()</code></p>
<p>Start tracking NFC hardware state changes.</p>
<h3 id="nfcstoptrackingstatechange">nfcStopTrackingStateChange</h3>
<p><code>void nfcStopTrackingStateChange()</code></p>
<p>Stop tracking NFC hardware state changes.</p>
     </body>
     </html>
    