<html>
     <head>
      <title>Facade Help: PhoneFacade</title>
     </head>
     <body>
    <h1 id="phonefacade">PhoneFacade</h1>
<ul>
<li><a href="#starttrackingphonestate">startTrackingPhoneState</a></li>
<li><a href="#readphonestate">readPhoneState</a></li>
<li><a href="#stoptrackingphonestate">stopTrackingPhoneState</a></li>
<li><a href="#phonecall">phoneCall</a></li>
<li><a href="#phonecallnumber">phoneCallNumber</a></li>
<li><a href="#phonedial">phoneDial</a></li>
<li><a href="#phonedialnumber">phoneDialNumber</a></li>
<li><a href="#getcelllocation">getCellLocation</a></li>
<li><a href="#getnetworkoperator">getNetworkOperator</a></li>
<li><a href="#getnetworkoperatorname">getNetworkOperatorName</a></li>
<li><a href="#getnetworktype">getNetworkType</a></li>
<li><a href="#getphonetype">getPhoneType</a></li>
<li><a href="#getsimcountryiso">getSimCountryIso</a></li>
<li><a href="#getsimoperator">getSimOperator</a></li>
<li><a href="#getsimoperatorname">getSimOperatorName</a></li>
<li><a href="#getsimserialnumber">getSimSerialNumber</a></li>
<li><a href="#getsimstate">getSimState</a></li>
<li><a href="#getsubscriberid">getSubscriberId</a></li>
<li><a href="#getvoicemailalphatag">getVoiceMailAlphaTag</a></li>
<li><a href="#getvoicemailnumber">getVoiceMailNumber</a></li>
<li><a href="#checknetworkroaming">checkNetworkRoaming</a></li>
<li><a href="#getdeviceid">getDeviceId</a></li>
<li><a href="#getdevicesoftwareversion">getDeviceSoftwareVersion</a></li>
<li><a href="#getline1number">getLine1Number</a></li>
<li><a href="#getneighboringcellinfo">getNeighboringCellInfo</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="starttrackingphonestate">startTrackingPhoneState</h3>
<p><code>void startTrackingPhoneState()</code></p>
<p>Starts tracking phone state.</p>
<h3 id="readphonestate">readPhoneState</h3>
<p><code>Bundle readPhoneState()</code></p>
<h4 id="returns">Returns</h4>
<p>A Map of \"state\" and \"incomingNumber\"</p>
<h4 id="description">Description</h4>
<p>Returns the current phone state and incoming number.</p>
<h3 id="stoptrackingphonestate">stopTrackingPhoneState</h3>
<p><code>void stopTrackingPhoneState()</code></p>
<p>Stops tracking phone state.</p>
<h3 id="phonecall">phoneCall</h3>
<p><code>void phoneCall(final String uriString)</code></p>
<p>Calls a contact/phone number by URI.</p>
<h3 id="phonecallnumber">phoneCallNumber</h3>
<p><code>void phoneCallNumber(final String number)</code></p>
<p>Calls a phone number.</p>
<h3 id="phonedial">phoneDial</h3>
<p><code>void phoneDial(final String uri)</code></p>
<p>Dials a contact/phone number by URI.</p>
<h3 id="phonedialnumber">phoneDialNumber</h3>
<p><code>void phoneDialNumber(final String number)</code></p>
<p>Dials a phone number.</p>
<h3 id="getcelllocation">getCellLocation</h3>
<p><code>CellLocation getCellLocation()</code></p>
<p>Returns the current cell location.</p>
<h3 id="getnetworkoperator">getNetworkOperator</h3>
<p><code>String getNetworkOperator()</code></p>
<p>Returns the numeric name (MCC+MNC) of current registered operator.</p>
<h3 id="getnetworkoperatorname">getNetworkOperatorName</h3>
<p><code>String getNetworkOperatorName()</code></p>
<p>Returns the alphabetic name of current registered operator.</p>
<h3 id="getnetworktype">getNetworkType</h3>
<p><code>String getNetworkType()</code></p>
<p>Returns a the radio technology (network type) currently in use on the device.</p>
<h3 id="getphonetype">getPhoneType</h3>
<p><code>String getPhoneType()</code></p>
<p>Returns the device phone type.</p>
<h3 id="getsimcountryiso">getSimCountryIso</h3>
<p><code>String getSimCountryIso()</code></p>
<p>Returns the ISO country code equivalent for the SIM provider's country code.</p>
<h3 id="getsimoperator">getSimOperator</h3>
<p><code>String getSimOperator()</code></p>
<p>Returns the MCC+MNC (mobile country code + mobile network code) of the provider of the SIM. 5 or 6 decimal digits.</p>
<h3 id="getsimoperatorname">getSimOperatorName</h3>
<p><code>String getSimOperatorName()</code></p>
<p>Returns the Service Provider Name (SPN).</p>
<h3 id="getsimserialnumber">getSimSerialNumber</h3>
<p><code>String getSimSerialNumber()</code></p>
<p>Returns the serial number of the SIM, if applicable. Return null if it is unavailable.</p>
<h3 id="getsimstate">getSimState</h3>
<p><code>String getSimState()</code></p>
<p>Returns the state of the device SIM card.</p>
<h3 id="getsubscriberid">getSubscriberId</h3>
<p><code>String getSubscriberId()</code></p>
<p>Returns the unique subscriber ID, for example, the IMSI for a GSM phone. Return null if it is unavailable.</p>
<h3 id="getvoicemailalphatag">getVoiceMailAlphaTag</h3>
<p><code>String getVoiceMailAlphaTag()</code></p>
<p>Retrieves the alphabetic identifier associated with the voice mail number.</p>
<h3 id="getvoicemailnumber">getVoiceMailNumber</h3>
<p><code>String getVoiceMailNumber()</code></p>
<p>Returns the voice mail number. Return null if it is unavailable.</p>
<h3 id="checknetworkroaming">checkNetworkRoaming</h3>
<p><code>Boolean checkNetworkRoaming()</code></p>
<p>Returns true if the device is considered roaming on the current network, for GSM purposes.</p>
<h3 id="getdeviceid">getDeviceId</h3>
<p><code>String getDeviceId()</code></p>
<p>Returns the unique device ID, for example, the IMEI for GSM and the MEID for CDMA phones. Return null if device ID is not available.</p>
<h3 id="getdevicesoftwareversion">getDeviceSoftwareVersion</h3>
<p><code>String getDeviceSoftwareVersion()</code></p>
<p>Returns the software version number for the device, for example, the IMEI/SV for GSM phones. Return null if the software version is not available.</p>
<h3 id="getline1number">getLine1Number</h3>
<p><code>String getLine1Number()</code></p>
<p>Returns the phone number string for line 1, for example, the MSISDN for a GSM phone. Return null if it is unavailable.</p>
<h3 id="getneighboringcellinfo">getNeighboringCellInfo</h3>
<p><code>List&lt;NeighboringCellInfo&gt; getNeighboringCellInfo()</code></p>
<p>Returns the neighboring cell information of the device.</p>
     </body>
     </html>
    