<html>
     <head>
      <title>Facade Help: PreferencesFacade</title>
     </head>
     <body>
    <h1 id="preferencesfacade">PreferencesFacade</h1>
<ul>
<li><a href="#prefgetvalue">prefGetValue</a></li>
<li><a href="#prefputvalue">prefPutValue</a></li>
<li><a href="#prefgetall">prefGetAll</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="prefgetvalue">prefGetValue</h3>
<p><code>Object prefGetValue( String key, String filename)</code></p>
<p>Read a value from shared preferences</p>
<h3 id="prefputvalue">prefPutValue</h3>
<p><code>void prefPutValue( String key, Object value, String filename)</code></p>
<p>Write a value to shared preferences</p>
<h3 id="prefgetall">prefGetAll</h3>
<p><code>Map&lt;String, ?&gt; prefGetAll( String filename)</code></p>
<h4 id="returns">Returns</h4>
<p>Map of key,value</p>
<h4 id="description">Description</h4>
<p>Get list of Shared Preference Values</p>
     </body>
     </html>
    