<html><head><title>SL4A API Help -SensorManagerFacade</title></head>
<body>
<h1>SL4A API Help -SensorManagerFacade</h1>
<a href="index.html">index</a><br>
Exposes the SensorManager related functionality.
<br>@author Damon Kohler (damonkohler@gmail.com)
<br>@author Felix Arends (felix.arends@gmail.com)
<br>@author Alexey Reznichenko (alexey.reznichenko@gmail.com)
<table border=1>
<tr><td><a name="readSensors"/><b>readSensors</b></td><td>Returns the most recently recorded sensor data.
</td></tr>
<tr><td><a name="sensorsGetAccuracy"/><b>sensorsGetAccuracy</b></td><td>Returns the most recently received accuracy value.
</td></tr>
<tr><td><a name="sensorsGetLight"/><b>sensorsGetLight</b></td><td>Returns the most recently received light value.
</td></tr>
<tr><td><a name="sensorsReadAccelerometer"/><b>sensorsReadAccelerometer</b></td><td>Returns the most recently received accelerometer values.
<br><b>returns: (List)</b> a List of Floats [(acceleration on the) X axis, Y axis, Z axis].
</td></tr>
<tr><td><a name="sensorsReadMagnetometer"/><b>sensorsReadMagnetometer</b></td><td>Returns the most recently received magnetic field values.
<br><b>returns: (List)</b> a List of Floats [(magnetic field value for) X axis, Y axis, Z axis].
</td></tr>
<tr><td><a name="sensorsReadOrientation"/><b>sensorsReadOrientation</b></td><td>Returns the most recently received orientation values.
<br><b>returns: (List)</b> a List of Doubles [azimuth, pitch, roll].
</td></tr>
<tr><td><a name="startSensing"/><b>startSensing</b></td><td>Starts recording sensor data to be available for polling.
<br><b>sampleSize (Integer)</b> number of samples for calculating average readings (default=5)
</td></tr>
<tr><td><a name="stopSensing"/><b>stopSensing</b></td><td>Stops collecting sensor data.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
