<html>
     <head>
      <title>Facade Help: SensorManagerFacade</title>
     </head>
     <body>
    <h1 id="sensormanagerfacade">SensorManagerFacade</h1>
<ul>
<li><a href="#startsensingtimed">startSensingTimed</a></li>
<li><a href="#startsensingthreshold">startSensingThreshold</a></li>
<li><a href="#readsensors">readSensors</a></li>
<li><a href="#stopsensing">stopSensing</a></li>
<li><a href="#sensorsgetaccuracy">sensorsGetAccuracy</a></li>
<li><a href="#sensorsgetlight">sensorsGetLight</a></li>
<li><a href="#sensorsreadaccelerometer">sensorsReadAccelerometer</a></li>
<li><a href="#sensorsreadmagnetometer">sensorsReadMagnetometer</a></li>
<li><a href="#sensorsreadorientation">sensorsReadOrientation</a></li>
<li><a href="#startsensing">startSensing</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="startsensingtimed">startSensingTimed</h3>
<p><code>void startSensingTimed( Integer sensorNumber, Integer delayTime)</code></p>
<p>Starts recording sensor data to be available for polling.</p>
<h3 id="startsensingthreshold">startSensingThreshold</h3>
<p><code>void startSensingThreshold(  Integer sensorNumber, Integer threshold, Integer axis)</code></p>
<p>Records to the Event Queue sensor data exceeding a chosen threshold.</p>
<h3 id="readsensors">readSensors</h3>
<p><code>Bundle readSensors()</code></p>
<p>Returns the most recently recorded sensor data.</p>
<h3 id="stopsensing">stopSensing</h3>
<p><code>void stopSensing()</code></p>
<p>Stops collecting sensor data.</p>
<h3 id="sensorsgetaccuracy">sensorsGetAccuracy</h3>
<p><code>Integer sensorsGetAccuracy()</code></p>
<p>Returns the most recently received accuracy value.</p>
<h3 id="sensorsgetlight">sensorsGetLight</h3>
<p><code>Float sensorsGetLight()</code></p>
<p>Returns the most recently received light value.</p>
<h3 id="sensorsreadaccelerometer">sensorsReadAccelerometer</h3>
<p><code>List&lt;Float&gt; sensorsReadAccelerometer()</code></p>
<h4 id="returns">Returns</h4>
<p>a List of Floats [(acceleration on the) X axis, Y axis, Z axis].</p>
<h4 id="description">Description</h4>
<p>Returns the most recently received accelerometer values.</p>
<h3 id="sensorsreadmagnetometer">sensorsReadMagnetometer</h3>
<p><code>List&lt;Float&gt; sensorsReadMagnetometer()</code></p>
<h4 id="returns_1">Returns</h4>
<p>a List of Floats [(magnetic field value for) X axis, Y axis, Z axis].</p>
<h4 id="description_1">Description</h4>
<p>Returns the most recently received magnetic field values.</p>
<h3 id="sensorsreadorientation">sensorsReadOrientation</h3>
<p><code>List&lt;Double&gt; sensorsReadOrientation()</code></p>
<h4 id="returns_2">Returns</h4>
<p>a List of Doubles [azimuth, pitch, roll].</p>
<h4 id="description_2">Description</h4>
<p>Returns the most recently received orientation values.</p>
<h3 id="startsensing">startSensing</h3>
<p><code>void startSensing( Integer sampleSize)</code></p>
<p>Starts recording sensor data to be available for polling.</p>
     </body>
     </html>
    