<html>
     <head>
      <title>Facade Help: SettingsFacade</title>
     </head>
     <body>
    <h1 id="settingsfacade">SettingsFacade</h1>
<ul>
<li><a href="#setscreentimeout">setScreenTimeout</a></li>
<li><a href="#getscreentimeout">getScreenTimeout</a></li>
<li><a href="#checkairplanemode">checkAirplaneMode</a></li>
<li><a href="#toggleairplanemode">toggleAirplaneMode</a></li>
<li><a href="#checkringersilentmode">checkRingerSilentMode</a></li>
<li><a href="#toggleringersilentmode">toggleRingerSilentMode</a></li>
<li><a href="#togglevibratemode">toggleVibrateMode</a></li>
<li><a href="#getvibratemode">getVibrateMode</a></li>
<li><a href="#getmaxringervolume">getMaxRingerVolume</a></li>
<li><a href="#getringervolume">getRingerVolume</a></li>
<li><a href="#setringervolume">setRingerVolume</a></li>
<li><a href="#getmaxmediavolume">getMaxMediaVolume</a></li>
<li><a href="#getmediavolume">getMediaVolume</a></li>
<li><a href="#setmediavolume">setMediaVolume</a></li>
<li><a href="#getscreenbrightness">getScreenBrightness</a></li>
<li><a href="#setscreenbrightness">setScreenBrightness</a></li>
<li><a href="#checkscreenon">checkScreenOn</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="setscreentimeout">setScreenTimeout</h3>
<p><code>Integer setScreenTimeout(Integer value)</code></p>
<h4 id="returns">Returns</h4>
<p>The original screen timeout.</p>
<h4 id="description">Description</h4>
<p>Sets the screen timeout to this number of seconds.</p>
<h3 id="getscreentimeout">getScreenTimeout</h3>
<p><code>Integer getScreenTimeout()</code></p>
<h4 id="returns_1">Returns</h4>
<p>the current screen timeout in seconds.</p>
<h4 id="description_1">Description</h4>
<p>Returns the current screen timeout in seconds.</p>
<h3 id="checkairplanemode">checkAirplaneMode</h3>
<p><code>Boolean checkAirplaneMode()</code></p>
<h4 id="returns_2">Returns</h4>
<p>True if airplane mode is enabled.</p>
<h4 id="description_2">Description</h4>
<p>Checks the airplane mode setting.</p>
<h3 id="toggleairplanemode">toggleAirplaneMode</h3>
<p><code>Boolean toggleAirplaneMode(Boolean enabled)</code></p>
<h4 id="returns_3">Returns</h4>
<p>True if airplane mode is enabled.</p>
<h4 id="description_3">Description</h4>
<p>Toggles airplane mode on and off.</p>
<h3 id="checkringersilentmode">checkRingerSilentMode</h3>
<p><code>Boolean checkRingerSilentMode()</code></p>
<h4 id="returns_4">Returns</h4>
<p>True if ringer silent mode is enabled.</p>
<h4 id="description_4">Description</h4>
<p>Checks the ringer silent mode setting.</p>
<h3 id="toggleringersilentmode">toggleRingerSilentMode</h3>
<p><code>Boolean toggleRingerSilentMode(Boolean enabled)</code></p>
<h4 id="returns_5">Returns</h4>
<p>True if ringer silent mode is enabled.</p>
<h4 id="description_5">Description</h4>
<p>Toggles ringer silent mode on and off.</p>
<h3 id="togglevibratemode">toggleVibrateMode</h3>
<p><code>Boolean toggleVibrateMode(Boolean enabled, Boolean ringer)</code></p>
<h4 id="returns_6">Returns</h4>
<p>True if vibrate mode is enabled.</p>
<h4 id="description_6">Description</h4>
<p>Toggles vibrate mode on and off. If ringer=true then set Ringer setting, else set Notification setting</p>
<h3 id="getvibratemode">getVibrateMode</h3>
<p><code>Boolean getVibrateMode(Boolean ringer)</code></p>
<h4 id="returns_7">Returns</h4>
<p>True if vibrate mode is enabled.</p>
<h4 id="description_7">Description</h4>
<p>Checks Vibration setting. If ringer=true then query Ringer setting, else query Notification setting</p>
<h3 id="getmaxringervolume">getMaxRingerVolume</h3>
<p><code>int getMaxRingerVolume()</code></p>
<p>Returns the maximum ringer volume.</p>
<h3 id="getringervolume">getRingerVolume</h3>
<p><code>int getRingerVolume()</code></p>
<p>Returns the current ringer volume.</p>
<h3 id="setringervolume">setRingerVolume</h3>
<p><code>void setRingerVolume(Integer volume)</code></p>
<p>Sets the ringer volume.</p>
<h3 id="getmaxmediavolume">getMaxMediaVolume</h3>
<p><code>int getMaxMediaVolume()</code></p>
<p>Returns the maximum media volume.</p>
<h3 id="getmediavolume">getMediaVolume</h3>
<p><code>int getMediaVolume()</code></p>
<p>Returns the current media volume.</p>
<h3 id="setmediavolume">setMediaVolume</h3>
<p><code>void setMediaVolume(Integer volume)</code></p>
<p>Sets the media volume.</p>
<h3 id="getscreenbrightness">getScreenBrightness</h3>
<p><code>Integer getScreenBrightness()</code></p>
<h4 id="returns_8">Returns</h4>
<p>the current screen brightness between 0 and 255</p>
<h4 id="description_8">Description</h4>
<p>Returns the screen backlight brightness.</p>
<h3 id="setscreenbrightness">setScreenBrightness</h3>
<p><code>Integer setScreenBrightness( Integer value)</code></p>
<h4 id="returns_9">Returns</h4>
<p>the original screen brightness.</p>
<h4 id="description_9">Description</h4>
<p>Sets the the screen backlight brightness.</p>
<h3 id="checkscreenon">checkScreenOn</h3>
<p><code>Boolean checkScreenOn()</code></p>
<h4 id="returns_10">Returns</h4>
<p>True if the screen is currently on.</p>
<h4 id="description_10">Description</h4>
<p>Checks if the screen is on or off (requires API level 7).</p>
     </body>
     </html>
    