<html>
     <head>
      <title>Facade Help: SignalStrengthFacade</title>
     </head>
     <body>
    <h1 id="signalstrengthfacade">SignalStrengthFacade</h1>
<ul>
<li><a href="#starttrackingsignalstrengths">startTrackingSignalStrengths</a></li>
<li><a href="#readsignalstrengths">readSignalStrengths</a></li>
<li><a href="#stoptrackingsignalstrengths">stopTrackingSignalStrengths</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="starttrackingsignalstrengths">startTrackingSignalStrengths</h3>
<p><code>void startTrackingSignalStrengths()</code></p>
<p>Starts tracking signal strengths.</p>
<h3 id="readsignalstrengths">readSignalStrengths</h3>
<p><code>Bundle readSignalStrengths()</code></p>
<h4 id="returns">Returns</h4>
<p>A map of \"gsm_signal_strength\"</p>
<h4 id="description">Description</h4>
<p>Returns the current signal strengths.</p>
<h3 id="stoptrackingsignalstrengths">stopTrackingSignalStrengths</h3>
<p><code>void stopTrackingSignalStrengths()</code></p>
<p>Stops tracking signal strength.</p>
     </body>
     </html>
    