<html><head><title>SL4A API Help -SignalStrengthFacade</title></head>
<body>
<h1>SL4A API Help -SignalStrengthFacade</h1>
<a href="index.html">index</a><br>
Exposes SignalStrength functionality.
<br>@author Joerg Zieren (joerg.zieren@gmail.com)
<table border=1>
<tr><td><a name="readSignalStrengths"/><b>readSignalStrengths</b></td><td>Returns the current signal strengths.
<br><b>returns: (Bundle)</b> A map of \"gsm_signal_strength\"
</td></tr>
<tr><td><a name="startTrackingSignalStrengths"/><b>startTrackingSignalStrengths</b></td><td>Starts tracking signal strengths.
</td></tr>
<tr><td><a name="stopTrackingSignalStrengths"/><b>stopTrackingSignalStrengths</b></td><td>Stops tracking signal strength.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
