<html>
     <head>
      <title>Facade Help: SmsFacade</title>
     </head>
     <body>
    <h1 id="smsfacade">SmsFacade</h1>
<ul>
<li><a href="#smssend">smsSend</a></li>
<li><a href="#smsgetmessagecount">smsGetMessageCount</a></li>
<li><a href="#smsgetmessageids">smsGetMessageIds</a></li>
<li><a href="#smsgetmessages">smsGetMessages</a></li>
<li><a href="#smsgetmessagebyid">smsGetMessageById</a></li>
<li><a href="#smsgetattributes">smsGetAttributes</a></li>
<li><a href="#smsdeletemessage">smsDeleteMessage</a></li>
<li><a href="#smsmarkmessageread">smsMarkMessageRead</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="smssend">smsSend</h3>
<p><code>void smsSend( String destinationAddress, String text)</code></p>
<p>Sends an SMS.</p>
<h3 id="smsgetmessagecount">smsGetMessageCount</h3>
<p><code>Integer smsGetMessageCount(Boolean unreadOnly, String folder)</code></p>
<p>Returns the number of messages.</p>
<h3 id="smsgetmessageids">smsGetMessageIds</h3>
<p><code>List&lt;Integer&gt; smsGetMessageIds(Boolean unreadOnly, String folder)</code></p>
<p>Returns a List of all message IDs.</p>
<h3 id="smsgetmessages">smsGetMessages</h3>
<p><code>List&lt;JSONObject&gt; smsGetMessages(Boolean unreadOnly, String folder, JSONArray attributes)</code></p>
<h4 id="returns">Returns</h4>
<p>a List of messages as Maps</p>
<h4 id="description">Description</h4>
<p>Returns a List of all messages.</p>
<h3 id="smsgetmessagebyid">smsGetMessageById</h3>
<p><code>JSONObject smsGetMessageById( Integer id, JSONArray attributes)</code></p>
<p>Returns message attributes.</p>
<h3 id="smsgetattributes">smsGetAttributes</h3>
<p><code>List&lt;String&gt; smsGetAttributes()</code></p>
<p>Returns a List of all possible message attributes.</p>
<h3 id="smsdeletemessage">smsDeleteMessage</h3>
<p><code>Boolean smsDeleteMessage(Integer id)</code></p>
<h4 id="returns_1">Returns</h4>
<p>True if the message was deleted</p>
<h4 id="description_1">Description</h4>
<p>Deletes a message.</p>
<h3 id="smsmarkmessageread">smsMarkMessageRead</h3>
<p><code>Integer smsMarkMessageRead( JSONArray ids, Boolean read)</code></p>
<h4 id="returns_2">Returns</h4>
<p>number of messages marked read</p>
<h4 id="description_2">Description</h4>
<p>Marks messages as read.</p>
     </body>
     </html>
    