<html>
     <head>
      <title>Facade Help: SpeechRecognitionFacade</title>
     </head>
     <body>
    <h1 id="speechrecognitionfacade">SpeechRecognitionFacade</h1>
<ul>
<li><a href="#recognizespeech">recognizeSpeech</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="recognizespeech">recognizeSpeech</h3>
<p><code>String recognizeSpeech( final String prompt, final String language, final String languageModel)</code></p>
<h4 id="returns">Returns</h4>
<p>An empty string in case the speech cannot be recongnized.</p>
<h4 id="description">Description</h4>
<p>Recognizes user's speech and returns the most likely result.</p>
     </body>
     </html>
    