<html><head><title>SL4A API Help -SpeechRecognitionFacade</title></head>
<body>
<h1>SL4A API Help -SpeechRecognitionFacade</h1>
<a href="index.html">index</a><br>
A facade containing RPC implementations related to the speech-to-text functionality of Android.
<br>@author Felix Arends (felix.arends@gmail.com)
<table border=1>
<tr><td><a name="recognizeSpeech"/><b>recognizeSpeech</b></td><td>Recognizes user\'s speech and returns the most likely result.
<br><b>prompt (String)</b> text prompt to show to the user when asking them to speak (optional)
<br><b>language (String)</b> language override to inform the recognizer that it should expect speech in a language different than the one set in the java.util.Locale.getDefault() (optional)
<br><b>languageModel (String)</b> informs the recognizer which speech model to prefer (see android.speech.RecognizeIntent) (optional)
<br><b>returns: (String)</b> An empty string in case the speech cannot be recongnized.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
