<html><head><title>SL4A API Help -TextToSpeechFacade</title></head>
<body>
<h1>SL4A API Help -TextToSpeechFacade</h1>
<a href="index.html">index</a><br>
Provides Text To Speech services for API 4 or more.
<table border=1>
<tr><td><a name="ttsIsSpeaking"/><b>ttsIsSpeaking</b></td><td>Returns True if speech is currently in progress.
</td></tr>
<tr><td><a name="ttsSpeak"/><b>ttsSpeak</b></td><td>Speaks the provided message via TTS.
<br><b>message (String)</b> 
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
