<html>
     <head>
      <title>Facade Help: TextToSpeechFacade</title>
     </head>
     <body>
    <h1 id="texttospeechfacade">TextToSpeechFacade</h1>
<ul>
<li><a href="#ttsspeak">ttsSpeak</a></li>
<li><a href="#ttsisspeaking">ttsIsSpeaking</a></li>
<li><a href="#setttspitch">setTtsPitch</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="ttsspeak">ttsSpeak</h3>
<p><code>void ttsSpeak(String message)</code></p>
<p>Speaks the provided message via TTS.</p>
<h3 id="ttsisspeaking">ttsIsSpeaking</h3>
<p><code>Boolean ttsIsSpeaking()</code></p>
<p>Returns True if speech is currently in progress.</p>
<h3 id="setttspitch">setTtsPitch</h3>
<p><code>void setTtsPitch(String pitch)</code></p>
<p>Changes the pitch of TTS speech.</p>
     </body>
     </html>
    