<html>
     <head>
      <title>Facade Help: ToneGeneratorFacade</title>
     </head>
     <body>
    <h1 id="tonegeneratorfacade">ToneGeneratorFacade</h1>
<ul>
<li><a href="#generatedtmftones">generateDtmfTones</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="generatedtmftones">generateDtmfTones</h3>
<p><code>void generateDtmfTones( String phoneNumber, Integer toneDuration)</code></p>
<p>Generate DTMF tones for the given phone number.</p>
     </body>
     </html>
    