<html><head><title>SL4A API Help -ToneGeneratorFacade</title></head>
<body>
<h1>SL4A API Help -ToneGeneratorFacade</h1>
<a href="index.html">index</a><br>
Generate DTMF tones.
<table border=1>
<tr><td><a name="generateDtmfTones"/><b>generateDtmfTones</b></td><td>Generate DTMF tones for the given phone number.
<br><b>phoneNumber (String)</b> 
<br><b>toneDuration (Integer)</b> duration of each tone in milliseconds (default=100)
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
