<html>
     <head>
      <title>Facade Help: UiFacade</title>
     </head>
     <body>
    <h1 id="uifacade">UiFacade</h1>
<ul>
<li><a href="#dialogcreateinput">dialogCreateInput</a></li>
<li><a href="#dialogcreatepassword">dialogCreatePassword</a></li>
<li><a href="#dialoggetinput">dialogGetInput</a></li>
<li><a href="#dialoggetpassword">dialogGetPassword</a></li>
<li><a href="#dialogcreatespinnerprogress">dialogCreateSpinnerProgress</a></li>
<li><a href="#dialogcreatehorizontalprogress">dialogCreateHorizontalProgress</a></li>
<li><a href="#dialogcreatealert">dialogCreateAlert</a></li>
<li><a href="#dialogcreateseekbar">dialogCreateSeekBar</a></li>
<li><a href="#dialogcreatetimepicker">dialogCreateTimePicker</a></li>
<li><a href="#dialogcreatedatepicker">dialogCreateDatePicker</a></li>
<li><a href="#dialogdismiss">dialogDismiss</a></li>
<li><a href="#dialogshow">dialogShow</a></li>
<li><a href="#dialogsetcurrentprogress">dialogSetCurrentProgress</a></li>
<li><a href="#dialogsetmaxprogress">dialogSetMaxProgress</a></li>
<li><a href="#dialogsetpositivebuttontext">dialogSetPositiveButtonText</a></li>
<li><a href="#dialogsetnegativebuttontext">dialogSetNegativeButtonText</a></li>
<li><a href="#dialogsetneutralbuttontext">dialogSetNeutralButtonText</a></li>
<li><a href="#dialogsetitems">dialogSetItems</a></li>
<li><a href="#dialogsetsinglechoiceitems">dialogSetSingleChoiceItems</a></li>
<li><a href="#dialogsetmultichoiceitems">dialogSetMultiChoiceItems</a></li>
<li><a href="#dialoggetresponse">dialogGetResponse</a></li>
<li><a href="#dialoggetselecteditems">dialogGetSelectedItems</a></li>
<li><a href="#webviewshow">webViewShow</a></li>
<li><a href="#addcontextmenuitem">addContextMenuItem</a></li>
<li><a href="#addoptionsmenuitem">addOptionsMenuItem</a></li>
<li><a href="#clearcontextmenu">clearContextMenu</a></li>
<li><a href="#clearoptionsmenu">clearOptionsMenu</a></li>
<li><a href="#fullshow">fullShow</a></li>
<li><a href="#fulldismiss">fullDismiss</a></li>
<li><a href="#fullquery">fullQuery</a></li>
<li><a href="#fullquerydetail">fullQueryDetail</a></li>
<li><a href="#fullsetproperty">fullSetProperty</a></li>
<li><a href="#fullsetlist">fullSetList</a></li>
<li><a href="#fullsettitle">fullSetTitle</a></li>
<li><a href="#fullkeyoverride">fullKeyOverride</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="dialogcreateinput">dialogCreateInput</h3>
<p><code>void dialogCreateInput( final String title, final String message, final String text, final String inputType)</code></p>
<p>Create a text input dialog.</p>
<h3 id="dialogcreatepassword">dialogCreatePassword</h3>
<p><code>void dialogCreatePassword( final String title, final String message)</code></p>
<p>Create a password input dialog.</p>
<h3 id="dialoggetinput">dialogGetInput</h3>
<p><code>String dialogGetInput( final String title, final String message, final String text)</code></p>
<p>Queries the user for a text input.</p>
<h3 id="dialoggetpassword">dialogGetPassword</h3>
<p><code>String dialogGetPassword( final String title, final String message)</code></p>
<p>Queries the user for a password.</p>
<h3 id="dialogcreatespinnerprogress">dialogCreateSpinnerProgress</h3>
<p><code>void dialogCreateSpinnerProgress(String title, String message, Integer max)</code></p>
<p>Create a spinner progress dialog.</p>
<h3 id="dialogcreatehorizontalprogress">dialogCreateHorizontalProgress</h3>
<p><code>void dialogCreateHorizontalProgress( String title, String message, Integer max)</code></p>
<p>Create a horizontal progress dialog.</p>
<h3 id="dialogcreatealert">dialogCreateAlert</h3>
<p><code>void dialogCreateAlert(String title, String message)</code></p>
<p>Create alert dialog.</p>
<h3 id="dialogcreateseekbar">dialogCreateSeekBar</h3>
<p><code>void dialogCreateSeekBar( Integer progress, Integer max, String title, String message)</code></p>
<p>Create seek bar dialog.</p>
<h3 id="dialogcreatetimepicker">dialogCreateTimePicker</h3>
<p><code>void dialogCreateTimePicker( Integer hour, Integer minute, Boolean is24hour)</code></p>
<p>Create time picker dialog.</p>
<h3 id="dialogcreatedatepicker">dialogCreateDatePicker</h3>
<p><code>void dialogCreateDatePicker(Integer year, Integer month, Integer day)</code></p>
<p>Create date picker dialog.</p>
<h3 id="dialogdismiss">dialogDismiss</h3>
<p><code>void dialogDismiss()</code></p>
<p>Dismiss dialog.</p>
<h3 id="dialogshow">dialogShow</h3>
<p><code>void dialogShow()</code></p>
<p>Show dialog.</p>
<h3 id="dialogsetcurrentprogress">dialogSetCurrentProgress</h3>
<p><code>void dialogSetCurrentProgress(Integer current)</code></p>
<p>Set progress dialog current value.</p>
<h3 id="dialogsetmaxprogress">dialogSetMaxProgress</h3>
<p><code>void dialogSetMaxProgress(Integer max)</code></p>
<p>Set progress dialog maximum value.</p>
<h3 id="dialogsetpositivebuttontext">dialogSetPositiveButtonText</h3>
<p><code>void dialogSetPositiveButtonText(String text)</code></p>
<p>Set alert dialog positive button text.</p>
<h3 id="dialogsetnegativebuttontext">dialogSetNegativeButtonText</h3>
<p><code>void dialogSetNegativeButtonText(String text)</code></p>
<p>Set alert dialog button text.</p>
<h3 id="dialogsetneutralbuttontext">dialogSetNeutralButtonText</h3>
<p><code>void dialogSetNeutralButtonText(String text)</code></p>
<p>Set alert dialog button text.</p>
<h3 id="dialogsetitems">dialogSetItems</h3>
<p><code>void dialogSetItems(JSONArray items)</code></p>
<p>Set alert dialog list items.</p>
<h3 id="dialogsetsinglechoiceitems">dialogSetSingleChoiceItems</h3>
<p><code>void dialogSetSingleChoiceItems( JSONArray items, Integer selected)</code></p>
<p>Set dialog single choice items and selected item.</p>
<h3 id="dialogsetmultichoiceitems">dialogSetMultiChoiceItems</h3>
<p><code>void dialogSetMultiChoiceItems( JSONArray items, JSONArray selected)</code></p>
<p>Set dialog multiple choice items and selection.</p>
<h3 id="dialoggetresponse">dialogGetResponse</h3>
<p><code>Object dialogGetResponse()</code></p>
<p>Returns dialog response.</p>
<h3 id="dialoggetselecteditems">dialogGetSelectedItems</h3>
<p><code>Set&lt;Integer&gt; dialogGetSelectedItems()</code></p>
<h4 id="returns">Returns</h4>
<p>Selected items</p>
<h4 id="description">Description</h4>
<p>This method provides list of items user selected.</p>
<h3 id="webviewshow">webViewShow</h3>
<p><code>void webViewShow( String url, Boolean wait)</code></p>
<p>Display a WebView with the given URL.</p>
<h3 id="addcontextmenuitem">addContextMenuItem</h3>
<p><code>void addContextMenuItem( String label, String event, Object data)</code></p>
<p>Adds a new item to context menu.</p>
<h3 id="addoptionsmenuitem">addOptionsMenuItem</h3>
<p><code>void addOptionsMenuItem( String label, String event, Object data, String iconName)</code></p>
<p>Adds a new item to options menu.</p>
<h3 id="clearcontextmenu">clearContextMenu</h3>
<p><code>void clearContextMenu()</code></p>
<p>Removes all items previously added to context menu.</p>
<h3 id="clearoptionsmenu">clearOptionsMenu</h3>
<p><code>void clearOptionsMenu()</code></p>
<p>Removes all items previously added to options menu.</p>
<h3 id="fullshow">fullShow</h3>
<p><code>List&lt;String&gt; fullShow( String layout, String title)</code></p>
<p>Show Full Screen.</p>
<h3 id="fulldismiss">fullDismiss</h3>
<p><code>void fullDismiss()</code></p>
<p>Dismiss Full Screen.</p>
<h3 id="fullquery">fullQuery</h3>
<p><code>Map&lt;String, Map&lt;String, String&gt;&gt; fullQuery()</code></p>
<p>Get Fullscreen Properties</p>
<h3 id="fullquerydetail">fullQueryDetail</h3>
<p><code>Map&lt;String, String&gt; fullQueryDetail( String id)</code></p>
<p>Get fullscreen properties for a specific widget</p>
<h3 id="fullsetproperty">fullSetProperty</h3>
<p><code>String fullSetProperty( String id, String property, String value)</code></p>
<p>Set fullscreen widget property</p>
<h3 id="fullsetlist">fullSetList</h3>
<p><code>String fullSetList( String id, JSONArray items)</code></p>
<p>Attach a list to a fullscreen widget</p>
<h3 id="fullsettitle">fullSetTitle</h3>
<p><code>void fullSetTitle( String title)</code></p>
<p>Set the Full Screen Activity Title</p>
<h3 id="fullkeyoverride">fullKeyOverride</h3>
<p><code>JSONArray fullKeyOverride( JSONArray keycodes, Boolean enable)</code></p>
<p>Override default key actions</p>
     </body>
     </html>
    