<html><head><title>SL4A API Help -UiFacade</title></head>
<body>
<h1>SL4A API Help -UiFacade</h1>
<a href="index.html">index</a><br>
UiFacade
<br>@author MeanEYE.rcf (meaneye.rcf@gmail.com)
<table border=1>
<tr><td><a name="addContextMenuItem"/><b>addContextMenuItem</b></td><td>Adds a new item to context menu.
<br><b>label (String)</b> label for this menu item
<br><b>event (String)</b> event that will be generated on menu item click
<br><b>eventData (Object)</b>  (optional)
</td></tr>
<tr><td><a name="addOptionsMenuItem"/><b>addOptionsMenuItem</b></td><td>Adds a new item to options menu.
<br><b>label (String)</b> label for this menu item
<br><b>event (String)</b> event that will be generated on menu item click
<br><b>eventData (Object)</b>  (optional)
<br><b>iconName (String)</b> Android system menu icon, see http://developer.android.com/reference/android/R.drawable.html (optional)
</td></tr>
<tr><td><a name="clearContextMenu"/><b>clearContextMenu</b></td><td>Removes all items previously added to context menu.
</td></tr>
<tr><td><a name="clearOptionsMenu"/><b>clearOptionsMenu</b></td><td>Removes all items previously added to options menu.
</td></tr>
<tr><td><a name="dialogCreateAlert"/><b>dialogCreateAlert</b></td><td>Create alert dialog.
<br><b>title (String)</b>  (optional)
<br><b>message (String)</b>  (optional)
</td></tr>
<tr><td><a name="dialogCreateDatePicker"/><b>dialogCreateDatePicker</b></td><td>Create date picker dialog.
<br><b>year (Integer)</b>  (default=1970)
<br><b>month (Integer)</b>  (default=1)
<br><b>day (Integer)</b>  (default=1)
</td></tr>
<tr><td><a name="dialogCreateHorizontalProgress"/><b>dialogCreateHorizontalProgress</b></td><td>Create a horizontal progress dialog.
<br><b>title (String)</b>  (optional)
<br><b>message (String)</b>  (optional)
<br><b>maximum progress (Integer)</b>  (default=100)
</td></tr>
<tr><td><a name="dialogCreateInput"/><b>dialogCreateInput</b></td><td>Create a text input dialog.
<br><b>title (String)</b> title of the input box (default=Value)
<br><b>message (String)</b> message to display above the input box (default=Please enter value:)
<br><b>defaultText (String)</b> text to insert into the input box (optional)
</td></tr>
<tr><td><a name="dialogCreatePassword"/><b>dialogCreatePassword</b></td><td>Create a password input dialog.
<br><b>title (String)</b> title of the input box (default=Password)
<br><b>message (String)</b> message to display above the input box (default=Please enter password:)
</td></tr>
<tr><td><a name="dialogCreateSeekBar"/><b>dialogCreateSeekBar</b></td><td>Create seek bar dialog.
<br><b>starting value (Integer)</b>  (default=50)
<br><b>maximum value (Integer)</b>  (default=100)
<br><b>title (String)</b> 
<br><b>message (String)</b> 
</td></tr>
<tr><td><a name="dialogCreateSpinnerProgress"/><b>dialogCreateSpinnerProgress</b></td><td>Create a spinner progress dialog.
<br><b>title (String)</b>  (optional)
<br><b>message (String)</b>  (optional)
<br><b>maximum progress (Integer)</b>  (default=100)
</td></tr>
<tr><td><a name="dialogCreateTimePicker"/><b>dialogCreateTimePicker</b></td><td>Create time picker dialog.
<br><b>hour (Integer)</b>  (default=0)
<br><b>minute (Integer)</b>  (default=0)
<br><b>is24hour (Boolean)</b> Use 24 hour clock (default=false)
</td></tr>
<tr><td><a name="dialogDismiss"/><b>dialogDismiss</b></td><td>Dismiss dialog.
</td></tr>
<tr><td><a name="dialogGetInput"/><b>dialogGetInput</b></td><td>Queries the user for a text input.
<br><b>title (String)</b> title of the input box (default=Value)
<br><b>message (String)</b> message to display above the input box (default=Please enter value:)
<br><b>defaultText (String)</b> text to insert into the input box (optional)
</td></tr>
<tr><td><a name="dialogGetPassword"/><b>dialogGetPassword</b></td><td>Queries the user for a password.
<br><b>title (String)</b> title of the password box (default=Password)
<br><b>message (String)</b> message to display above the input box (default=Please enter password:)
</td></tr>
<tr><td><a name="dialogGetResponse"/><b>dialogGetResponse</b></td><td>Returns dialog response.
</td></tr>
<tr><td><a name="dialogGetSelectedItems"/><b>dialogGetSelectedItems</b></td><td>This method provides list of items user selected.
<br><b>returns: (Set)</b> Selected items
</td></tr>
<tr><td><a name="dialogSetCurrentProgress"/><b>dialogSetCurrentProgress</b></td><td>Set progress dialog current value.
<br><b>current (Integer)</b> 
</td></tr>
<tr><td><a name="dialogSetItems"/><b>dialogSetItems</b></td><td>Set alert dialog list items.
<br><b>items (JSONArray)</b> 
</td></tr>
<tr><td><a name="dialogSetMaxProgress"/><b>dialogSetMaxProgress</b></td><td>Set progress dialog maximum value.
<br><b>max (Integer)</b> 
</td></tr>
<tr><td><a name="dialogSetMultiChoiceItems"/><b>dialogSetMultiChoiceItems</b></td><td>Set dialog multiple choice items and selection.
<br><b>items (JSONArray)</b> 
<br><b>selected (JSONArray)</b> list of selected items (optional)
</td></tr>
<tr><td><a name="dialogSetNegativeButtonText"/><b>dialogSetNegativeButtonText</b></td><td>Set alert dialog button text.
<br><b>text (String)</b> 
</td></tr>
<tr><td><a name="dialogSetNeutralButtonText"/><b>dialogSetNeutralButtonText</b></td><td>Set alert dialog button text.
<br><b>text (String)</b> 
</td></tr>
<tr><td><a name="dialogSetPositiveButtonText"/><b>dialogSetPositiveButtonText</b></td><td>Set alert dialog positive button text.
<br><b>text (String)</b> 
</td></tr>
<tr><td><a name="dialogSetSingleChoiceItems"/><b>dialogSetSingleChoiceItems</b></td><td>Set dialog single choice items and selected item.
<br><b>items (JSONArray)</b> 
<br><b>selected (Integer)</b> selected item index (default=0)
</td></tr>
<tr><td><a name="dialogShow"/><b>dialogShow</b></td><td>Show dialog.
</td></tr>
<tr><td><a name="webViewShow"/><b>webViewShow</b></td><td>Display a WebView with the given URL.
<br><b>url (String)</b> 
<br><b>wait (Boolean)</b> block until the user exits the WebView (optional)
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
