<html>
     <head>
      <title>Facade Help: USBHostSerialFacade</title>
     </head>
     <body>
    <h1 id="usbhostserialfacade">USBHostSerialFacade</h1>
<ul>
<li><a href="#usbserialgetdevicelist">usbserialGetDeviceList</a></li>
<li><a href="#usbserialdisconnect">usbserialDisconnect</a></li>
<li><a href="#usbserialactiveconnections">usbserialActiveConnections</a></li>
<li><a href="#usbserialwritebinary">usbserialWriteBinary</a></li>
<li><a href="#usbserialreadbinary">usbserialReadBinary</a></li>
<li><a href="#usbserialconnect">usbserialConnect</a></li>
<li><a href="#usbserialhostenable">usbserialHostEnable</a></li>
<li><a href="#usbserialwrite">usbserialWrite</a></li>
<li><a href="#usbserialreadready">usbserialReadReady</a></li>
<li><a href="#usbserialread">usbserialRead</a></li>
<li><a href="#usbserialgetdevicename">usbserialGetDeviceName</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="usbserialgetdevicelist">usbserialGetDeviceList</h3>
<p><code>Map&lt;String, String&gt; usbserialGetDeviceList()</code></p>
<h4 id="returns">Returns</h4>
<p>"Map of id and string information '</p>
<h4 id="description">Description</h4>
<p>Returns USB devices reported by USB Host API.</p>
<h3 id="usbserialdisconnect">usbserialDisconnect</h3>
<p><code>void usbserialDisconnect( String connID )</code></p>
<p>Disconnect all USB-device.</p>
<h3 id="usbserialactiveconnections">usbserialActiveConnections</h3>
<p><code>Map&lt;String, String&gt; usbserialActiveConnections()</code></p>
<h4 id="returns_1">Returns</h4>
<p>"Active USB-device connections by Map UUID vs device-name." </p>
<h4 id="description_1">Description</h4>
<p>Returns active USB-device connections.</p>
<h3 id="usbserialwritebinary">usbserialWriteBinary</h3>
<p><code>void usbserialWriteBinary( String base64, String connID)</code></p>
<p>Send bytes over the currently open USB Serial connection.</p>
<h3 id="usbserialreadbinary">usbserialReadBinary</h3>
<p><code>String usbserialReadBinary( Integer bufferSize, String connID)</code></p>
<p>Read up to bufferSize bytes and return a chunked, base64 encoded string.</p>
<h3 id="usbserialconnect">usbserialConnect</h3>
<p><code>String usbserialConnect( String hash, String options)</code></p>
<h4 id="returns_2">Returns</h4>
<p>messages the request status.</p>
<h4 id="description_2">Description</h4>
<p>Connect to a device with USB-Host. request the connection and exit.</p>
<h3 id="usbserialhostenable">usbserialHostEnable</h3>
<p><code>Boolean usbserialHostEnable()</code></p>
<h4 id="returns_3">Returns</h4>
<p>"True if the USB Device is accesible</p>
<h4 id="description_3">Description</h4>
<p>Requests that the host be enable for USB Serial connections.</p>
<h3 id="usbserialwrite">usbserialWrite</h3>
<p><code>void usbserialWrite(String ascii, String connID)</code></p>
<p>Sends ASCII characters over the currently open USB Serial connection.</p>
<h3 id="usbserialreadready">usbserialReadReady</h3>
<p><code>Boolean usbserialReadReady( String connID)</code></p>
<p>Returns True if the next read is guaranteed not to block.</p>
<h3 id="usbserialread">usbserialRead</h3>
<p><code>String usbserialRead( String connID, Integer bufferSize)</code></p>
<p>Read up to bufferSize ASCII characters.</p>
<h3 id="usbserialgetdevicename">usbserialGetDeviceName</h3>
<p><code>String usbserialGetDeviceName( String connID)</code></p>
<p>Queries a remote device for it's name or null if it can't be resolved</p>
     </body>
     </html>
    