<html>
     <head>
      <title>Facade Help: WakeLockFacade</title>
     </head>
     <body>
    <h1 id="wakelockfacade">WakeLockFacade</h1>
<ul>
<li><a href="#wakelockacquirefull">wakeLockAcquireFull</a></li>
<li><a href="#wakelockacquirepartial">wakeLockAcquirePartial</a></li>
<li><a href="#wakelockacquirebright">wakeLockAcquireBright</a></li>
<li><a href="#wakelockacquiredim">wakeLockAcquireDim</a></li>
<li><a href="#wakelockrelease">wakeLockRelease</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="wakelockacquirefull">wakeLockAcquireFull</h3>
<p><code>void wakeLockAcquireFull()</code></p>
<p>Acquires a full wake lock (CPU on, screen bright, keyboard bright).</p>
<h3 id="wakelockacquirepartial">wakeLockAcquirePartial</h3>
<p><code>void wakeLockAcquirePartial()</code></p>
<p>Acquires a partial wake lock (CPU on).</p>
<h3 id="wakelockacquirebright">wakeLockAcquireBright</h3>
<p><code>void wakeLockAcquireBright()</code></p>
<p>Acquires a bright wake lock (CPU on, screen bright).</p>
<h3 id="wakelockacquiredim">wakeLockAcquireDim</h3>
<p><code>void wakeLockAcquireDim()</code></p>
<p>Acquires a dim wake lock (CPU on, screen dim).</p>
<h3 id="wakelockrelease">wakeLockRelease</h3>
<p><code>void wakeLockRelease()</code></p>
<p>Releases the wake lock.</p>
     </body>
     </html>
    