<html><head><title>SL4A API Help -WakeLockFacade</title></head>
<body>
<h1>SL4A API Help -WakeLockFacade</h1>
<a href="index.html">index</a><br>
A facade exposing some of the functionality of the PowerManager, in particular wake locks.
<br>@author Felix Arends (felixarends@gmail.com)
<br>@author Damon Kohler (damonkohler@gmail.com)
<table border=1>
<tr><td><a name="wakeLockAcquireBright"/><b>wakeLockAcquireBright</b></td><td>Acquires a bright wake lock (CPU on, screen bright).
</td></tr>
<tr><td><a name="wakeLockAcquireDim"/><b>wakeLockAcquireDim</b></td><td>Acquires a dim wake lock (CPU on, screen dim).
</td></tr>
<tr><td><a name="wakeLockAcquireFull"/><b>wakeLockAcquireFull</b></td><td>Acquires a full wake lock (CPU on, screen bright, keyboard bright).
</td></tr>
<tr><td><a name="wakeLockAcquirePartial"/><b>wakeLockAcquirePartial</b></td><td>Acquires a partial wake lock (CPU on).
</td></tr>
<tr><td><a name="wakeLockRelease"/><b>wakeLockRelease</b></td><td>Releases the wake lock.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
