<html><head><title>SL4A API Help -WebCamFacade</title></head>
<body>
<h1>SL4A API Help -WebCamFacade</h1>
<a href="index.html">index</a><br>

<table border=1>
<tr><td><a name="webcamAdjustQuality"/><b>webcamAdjustQuality</b></td><td>Adjusts the quality of the webcam stream while it is running.
<br><b>resolutionLevel (Integer)</b> increasing this number provides higher resolution (default=0)
<br><b>jpegQuality (Integer)</b> a number from 0-100 (default=20)
</td></tr>
<tr><td><a name="webcamStart"/><b>webcamStart</b></td><td>Starts an MJPEG stream and returns a Tuple of address and port for the stream.
<br><b>resolutionLevel (Integer)</b> increasing this number provides higher resolution (default=0)
<br><b>jpegQuality (Integer)</b> a number from 0-100 (default=20)
<br><b>port (Integer)</b> If port is specified, the webcam service will bind to port, otherwise it will pick any available port. (default=0)
</td></tr>
<tr><td><a name="webcamStop"/><b>webcamStop</b></td><td>Stops the webcam stream.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
