<html>
     <head>
      <title>Facade Help: WebCamFacade</title>
     </head>
     <body>
    <h1 id="webcamfacade">WebCamFacade</h1>
<ul>
<li><a href="#webcamstart">webcamStart</a></li>
<li><a href="#webcamadjustquality">webcamAdjustQuality</a></li>
<li><a href="#webcamstop">webcamStop</a></li>
<li><a href="#camerastartpreview">cameraStartPreview</a></li>
<li><a href="#camerastoppreview">cameraStopPreview</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="webcamstart">webcamStart</h3>
<p><code>InetSocketAddress webcamStart( Integer resolutionLevel, Integer jpegQuality, Integer port)</code></p>
<p>Starts an MJPEG stream and returns a Tuple of address and port for the stream.</p>
<h3 id="webcamadjustquality">webcamAdjustQuality</h3>
<p><code>void webcamAdjustQuality( Integer resolutionLevel, Integer jpegQuality)</code></p>
<p>Adjusts the quality of the webcam stream while it is running.</p>
<h3 id="webcamstop">webcamStop</h3>
<p><code>void webcamStop()</code></p>
<p>Stops the webcam stream.</p>
<h3 id="camerastartpreview">cameraStartPreview</h3>
<p><code>boolean cameraStartPreview( Integer resolutionLevel, Integer jpegQuality, String filepath)</code></p>
<h4 id="returns">Returns</h4>
<p>True if successful</p>
<h4 id="description">Description</h4>
<p>Start Preview Mode. Throws 'preview' events.</p>
<h3 id="camerastoppreview">cameraStopPreview</h3>
<p><code>void cameraStopPreview()</code></p>
<p>Stop the preview mode.</p>
     </body>
     </html>
    