<html><head><title>SL4A API Help -WebCamFacade</title></head>
<body>
<h1>SL4A API Help -WebCamFacade</h1>
<a href="index.html">index</a><br>
Manages access to camera streaming.
 <br>
 <h3>Usage Notes</h3>
 <br><b>webCamStart</b> and <b>webCamStop</b> are used to start and stop an Mpeg stream on a given port. <b>webcamAdjustQuality</b> is used to ajust the quality of the streaming video.
 <br><b>cameraStartPreview</b> is used to get access to the camera preview screen. It will generate "preview" events as images become available.
 <br>The preview has two modes: data or file. If you pass a non-blank, writable file path to the <b>cameraStartPreview</b> it will store jpg images in that folder. 
 It is up to the caller to clean up these files after the fact. If no file element is provided, 
 the event will include the image data as a base64 encoded string. 
 <h3>Event details</h3>
 <br>The data element of the preview event will be a map, with the following elements defined.
 <ul>
 <li><b>format</b> - currently always "jpeg"
 <li><b>width</b> - image width (in pixels)
 <li><b>height</b> - image height (in pixels)
 <li><b>quality</b> - JPEG quality. Number from 1-100
 <li><b>filename</b> - Name of file where image was saved. Only relevant if filepath defined.
 <li><b>error</b> - included if there was an IOException saving file, ie, disk full or path write protected.
 <li><b>encoding</b> - Data encoding. If filepath defined, will be "file" otherwise "base64"
 <li><b>data</b> - Base64 encoded image data.
 </ul>
<br>Note that "filename", "error" and "data" are mutual exclusive.
<br>
<br>The webcam and preview modes use the same resources, so you can't use them both at the same time. Stop one mode before starting the other.
<br><i>Min SDK level=8</i>
<br>@author Damon Kohler (damonkohler@gmail.com) (probably)
<br>@author Robbie Matthews (rjmatthews62@gmail.com)
<table border=1>
<tr><td><a name="cameraStartPreview"/><b>cameraStartPreview</b></td><td>Start Preview Mode. Throws \'preview\' events.
<br><b>resolutionLevel (Integer)</b> increasing this number provides higher resolution (default=0)
<br><b>jpegQuality (Integer)</b> a number from 0-100 (default=20)
<br><b>filepath (String)</b> Path to store jpeg files. (optional)
<br><b>returns: (boolean)</b> True if successful
</td></tr>
<tr><td><a name="cameraStopPreview"/><b>cameraStopPreview</b></td><td>Stop the preview mode.
</td></tr>
<tr><td><a name="webcamAdjustQuality"/><b>webcamAdjustQuality</b></td><td>Adjusts the quality of the webcam stream while it is running.
<br><b>resolutionLevel (Integer)</b> increasing this number provides higher resolution (default=0)
<br><b>jpegQuality (Integer)</b> a number from 0-100 (default=20)
</td></tr>
<tr><td><a name="webcamStart"/><b>webcamStart</b></td><td>Starts an MJPEG stream and returns a Tuple of address and port for the stream.
<br><b>resolutionLevel (Integer)</b> increasing this number provides higher resolution (default=0)
<br><b>jpegQuality (Integer)</b> a number from 0-100 (default=20)
<br><b>port (Integer)</b> If port is specified, the webcam service will bind to port, otherwise it will pick any available port. (default=0)
</td></tr>
<tr><td><a name="webcamStop"/><b>webcamStop</b></td><td>Stops the webcam stream.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
