<html>
     <head>
      <title>Facade Help: WifiFacade</title>
     </head>
     <body>
    <h1 id="wififacade">WifiFacade</h1>
<ul>
<li><a href="#wifiaddnetwork">wifiAddNetwork</a></li>
<li><a href="#wificonnect">wifiConnect</a></li>
<li><a href="#wifienablenetwork">wifiEnableNetwork</a></li>
<li><a href="#wifienterpriseconnect">wifiEnterpriseConnect</a></li>
<li><a href="#wifigetscanresults">wifiGetScanResults</a></li>
<li><a href="#wifilockacquirefull">wifiLockAcquireFull</a></li>
<li><a href="#wifilockacquirescanonly">wifiLockAcquireScanOnly</a></li>
<li><a href="#wifilockrelease">wifiLockRelease</a></li>
<li><a href="#wifistartscan">wifiStartScan</a></li>
<li><a href="#checkwifistate">checkWifiState</a></li>
<li><a href="#togglewifistate">toggleWifiState</a></li>
<li><a href="#wifidisconnect">wifiDisconnect</a></li>
<li><a href="#wifigetconnectioninfo">wifiGetConnectionInfo</a></li>
<li><a href="#wifireassociate">wifiReassociate</a></li>
<li><a href="#wifireconnect">wifiReconnect</a></li>
</ul>
<h2 id="method-descriptions">Method descriptions</h2>
<h3 id="wifiaddnetwork">wifiAddNetwork</h3>
<p><code>Integer wifiAddNetwork(JSONObject wifiConfig)</code></p>
<p>Add a network.</p>
<h3 id="wificonnect">wifiConnect</h3>
<p><code>Boolean wifiConnect(JSONObject config)</code></p>
<h4 id="returns">Returns</h4>
<p>True if the operation succeeded.</p>
<h4 id="description">Description</h4>
<p>Connects a wifi network by ssid</p>
<h3 id="wifienablenetwork">wifiEnableNetwork</h3>
<p><code>Boolean wifiEnableNetwork(Integer netId, Boolean disableOthers)</code></p>
<h4 id="returns_1">Returns</h4>
<p>True if the operation succeeded.</p>
<h4 id="description_1">Description</h4>
<p>Enable a configured network. Initiate a connection if disableOthers is true</p>
<h3 id="wifienterpriseconnect">wifiEnterpriseConnect</h3>
<p><code>void wifiEnterpriseConnect(JSONObject config)</code></p>
<p>Connect to a wifi network that uses Enterprise authentication methods.</p>
<h3 id="wifigetscanresults">wifiGetScanResults</h3>
<p><code>List&lt;ScanResult&gt; wifiGetScanResults()</code></p>
<p>Returns the list of access points found during the most recent Wifi scan.</p>
<h3 id="wifilockacquirefull">wifiLockAcquireFull</h3>
<p><code>void wifiLockAcquireFull()</code></p>
<p>Acquires a full Wifi lock.</p>
<h3 id="wifilockacquirescanonly">wifiLockAcquireScanOnly</h3>
<p><code>void wifiLockAcquireScanOnly()</code></p>
<p>Acquires a scan only Wifi lock.</p>
<h3 id="wifilockrelease">wifiLockRelease</h3>
<p><code>void wifiLockRelease()</code></p>
<p>Releases a previously acquired Wifi lock.</p>
<h3 id="wifistartscan">wifiStartScan</h3>
<p><code>Boolean wifiStartScan()</code></p>
<h4 id="returns_2">Returns</h4>
<p>True if the scan was initiated successfully.</p>
<h4 id="description_2">Description</h4>
<p>Starts a scan for Wifi access points.</p>
<h3 id="checkwifistate">checkWifiState</h3>
<p><code>Boolean checkWifiState()</code></p>
<h4 id="returns_3">Returns</h4>
<p>True if Wifi is enabled.</p>
<h4 id="description_3">Description</h4>
<p>Checks Wifi state.</p>
<h3 id="togglewifistate">toggleWifiState</h3>
<p><code>Boolean toggleWifiState(Boolean enabled)</code></p>
<h4 id="returns_4">Returns</h4>
<p>True if Wifi is enabled.</p>
<h4 id="description_4">Description</h4>
<p>Toggle Wifi on and off.</p>
<h3 id="wifidisconnect">wifiDisconnect</h3>
<p><code>Boolean wifiDisconnect()</code></p>
<h4 id="returns_5">Returns</h4>
<p>True if the operation succeeded.</p>
<h4 id="description_5">Description</h4>
<p>Disconnects from the currently active access point.</p>
<h3 id="wifigetconnectioninfo">wifiGetConnectionInfo</h3>
<p><code>WifiInfo wifiGetConnectionInfo()</code></p>
<p>Returns information about the currently active access point.</p>
<h3 id="wifireassociate">wifiReassociate</h3>
<p><code>Boolean wifiReassociate()</code></p>
<h4 id="returns_6">Returns</h4>
<p>True if the operation succeeded.</p>
<h4 id="description_6">Description</h4>
<p>Reassociates with the currently active access point.</p>
<h3 id="wifireconnect">wifiReconnect</h3>
<p><code>Boolean wifiReconnect()</code></p>
<h4 id="returns_7">Returns</h4>
<p>True if the operation succeeded.</p>
<h4 id="description_7">Description</h4>
<p>Reconnects to the currently active access point.</p>
     </body>
     </html>
    