<html><head><title>SL4A API Help -WifiFacade</title></head>
<body>
<h1>SL4A API Help -WifiFacade</h1>
<a href="index.html">index</a><br>

<table border=1>
<tr><td><a name="checkWifiState"/><b>checkWifiState</b></td><td>Checks Wifi state.
<br><b>returns: (Boolean)</b> True if Wifi is enabled.
</td></tr>
<tr><td><a name="toggleWifiState"/><b>toggleWifiState</b></td><td>Toggle Wifi on and off.
<br><b>enabled (Boolean)</b>  (optional)
<br><b>returns: (Boolean)</b> True if Wifi is enabled.
</td></tr>
<tr><td><a name="wifiDisconnect"/><b>wifiDisconnect</b></td><td>Disconnects from the currently active access point.
<br><b>returns: (Boolean)</b> True if the operation succeeded.
</td></tr>
<tr><td><a name="wifiGetConnectionInfo"/><b>wifiGetConnectionInfo</b></td><td>Returns information about the currently active access point.
</td></tr>
<tr><td><a name="wifiGetScanResults"/><b>wifiGetScanResults</b></td><td>Returns the list of access points found during the most recent Wifi scan.
</td></tr>
<tr><td><a name="wifiLockAcquireFull"/><b>wifiLockAcquireFull</b></td><td>Acquires a full Wifi lock.
</td></tr>
<tr><td><a name="wifiLockAcquireScanOnly"/><b>wifiLockAcquireScanOnly</b></td><td>Acquires a scan only Wifi lock.
</td></tr>
<tr><td><a name="wifiLockRelease"/><b>wifiLockRelease</b></td><td>Releases a previously acquired Wifi lock.
</td></tr>
<tr><td><a name="wifiReassociate"/><b>wifiReassociate</b></td><td>Reassociates with the currently active access point.
<br><b>returns: (Boolean)</b> True if the operation succeeded.
</td></tr>
<tr><td><a name="wifiReconnect"/><b>wifiReconnect</b></td><td>Reconnects to the currently active access point.
<br><b>returns: (Boolean)</b> True if the operation succeeded.
</td></tr>
<tr><td><a name="wifiStartScan"/><b>wifiStartScan</b></td><td>Starts a scan for Wifi access points.
<br><b>returns: (Boolean)</b> True if the scan was initiated successfully.
</td></tr>
</table>
<br><a href="index.html">index</a><br>
</body></html>
