<html>
<head>
<title> BREXX, Interactive Debugging </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx interactive debugging">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="cmds.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="builtin.html">Next</a>
</table>
<hr>

<h1> Interactive Debugging </h1>
<p>

You can enter the interactive debuging either by executing
a <b>TRACE</b> instruction with a prefix "?" or when calling REXX
from command line issuing as a first argument the trace
option:
<center> <i>C:> rexx ?r awari.r</i> </center>
<p>
In interactive debug, interpreter pauses before the execution
of the instructions that are to be traced and prompts for
input. You may do one of following things:
<ul>
<li>	Enter a null line to continue execution.
<li>	Enter a list of REXX instructions, which are
	interpreted immediately (<b>DO-END</b> instructions must be
	complete, etc.).
</ul>
<p>

During the execution of the string, no tracing takes
place, except that non-zero return codes from host
commands are displayed. Execution of a <b>TRACE</b> instruction
with the "?" prefix turns off interactive debug mode.
Other <b>TRACE</b> instructions affect the tracing that occurs
when normal execution continues.
<!-- link end -->
<hr>
<table>
<td><a href="cmds.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="builtin.html">Next</a>
</table>
</body>
</html>
