<html>
<head>
<title> BREXX, External DOS Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external dos functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="dates.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="ebcdic.html">Next</a>
</table>
<hr>

<h1> External DOS Functions (DOS)</h1>
<p>
The following routines are available after loading the
library file <b>dos.r</b> with the command:
<b><a href="function.html#import">CALL import "dos.r"</a></b>.
<p>
<a name="seg"></a>
<b>SEG(addr)</b>
<blockquote>
	Returns the segment of a normalised address <b>addr</b>.
	<blockquote>
		<table>
		<tr><td><b>SAY seg("CC002"h)</b> <td> /* "CC00"h */
		<tr><td><b>SAY seg(245)</b>      <td> /* 15 */
		</table>
	</blockquote>
</blockquote><p>

<a name="ofs"></a>
<b>OFS(addr)</b>
<blockquote>
	Returns the offset of a normalised address <b>addr</b>.
	<blockquote>
		<table>
		<tr><td><b>SAY ofs("CC002"h)</b><td> /* "2" */
		<tr><td><b>SAY ofs(245)</b>	<td> /* 5 */
		</table>
	</blockquote>
</blockquote><p>

<a name="intaddr"></a>
<b>INTADDR(int)</b>
<blockquote>
	Returns the normalised address of the interrupt <b>int</b>.
</blockquote><p>

<a name="asciiz"></a>
<b>ASCIIZ(string)</b>
<blockquote>
	Returns a valid rexx string from an Ascii Zero terminated <b>string</b>
	<blockquote>
		<b>SAY asciiz("41420043"x)</b> /* "AB" */ <br>
	</blockquote>
</blockquote><p>

<a name="attr2str"></a>
<b>ATTR2STR(fileattr)</b>
<blockquote>
	Translate the file attributes <b>fillattr</b> to a printable string.
</blockquote><p>

<a name="setdta"></a>
<b>SETDTA()</b>
<blockquote>
	Setups the dta space as a variable of size 128
	in the main pool under the name '#dta'
	Must be called ONLY ONCE before calling the <b>FindFirst</b>
	<b>FindNext</b> functions.
</blockquote><p>

<a name="dta2str"></a>
<b>DTA2STR()</b>
<blockquote>
	Translates the <b>#dta</b> variable initialised by <b>SETDTA()</b>
	to a readable string.
</blockquote><p>

<a name="findfirst"></a>
<b>FINDFIRST(pattern[,attributes])</b>
<blockquote>
	Returns the first file found
	in format given by <b>FORMATDTA()</b>
	pattern can be any normal dos search pattern
	ie.'*.*' '??XX.R' etc.
	<b>attributes</b> is a string containing the attributes of
	the files to be searched. Can be any combination of the
	following (only the capital letter)
	<b>Readonly,Hidden,System,Volume,Directory</b> or <b>Archive</b>
	<blockquote>
		CALL FindFirst('*.*','HDA')
	</blockquote>
	find all Hidden, Directories and Archives
	returns the File Data or in error "NOTFOUND"
	or "ERROR" when an attribute is wrong
</blockquote><p>

<a name="findnext"></a>
<b>FINDNEXT()</b>
<blockquote>
	Return the next file data otherwise returns 'END'
</blockquote><p>

<a name="diskreset"></a>
<b>DISKRESET()</b>
<blockquote>
	This function flushes all file buffers but does not
	close files.
</blockquote><p>

<a name="getcurdisk"></a>
<b>GETCURDISK()</b>
<blockquote>
	Returns current disk name()
</blockquote><p>

<a name="selectdrive"></a>
<b>SELECTDRIVE(drive)</b>
<blockquote>
	Select default <b>drive</b> from 'A' to 'Z'
	returns the number of logical drives in the system
</blockquote><p>

<a name="dosversion"></a>
<b>DOSVERSION()</b>
<blockquote>
	Returns the DOS version.
</blockquote><p>

<a name="getcurdir"></a>
<b>GETCURDIR([drive])</b>
<blockquote>
	Returns current directory for drive <b>drive</b> if exists,
	otherwise for current drive.
</blockquote><p>

<a name="chdir"></a>
<b>CHDIR(newdirectory)</b>
<blockquote>
	Change directory to <b>newdirectory</b>.
	Returns 0 if everything is ok, otherwise 1.
</blockquote><p>

<a name="drivespace"></a>
<b>DRIVESPACE([drive])</b>
<blockquote>
	Returns in bytes the free space for drive <b>drive</b>
	and the total space. Default is the current drive.
</blockquote><p>

<a name="fileattr"></a>
<b>FILEATTR(file[,attributes])</b>
<blockquote>
	Returns the <b>file</b> attributes. If <b>attributes</b> exist
	the it changes the file attributes to <b>attributes</b>.
</blockquote><p>

<a name="machinename"></a>
<b>MACHINENAME()</b>
<blockquote>
	Returns the machine name.
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="dates.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="ebcdic.html">Next</a>
</table>
</body>
</html>
