<html>
<head>
<title> BREXX, External EBCDIC Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external ebcdic functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="dos.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="files.html">Next</a>
</table>
<hr>

<h1> External EBCDIC Functions (DOS+UNIX)</h1>
<p>
The following routines are available after loading the
library file <b>ebcdic.r</b> with the command:
<b><a href="function.html#import">CALL import "ebcdic.r"</a></b>.
<p>
<a name="a2e"></a>
<b>A2E(string)</b>
<blockquote>
	Translates an ASCII <b>string</b> to EBCDIC character set.
</blockquote><p>

<a name="e2a"></a>
<b>E2A(string)</b>
<blockquote>
	Translates an EBCDIC <b>string</b> to ASCII character set.
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="dos.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="files.html">Next</a>
</table>
</body>
</html>
