<html>
<head>
<title> BREXX, File Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx file functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="convert.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="ansi.html">Next</a>
</table>
<hr>

<h1> File Functions </h1>
<p>
<h2>General</h2>

There are two sets of I/O functions, the REXX-STEAM functions
and the BREXX I/O routines.
<p>
Files can be referenced as a string containing the name
of the file ie "TEST.DAT" or the file handle that is
returned from OPEN function. (Normally the second way
if prefered when you want to open 2 or more files with
the same name). <br>
There are always 5 (3) special files for MSDOS (UNIX):
<table border=1>
<tr>	<th> Handle
	<th> FileName
	<th> Description
<tr>	<td align=center> 0
	<td align=center> &lt;STDIN&gt;
	<td> Standard input
<tr>	<td align=center> 1
	<td align=center> &lt;STDOUT&gt;
	<td> Standard output
<tr>	<td align=center> 2
	<td align=center> &lt;STDERR&gt;
	<td> Standard error
<tr>	<td align=center> 3
	<td align=center> &lt;STDAUX&gt;
	<td> Standard auxiliary file, ie COM1:
<tr>	<td align=center> 4
	<td align=center> &lt;STDPRN&gt;
	<td> Standard printer file, ie LPT1:
</table>

All open files are closed at the end of the program
from REXX interpreter except in the case of an error.
<p>

<a name="charin"></a>
<b>CHARIN( [stream[,[start][,[length]]]] )</b>
<blockquote>
	reads <b>length</b> bytes (default=1) from <b>stream</b>
	(default="<b>&lt;STDIN&gt;</b>") starting at position
	<b>start</b>
	<blockquote><table>
	<tr><td> <b>ch = charin("new.dat")</b>	<td> /* read one byte */
	<tr><td> <b>ch = charin("new.dat",3,2)</b>
		<td> /* read two bytes from position in file 3 */
	</table></blockquote>
</blockquote><p>

<a name="charout"></a>
<b>CHAROUT( [stream[,[string][,[start]]]] )</b>
<blockquote>
	write <b>string</b> to <b>stream</b>
	(default="<b>&lt;STDOUT&gt;</b>") starting at position
	<b>start</b>
	<blockquote><table>
	<tr><td> <b>CALL charout "new.dat","hello"</b>
		<td> /* writes "hello" to file */
	<tr><td> <b>CALL charout "new.dat","hi",2)</b>
		<td> /* writes "hi" at position 2 */
	</table></blockquote>
</blockquote><p>

<a name="chars"></a>
<b>CHARS( [stream] )</b>
<blockquote>
	returns the number of characters remaining in <b>stream</b>.
	<blockquote><table>
	<tr><td> <b>CHARS("new.dat")</b>
		<td> /* maybe 100 */
	</table></blockquote>
</blockquote><p>

<a name="close"></a>
<b>CLOSE( file )</b>
<blockquote>
	closes an opened <b>file</b>.
	<b>file</b> may be string or the handle number
	<blockquote><table>
	<tr><td> <b>CALL close 'new.dat'</b>
		<td> /* these two cmds are exactly the same */
	<tr><td> <b>CALL close hnd</b>
		<td> /* where  <b>hnd=open('new.dat','w')</b> */
	</table></blockquote>
</blockquote><p>

<a name="eof"></a>
<b>EOF( file )</b>
<blockquote>
	returns 1 at eof, -1 when <b>file</b> is not opened,
	0 otherwise
	<blockquote><table>
	<tr><td> <b>DO</b> <td> <b>UNTIL eof(hnd)=1</b><td>
	<tr><td><td> <b>SAY read(hnd)</b> <td> /* type file */
	<tr><td> <b>END</b><td><td>
	</table></blockquote>
</blockquote><p>

<a name="flush"></a>
<b>FLUSH( file )</b>
<blockquote>
	flush <b>file</b> stream to disk
	<blockquote>
	<b>CALL flush 'new.dat'</b>
	</blockquote>
</blockquote><p>

<a name="linein"></a>
<b>LINEIN( [stream[,[start][,[lines]]]] )</b>
<blockquote>
	reads <b>lines</b> lines (default=1) from <b>stream</b>
	(default="<b>&lt;STDIN&gt;</b>") starting at line position
	<b>start</b>
	<blockquote><table>
	<tr><td> <b>line = linein("new.dat")</b>	<td> /* read one line */
	<tr><td> <b>line = linein("new.dat",3,2)</b>
		<td> /* read two lines from <b>new.dat</b> starting at line 3 */
	</table></blockquote>
</blockquote><p>

<a name="lineout"></a>
<b>LINEOUT( [stream[,[string][,[start]]]] )</b>
<blockquote>
	write <b>string</b> with newline appended at the end
	to <b>stream</b> (default="<b>&lt;STDOUT&gt;</b>")
	starting at line position <b>start</b>
	<blockquote><table>
	<tr><td> <b>CALL lineout "new.dat","hello"</b>
		<td> /* writes line "hello" to file */
	<tr><td> <b>CALL lineout "new.dat","hi",2)</b>
		<td> /* writes line "hi" at line position 2 */
	</table></blockquote>
</blockquote><p>

<a name="lines"></a>
<b>LINES( [stream] )</b>
<blockquote>
	returns the number of lines remaining in <b>stream</b>.
	<b>start</b>
	<blockquote><table>
	<tr><td> <b>LINES("new.dat")</b>
		<td> /* maybe 10 */
	</table></blockquote>
</blockquote><p>

<a name="open"></a>
<b>OPEN( file, mode )</b>
<blockquote>
	opens a <b>file</b>. <b>mode</b> follows C prototypes:
	<table>
	<tr><td> <b>"r"</b> <td> for read
	    <td> <b>"w"</b> <td> for write
	<tr><td> <b>"t"</b> <td> for text,
	    <td> <b>"b"</b> <td> for binary
	<tr><td> <b>"a"</b> <td> for append
	    <td> <b>"+"</b> <td> for read/write
	</table>
	and returns the handle number for that <b>file</b>.
	-1 if <b>file</b> is not found!<br>
	For Windows CE, one can open a serial port COMx and select
	the communication settings by using a filename with the
	following syntax:
	"COMn:baudspeed,bitlength,parity,stopbits,bufferlength".
	where baudspeed can take the values 300,600,1200,2400,...,115200
	bitlength=7|8, parity=N|E|O|M, stopbits=1|2, bufferlength default
	is 128.
	<blockquote><table>
	<tr><td> <b>hnd</b><td><b> = open('new.dat','w')</b>
	<tr><td> <b>IF</b><td><b>hnd = -1 THEN DO</b>
	<tr><td><td> <b>SAY 'Error: opening file "new.dat".'</b>
	<tr><td><td> <b>...</b>
	<tr><td> <b>END</b>
	<tr><td> <b>irda = open('com3:115200,8,N,1,128','rw')</b>
	</table></blockquote>
</blockquote><p>

<a name="read"></a>
<b>READ( [file][,&lt;length | "Char" | "Line" | "File"&gt;])</b>
<blockquote>
	reads one line from <b>file</b>. If the second argument
	exists and it is a number it reads <b>length</b> bytes
	from <b>file</b> otherwise reads a Char, Line or the entire
	File.
	If <b>file</b> is not opened, it will be opened automatically
	in "<b>r</b>" mode.
	If <b>file</b> is ommited, it is assumed to be <b>&lt;STDIN&gt;</b>
	<blockquote><table>
	<tr><td> <b>kbdin = READ()</b>
			<td> /* reads one line from stdin */
	<tr><td> <b>keypressed = read(,1)</b>
			<td> /*  -//-     char   -//-     */
	<tr><td> <b>linein = read('new.dat')</b>
			<td> /* reads one line from file */
	<tr><td> <b>linein = read(hnd)</b>
			<td> /*         -//-             */
	<tr><td> <b>ch = read('new.dat',"C")</b>
			<td> /* if file 'data' is not opened
	<tr><td>	<td> then it will be opened in "r" mode */
	<tr><td> <b>CALL write "new",read("old","F")</b>
			<td> /* copy file */
	</table></blockquote>
</blockquote><p>

<a name="seek"></a>
<b>SEEK( file [,offset [,&lt;"TOF" | "CUR" | "EOF"&gt;]])</b>
<blockquote>
	move <b>file</b> pointer to <b>offset</b>
	relative from <b>TOF</b> Top Of File (default),
	<b>CUR</b> Current position, <b>EOF</b> End Of File
	and return new <b>file</b> pointer.
	This is an easy way to determine the filesize,
	by seeking at the end,
	<blockquote><table>
	<tr><td> <b>filesize = seek(file,0,"EOF")</b>
		<td> /* return file size */
	<tr><td> <b>CALL seek 'data',0,"TOF"</b>
		<td> /* sets the pointer to the start of the file */
	<tr><td> <b>filepos = seek('data',-5,"CUR")</b>
		<td> /* moves pointer 5 bytes backwards */
	</table></blockquote>
</blockquote><p>

<a name="stream"></a>
<b>STREAM( stream[,[option][,command]] )</b>
<blockquote>
	<b>STREAM</b> returns a description of the state, or the
	result of an operation upon the <b>stream</b> named by
	the first argument.<br>
	<b>option</b> can be "Command", "Description", "Status"<br>
	When <b>option</b> is "Command" the third argument must
	exist and can take on of the following values:
	<table>
	<tr><td> READ	<td> open in read-only mode ASCII
	<tr><td> READBINARY	<td> open in read-only mode BINARY
	<tr><td> WRITE	<td> open in write-only mode ASCII
	<tr><td> WRITEBINARY	<td> open in write-only mode BINARY
	<tr><td> APPEND	<td> open in read/write-append mode ASCII
	<tr><td> APPENDBINARY	<td> open in read/write-append mode BINARY
	<tr><td> UPDATE	<td> open in read/write mode (file must exist) ASCII
	<tr><td> UPDATEBINARY	<td> open in read/write mode BINARY
	<tr><td> CREATE	<td> open in read/write mode ASCII
	<tr><td> CREATEBINARY	<td> open in read/write mode BINARY
	<tr><td> CLOSE	<td> closes the file
	<tr><td> FLUSH	<td> flush the contents of the file
	<tr><td> RESET	<td> set the pointer to Top Of File
	</table>
	When <b>option</b> is "Status", <b>STREAM</b> returns
	the current status of the <b>stream</b> can be on of
	the followings: <br>
		"READY", "ERROR", "UNKNOWN" <br>
	When <b>option</b> is "Description", <b>STREAM</b> returns
	a description of the last error.
	<blockquote><table>
	<tr><td> <b>CALL stream "new.dat","C","WRITE"</b>
	<tr><td> <b>CALL stream "new.dat","C","CLOSE"</b>
	<tr><td> <b>CALL stream "new.dat","S"</b>
	</table></blockquote>
</blockquote><p>

<a name="write"></a>
<b>WRITE( [file][, string[,newline]])</b>
<blockquote>
	writes the <b>string</b> to <b>file</b>.
	returns the number of bytes written.
	If <b>string</b> doesn't exist <b>WRITE</b> will
	write a newline to <b>file</b>.
	If a third argument exists a newline will be added
	at the end of the <b>string</b>.
	If <b>file</b> is not opened, it will be opened automatically
	with "<b>w</b>" mode.
	If <b>file</b> is ommited, it is assumed to be <b>&lt;STDOUT&gt;</b>
	<blockquote><table>
	<tr><td> <b>CALL write 'data','First line',nl;</b><td>
	<tr><td> <b>CALL write ,'a'</b>
			<td> /* writes 'a' to stdout */
	<tr><td> <b>CALL write '','one line',nl</b>
			<td> /* write 'one line' to stdout */
	<tr><td> <b>CALL write 'output.dat','blah blah'</b>
			<td> /* writes 'blah blah' to 'output.dat' file*/
	</table></blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="convert.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="ansi.html">Next</a>
</table>
</body>
</html>
