<html>
<head>
<title> BREXX, External File Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external file functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="ebcdic.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="mysql.html">Next</a>
</table>
<hr>

<h1> External File Functions (DOS+UNIX)</h1>
<p>
The following routines are available after loading the
library file <b>files.r</b> with the command:
<b><a href="function.html#import">CALL import "files.r"</a></b>.
<p>
<a name="basename"></a>
<b>BASENAME(file)</b>
<blockquote>
	Returns the filename stripped from the directory path
	<blockquote>
		<b>SAY filesize("/tmp/test.dat")</b> /* test.dat */ <br>
	</blockquote>
</blockquote><p>

<a name="dirname"></a>
<b>DIRNAME(file)</b>
<blockquote>
	Strips the non directory suffix from file name
	<blockquote>
		<b>SAY filesize("/tmp/test.dat")</b> /* /tmp */ <br>
	</blockquote>
</blockquote><p>

<a name="filesize"></a>
<b>FILESIZE(file)</b>
<blockquote>
	Returns the size of <b>file</b> in bytes. The file must not be opened.
	<blockquote>
		<b>SAY filesize("test.dat")</b> <br>
	</blockquote>
</blockquote><p>

<a name="readword"></a>
<b>READWORD(file)</b>
<blockquote>
	Read one word from file <b>file</b><br>
	<blockquote>
		<b>SAY readword("test.dat")</b> <br>
	</blockquote>
</blockquote><p>

<a name="readstem"></a>
<b>READSTEM(file,stem[,pool][,Upper])</b>
<blockquote>
	Read the entire <b>file</b> into <b>stem</b> using as default
	<b>pool</b> 0. The <b>stem.0</b> contains the number of lines
	read.<br>
	<blockquote>
		<b>CALL readstem "test.dat","file."</b> <br>
		<b>CALL readstem "test.dat","file.",1</b> <br>
	</blockquote>
</blockquote><p>

<a name="writestem"></a>
<b>WRITESTEM(file,stem[,pool])</b>
<blockquote>
	Write the <b>stem</b> from pool <b>pool</b> into the
	file <b>file</b>. The <b>stem.0</b> contains the number
	of lines to write.<br>
	<blockquote>
		<b>CALL writestem "test.dat","file."</b> <br>
		<b>CALL writestem "test.dat","file.",1</b> <br>
	</blockquote>
</blockquote><p>

<a name="exist"></a>
<b>EXIST(file)</b>,
<a name="state"></a>
<b>STATE(file)</b>
<blockquote>
	Returns '1' if <b>file</b> exists, else '0'.
	<blockquote>
		<b>SAY exist("test.dat")</b> <br>
	</blockquote>
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="ebcdic.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="mysql.html">Next</a>
</table>
</body>
</html>
