<html>
<head>
<title> BREXX, Rexx Functions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx external file functions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="builtin.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="string.html">Next</a>
</table>
<hr>

<h1> Rexx Functions </h1>
<p>
<a name="addr"></a>
<b>ADDR(symbol[,[option][,pool]])</b>
<blockquote>
	returns the physical address of <b>symbol</b> contents.
	<b>Option</b> can be <b>'Data'</b> (default) variables data
	<b>'Lstring'</b> lstring structure pointer
	<b>'Variable'</b> variable structure. <br>
	If <b>pool</b> exist, the specific rexx pool is searched
	for the <b>symbol</b>. Valid pools are numbers from 0 up to
	current procedure nesting.
	(The result is normalized for MSDOS, ie  seg:ofs = seg*16+ofs)
	<blockquote><table>
	<tr><td> <b>i = 5;</b><td>
	<tr><td> <b>SAY addr('i')</b>	<td> /* something like 432009 decimal */
	<tr><td> <b>SAY addr('i','L')</b><td> /* something like 433000 */
	<tr><td> <b>SAY addr('i','V')</b><td> /* something like 403004 */
	<tr><td> <b>SAY addr('i','V',0)</b><td> /* something like 403004 */
	<tr><td> <b>SAY addr('j')</b>	<td> /* -1, is J variable doesn't exist */
	</table></blockquote>
</blockquote><p>

<a name="address"></a>
<b>ADDRESS()</b>
<blockquote>
	return the current environment for commands.
	<blockquote>
		<b>SAY address()</b>    /* would display:  SYSTEM */
	</blockquote>
</blockquote><p>

<a name="arg"></a>
<b>ARG([n[,option]])</b>
<blockquote>
	<table>
	<tr><td> <b>ARG()</b>	<td> returns the number of arguments
	<tr><td> <b>ARG(n)</b>	<td> return then nth argument
	<tr><td> <b>ARG(n,option)</b> <td> option may be <b>Exist</b> or <b>Omitted</b>
	</table>
	(only the first letter is significant) test
	whether the <b>n</b>th argument <b>E</b>xists or is <b>O</b>mitted.<br>
	Returns "0" or "1"
	<blockquote><table>
	<tr><td> <b>call myproc 'a',,2</b><td>
	<tr><td> <b>...</b>		<td>
	<tr><td> <b>myproc:</b>		<td>
	<tr><td> <b>SAY arg()</b>	<td> /*  3  */
	<tr><td> <b>SAY arg(1)</b>	<td> /* 'a' */
	<tr><td> <b>SAY arg(2,'O')</b>	<td> /*  1  */
	<tr><td> <b>SAY arg(2,'E')</b>	<td> /*  0  */
	</table></blockquote>
</blockquote><p>

<a name="datatype"></a>
<b>DATATYPE(string[,type])</b>
<blockquote>
	<b>DATATYPE(string)</b> - returns <b>"NUM"</b> is string is a valid
		REXX number, otherwise returns <b>"CHAR"</b>.
	<b>DATATYPE(string,type)</b> - returns "0" or "1" if string
		is of the specific type:
	<blockquote><table>
	<tr><td><b>Alphanumeric</b>:	<td> characters  A-Z, a-z and 0-9
	<tr><td><b>Binary</b>:		<td> a valid BINARY number
	<tr><td><b>Lowercase</b>:	<td> characters  a-z
	<tr><td><b>Mixed</b>:		<td> characters  A-Z, a-z
	<tr><td><b>Number</b>:		<td> is a valid REXX number
	<tr><td><b>Symbol:</b>		<td> characters  A-Z, a-z, 0-9, @%_.!#
	<tr><td><b>Uppercase</b>:	<td> characters  A-Z
	<tr><td><b>Whole-number</b>:	<td> a valid REXX whole number
	<tr><td><b>X</b> (heXadecimal):	<td> a valid HEX number
	</table></blockquote>
	(only the first letter of type is required)
	<p>

	The special type <b>'Type'</b> returns the either
	<b>INT</b>, <b>REAL</b>, or <b>STRING</b> the way the
	variable is hold into memory. Usefull when you combine
	that with <b>INTR</b> function.

	<blockquote><table>
	<tr><td> <b>SAY datatype('123')</b>	<td> /* NUM */
	<tr><td> <b>SAY datatype('21a')</b>	<td> /* CHAR */
	<tr><td> <b>SAY datatype(01001,'B')</b>	<td> /*  1  */
	<tr><td> <b>SAY datatype(i,'T')</b>	<td> /* maybe STRING */
	</table></blockquote>
</blockquote><p>


<a name="date"></a>
<b>DATE([option])</b>
<blockquote>
return current date in the format: dd Mmm yyyy
	<blockquote>
		<b>SAY date()</b>      /* 14 Feb 1993 */
	</blockquote>
	or formats the output according to option
	<blockquote><table>
	<tr><td><b>Days</b>	<td> returns number of days since 1-Jan as an integer
	<tr><td><b>European</b>	<td> returns date in format dd/mm/yy
	<tr><td><b>Month</b>	<td> returns the name of current month, ie. March
	<tr><td><b>Normal</b>	<td> returns the date in the default format dd Mmm yyyy
	<tr><td><b>Ordered</b>	<td> returns the date in the format yy/mm/dd
	<tr><td>		<td> (useful for sorting)
	<tr><td><b>Sorted</b>	<td> returns the date in the format yyyymmdd
	<tr><td>		<td> (suitable for sorting)
	<tr><td><b>USA</b>	<td> returns the date in the format mm/dd/yy
	<tr><td><b>Weekday</b>	<td> returns the name of current day of week ie. Monday
	</table></blockquote>
</blockquote><p>

<a name="desbuf"></a>
<b>DESBUF()</b>
<blockquote>
	destroys the all system stacks, and returns the number of
	lines in system stacks.
	<blockquote><table>
	<tr><td><b>PUSH 'hello'</b>	<td> /* now stack has one item */
	<tr><td><b>CALL  desbuf</b>	<td> /* stack is empty, and RESULT=1 */
	</table></blockquote>
</blockquote><p>

<a name="dropbuf"></a>
<b>DROPBUF([num])</b>
<blockquote>
	destroys <b>num</b> top stacks, and returns the number of
	lines destroyed.
	<blockquote><table>
	<tr><td><b>PUSH 'in stack1'</b>	<td> /* first stack has one item */
	<tr><td><b>CALL makebuf</b>	<td> /* create a new buffer */
	<tr><td><b>PUSH 'in stack2'</b>	<td> /* new stack has one item */
	<tr><td><b>CALL dropbuf</b>	<td> /* one stack remains	*/
	</table></blockquote>
</blockquote><p>

<a name="digits"></a>
<b>DIGITS()</b>
<blockquote>
	returns the current setting of <b>NUMERIC DIGITS</b>.
</blockquote><p>

<a name="errortext"></a>
<b>ERRORTEXT(n)</b>
<blockquote>
	returns the error message for error number n.
	<blockquote>
	<b>SAY errortext(8)</b>		/* "Unexpected THEN or ELSE" */
	</blockquote>
</blockquote><p>

<a name="form"></a>
<b>FORM()</b>
<blockquote>
	returns the current setting of <b>NUMERIC FORM</b>.
</blockquote><p>

<a name="fuzz"></a>
<b>FUZZ()</b>
<blockquote>
	returns the current setting of <b>NUMERIC FUZZ</b>.
</blockquote><p>

<a name="getenv"></a>
<b>GETENV(varname)</b>
<blockquote>
	returns the environment variable <b>varname</b>
	<blockquote>
	<b>SAY getenv("PATH")</b>
	</blockquote>
</blockquote><p>

<a name="hashvalue"></a>
<b>HASHVALUE(string)</b>
<blockquote>
	return an integer hashvalue of the <b>string</b> like Java<br>
	<i>hash = s[0]*31^(n-1) + s[1]*31^(n-2) + ... + s[n-1]</i>
	<blockquote><table>
	<tr><td> <b>SAY hashvalue("monday")</b>	<td> /* -1068502768 */
	</table></blockquote>
</blockquote><p>

<a name="import"></a>
<b>IMPORT( file )</b>
<blockquote>
	<b>import</b> a shared library <b>file</b> using dynamic
	linking with rexx routines.
	If it fails, then try to load a rexx <b>file</b> so it can
	be used as a library.
	<b>import</b> first searches the current directory, if not found
	it searches the directories pointed by the environment
	variable <b>RXLIB</b>.<br>
	(It would be nice to add in your AUTOEXEC.BAT the command<br>
	<i>SET RXLIB=C:\PATH\WHERE\REXX\IS</i><br>
	returns <br>
	<blockquote>
		"<b>-1</b>" if already imported  <br>
		"<b>0</b>" on success <br>
		"<b>1</b>" on error opening the file <br>
	</blockquote>
	<blockquote><table>
	<tr><td><b>CALL import 'libmysql.so'</b>
	<tr><td><b>CALL import 'dates.r'</b>
	</table></blockquote>
</blockquote><p>

<a name="intr"></a>
<b>INTR( num, reg-string )</b>
<blockquote>
	executes a 80x86 soft-interrupt. (ONLY IN MSDOS VERSION) <br>
	<b>num</b> = interrupt number, and <b>reg-string</b> is a string
	in the format <b>"ax=hex-num bx=hex-num ...."</b>
	with the register values.
	returns in the same format the registers
	<blockquote>
              <b>regs = intr('10'h, 'ax=0003')</b>  /* will change video mode */<br>
              <b>SAY regs</b>   /* AX=0003 BX=7B82 CX=....  FLAGS=C-PAS */<br>
	</blockquote>
	flags are returned as a string with characters <br>
	<b>C</b> - carry,
	<b>P</b> - parity,
	<b>A</b> - auxiliary carry,
	<b>S</b> - sign,
	<b>O</b> - overflow,
	<b>T</b> - trap,
	<b>I</b> - interrupt
</blockquote><p>

<a name="load"></a>
<b>LOAD( file )</b>
<blockquote>
	<i>Deprecated!</i> Please use the <a href="#import">IMPORT</a> instead.</b>
	<b>load</b> a rexx <b>file</b> so it can be used as a library.
	<b>load</b> first searches the current directory, if not found
	it searches the directories pointed by the environment variable RXLIB.<br>
	(It would be nice to add in your AUTOEXEC.BAT the command<br>
	<i>SET RXLIB=C:\PATH\WHERE\REXX\IS</i><br>
	returns <br>
	<blockquote>
		"<b>0</b>" on success <br>
		"<b>1</b>" on error opening the file <br>
	</blockquote>
</blockquote><p>

<a name="makebuf"></a>
<b>MAKEBUF()</b>
<blockquote>
	create a new system stack, and returns the number of
	system stacks created until now (plus the initial one).
	<blockquote><table>
	<tr><td><b>PUSH 'hello'; SAY queued() queued(T)</b>	<td> /* display 1 1         */
	<tr><td><b>CALL makebuf</b>			<td> /* create a new buffer */
	<tr><td><b>PUSH 'aloha; SAY queued() queued(T)</b>	<td> /* display again 2 1   */
	</table></blockquote>
</blockquote><p>

<a name="queued"></a>
<b>QUEUED([option])</b>
<blockquote>
	return the number of lines in the rexx stack (all stacks or the
	topmost) or the number of stacks.
	Option can be (only first letter is significant):
	<blockquote><table>
	<tr><td> <b>All</b>	<td> lines in All stacks (default)
	<tr><td> <b>Buffers</b>	<td> number of buffers created with <b>MAKEBUF</b>
	<tr><td> <b>Topstack</b><td> lines in top most stack
	</table></blockquote>

	<blockquote><table>
	<tr><td> <b>PUSH 'hi'</b>	<td>
	<tr><td> <b>SAY queued(A) queued(B) queued(T)</b>	<td> /* 1 1 1 */
	<tr><td> <b>CALL makebuf</b>	<td>
	<tr><td> <b>SAY queued(A) queued(B) queued(T)</b>	<td> /* 1 2 0 */
	<tr><td> <b>PUSH 'hello'</b>	<td>
	<tr><td> <b>SAY queued(A) queued(B) queued(T)</b>	<td> /* 2 2 1 */
	<tr><td> <b>CALL desbuf</b>	<td>
	<tr><td> <b>SAY queued(A) queued(B) queued(T)</b>	<td> /* 0 1 0 */
	</table></blockquote>
</blockquote><p>

<a name="soundex"></a>
<b>SOUNDEX(word)</b>
<blockquote>
	return a 4 character soundex code of <b>word</b> in the format "ANNN"
	(used for phonetic comparison of words)
	<blockquote><table>
	<tr><td> <b>SAY soundex("monday")</b>	<td> /* M530 */
	<tr><td> <b>SAY soundex("Mandei")</b>	<td> /* M530 */
	</table></blockquote>
</blockquote><p>

<a name="sourceline"></a>
<b>SOURCELINE([n])</b>
<blockquote>
	return the number of lines in the program, or the <b>n</b>th line.
	<blockquote><table>
	<tr><td> <b>SAY sourceline()</b>  <td> /* maybe 100 */
	<tr><td> <b>SAY sourceline(1)</b> <td> /* maybe "/**/" */
	</table></blockquote>
</blockquote><p>

<a name="storage"></a>
<b>STORAGE([address[,[length][,data]]])</b>
<blockquote>
	returns the current free memory size expressed as a
	decimal string if no arguments are specified.
	Otherwise, returns <b>length</b> bytes from the user's memory
	starting at <b>address</b>. The <b>length</b> is in decimal;
	the default value is 1 byte. The <b>address</b> is a decimal number
	(Normalized address for MSDOS ie. seg:ofs = seg*16+ofs)
	If <b>data</b> is specified, after the "old" value has been
	retrieved, storage starting at address is overwritten
	with data (the length argument has no effect on this).
	<blockquote><table>
	<tr><td> <b>SAY storage()</b>		<td> /* maybe 31287 */
	<tr><td> <b>SAY storage(1000,3)</b>	<td> /* maybe "MZa" */
	<tr><td> <b>a = "Hello"</b>
	<tr><td> <b>SAY storage(addr('a'),5,'aaa')</b> <td> /* "Hello" */
	<tr><td> <b>SAY a</b>			<td> /* aaalo */
	</table></blockquote>
</blockquote><p>

<a name="symbol"></a>
<b>SYMBOL(name)</b>
<blockquote>
	return <b>"BAD"</b> if <b>name</b> is not a valid REXX variable
	name,  <b>"VAR"</b> if <b>name</b> has been used as a variable, or
	<b>"LIT"</b> if it has not.
	<blockquote><table>
	<tr><td> <b>i = 5</b>			<td>
	<tr><td> <b>SAY symbol('i')</b>		<td> /* VAR */
	<tr><td> <b>SAY symbol(i)</b>		<td> /* LIT */
	<tr><td> <b>SAY symbol(':asd')</b>	<td> /* BAD */
	</table></blockquote>
</blockquote><p>

<a name="time"></a>
<b>TIME([option])</b>
<blockquote>
	return the local time in the format: hh:mm:ss
	if <b>option</b> is specified time is formated as:
	<table>
	<tr><td> <b>Civil</b>	<td> returns time in format  hh:mmxx  ie.  10:32am
	<tr><td> <b>Elapsed</b>	<td> returns elapsed time since rexx timer was reset
	<tr><td>		<td> or from begging of program in format  ssssss.uuuuuu
	<tr><td> <b>Hours</b>	<td> returns number of hours since midnight
	<tr><td> <b>Long</b>	<td> returns time and milliseconds   hh:mm:ss.uu
	<tr><td> <b>Minutes</b>	<td> returns number of minutes since midnight
	<tr><td> <b>Normal</b>	<td> returns time in format hh:mm:ss
	<tr><td> <b>Reset</b>	<td> returns elapsed time in format ssssss.uuuuuu (like
	<tr><td>		<td> Elapsed) and resets rexx internal timer.
	<tr><td> <b>Seconds</b>	<td> returns number of seconds since midnight
	</table>
</blockquote><p>

<a name="trace"></a>
<b>TRACE([option])</b>
<blockquote>
	returns current tracing option. If option is specified
	then sets to new tracing option. Look up instruction <b>TRACE</b>.
	<blockquote>
		<b>SAY trace()</b>      /* normally 'N' */
	</blockquote>
</blockquote><p>

<a name="value"></a>
<b>VALUE(name[,[newvalue][,pool]])</b>
<blockquote>
	returns the value of the variable <b>name</b>.
	If <b>newvalue</b> is specified then after the retrieval
	of the old value the <b>newvalue</b> will be set to the
	variable.
	If <b>pool</b> is specified then the operation takes place
	at the specific pool. Pool initially exist in this version
	of Rexx are:
	<ul>
	<li>	0 up to the current <b>PROCEDURE</b> nesting
		specifing the pool of each <b>PROCEDURE</b>
	<li>	Negative values from -1 to minus current <b>PROCEDURE</b>
		nesting, shows relative values from current procedure.
	<li>	SYSTEM is the system pool (like <b>GETENV,PUTENV</b>)
	<li>	User can create his own POOLs,
		Look <a href="program.html">Programing</a> Rexx
	</ul>
	<blockquote><table>
	<tr><td> <b>i = 5;  j = "i"</b>		<td>
	<tr><td> <b>SAY value(j)</b>		<td> /*  5  */
	<tr><td> <b>SAY value('j',10)</b>	<td> /* 'i' */
	<tr><td> <b>SAY j</b>			<td> /* 10  */
	<tr><td> <b>CALL Procedure</b>		<td>
	<tr><td> <b>...</b>			<td>
	<tr><td> <b>Procedure: PROCEDURE</b>	<td>
	<tr><td> <b>i = "I-var"</b>		<td>
	<tr><td> <b>SAY value('i')</b>		<td> /* I-var */
	<tr><td> <b>SAY value('i',,0)</b>	<td> /* 5 */
	<tr><td> <b>SAY value('i',,1)</b>	<td> /* I-var */
	<tr><td> <b>SAY value('i',,-1)</b>	<td> /* 5 */
	<tr><td> <b>...</b>
	</table></blockquote>
</blockquote><p>

<a name="vardump"></a>
<b>VARDUMP([symbol][,option])</b>
<blockquote>
	returns the binary tree of the variables in the format
	<blockquote>
		<b>var = "value" \n</b>
	</blockquote>
	<b>option</b> can be "Depth" which prints out the
	binary tree in the format
	<blockquote>
	<b>depth var = "value"  \n</b>  (used for balancing of variables )
	</blockquote>
	<b>symbol</b> may be nothing for main bin-tree or a stem
	for an array bin-tree ie. "B."
	<p>
	<b>VARDUMP</b> is an easy way to store the variables
	in a file or in stack and restores them later.
	<blockquote>
	<b>CALL write "vars.$$$", vardump()</b>  /* stores all variables   */
					/* in the file "vars.$$$" */
	</blockquote>
	on a later run you can do
	<blockquote><table>
	<tr><td colspan=2> <b>DO UNTIL eof("vars.$$$")</b>	<td> /* this will read all variables */
	<tr><td><td> <b>INTERPRET read("vars.$$$")</b>	<td> /* from file, and restore them  */
	<tr><td> <b>END</b>
	</table></blockquote>

	WARNING! <b>VARDUMP</b> is not fully implemented and may not work when
	variables have non-printable characters.
</blockquote><p>

<!-- link end -->
<hr>
<table>
<td><a href="builtin.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="string.html">Next</a>
</table>
</body>
</html>
