<html>
<head>
<title> BREXX, Implementation Restrictions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx implementation restrictions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="restrict.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="sortidx.html">Next</a>
</table>
<hr>

<h1> Implementation Restrictions </h1>
<p>
The name of a variable or label, and the length of a literal
string may not exceed 250 bytes. More characters than 250
will be truncated. (Can be changed from <i>rexx.h</i>)
<p>
Numbers follows C restrictions, thus integers are <i>long</i> and
real numbers are held as <i>double</i>.
<p>
The <b>FOR</b> and simple counts on a <b>DO</b> instruction, and the
right-hand term of an exponentiation may not exceed maximum
long number.
<p>
The control stack (for <b>DO</b>, <b>IF</b>, <b>CALL</b>, etc.)
is limited to a nesting level of 256 and from the internal
stack of the Operating system. For MsDos REXX the maximum
recursive level will be around 70-80.
<p>
Functions and subroutines cannot be called with more than
15 arguments (Can be changed from <i>rexx.h</i>).
<p>
Input and Output cannot be redirected for commands executed
through <i>INT2E</i>.

<h2>Variables</h2>
Variables are held in a binary tree, where the tree is
balanced when one branch starts to become very big. Even though
the variables are stored as a bintree there is an internal cache
system for the faster access.

<p>
Each variable in rexx is a length prefix string, and it is kept
in memory in 3 different types, long, real, string according the
last operation that affect that variable.
<blockquote>
	<table>
	<tr><td>ie.</td><td>a = 2</td><td>/* will be kept as string  (Length-prefixed) */</td></tr>
	<tr><td>&nbsp;</td><td>a = 2 + 1</td<td>/* will be kept as integer (long) */</td></tr>
	<tr><td>&nbsp;</td><td>a = 2 + 0.1</td<td>/* will be kept as real (double) */</td></tr>
	</table>
</blockquote>
<p>
The advantage of the above scheme is that numerical operations are
performed much faster than the other algorithms. The main disadvantage
is on the integer operations. 32 bit integers have a maximum of 2billion,
so if you try something like this
<pre>
	factorial = 1
	do i = 1 to 50
		factorial = factorial * i
	end
</pre>
will result to 0 instead of the factorial of 50! To find the
correct result you have to fool the interpreter to think that
factorial is real and not integer, this can be done if you write
factorial = 1.0 ....
<p>
You can easilly translate a variable to any format you like with
the following instructions
<pre>
	a = a + 0.0   /* will translate a to real */
	a = trunc(a)  /* will translate a to integer */
	a = a || ''   /* will translate a to string */
</pre>
<p>

Sometimes it is very important to know how a variable is kept in
memory (usually for the INTR function) so there is an extra option
in DATATYPE function "TYPE" that returns the way one variable is
hold.
<pre>
	DATATYPE(2,"TYPE")     -&gt; "STRING"
	DATATYPE(2+0.0,"TYPE") -&gt; "REAL"
	DATATYPE(2+0,"TYPE)    -&gt; "INT"
</pre>
<p>
C routines are used for the translation of string to number, so
a string like '-  2' will be reported by DATATYPE as a NUMber when
rexx tries to evaluate it as a number it will return a value of 0
instead of -2, because of the spaces between the sign and the
number.

<h2>Stems</h2>
substitution to stems may be anything including strings
with any character. No translation to uppercase is done to subscripts
<pre>
	lower = 'ma'  ; stem.lower   -&gt; 'STEM.ma'
	upper = 'MA'  ; stem.upper   -&gt; 'STEM.MA'
</pre>
Stems can be initialized with a command like
stem. = 'Initial value'

<h2>Functions</h2>
Even though the depth nesting limitation is 250, stack in the
16bit-DOS version it will crash with nesting near 90.
<p>
If a program or a dos command is used as an external rexx
function the interpreter will call COMMAND interpreter to execute
the command with its output redirected to a dummy file. The dummy
file will be created in the current directory or in a temporary
directory that is pointed by TEMP environment variable.
<p>
TRANSLATE sometimes wont work properly for strings with
characters above ASCII 127. Works OK for Greek character set.
<p>
VARTREE wont work properly with variables with non-printable
characters
<!-- link end -->
<hr>
<table>
<td><a href="restrict.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="sortidx.html">Next</a>
</table>
</body>
</html>
