<html>
<head>
<title> BREXX V2.1 by Vassilis Vlachoudis </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx v2.1 by vassilis vlachoudis">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<pre>
                                                               o o
                                                             ____oo_
                                                            /||    |\
                                                             ||    |
                                                             `.___.'
                                                             MARMITA
<b>
               **********
                ***    ***
                 **     ***
                **      ***
                **      **      ****    ***    ***   ***    ***
                **     **      **  **     **  ** *     **  ** *
               *********      **   **     ** **        ** **
               **  ***       **   **       ***          ***
               **   **      *******        **           **
              **     **     **            ****         ****
              **      **    **           ** **  *     ** **  *
             ***      ***   **   **   * **   ***   * **   ***
            ****     ******  *****    ***     **   ***     **

                 Restructured    EXtended      eXecutor

                           Version 2.1
</b>
</pre>
<center>
<a href="http://home.cern.ch/~bnv">Vassilis N. Vlachoudis</a> <br>
<a href="mailto:vasilis.vlachoudis@cern.ch">Vasilis.Vlachoudis@cern.ch</a> <br>
</center>
<hr>

<h1><u>Contents</u></h1>
<ul>
<li><a href="syntax.html">Syntax Notation</a>
<p>
<li><a href="install.html">Installation</a>
<li><a href="running.html">Running</a>
<p>
<li><a href="tokens.html">Tokens and Terms</a>
<li><a href="expr.html">Expressions</a>
<p>
<li><a href="instr.html">Instructions</a>
<p>
<li><a href="template.html">Templates for ARG, PULL and PARSE</a>
<p>
<li><a href="var.html">Compound Variable Names</a>
<p>
<li><a href="specvar.html">Special Variables</a>
<li><a href="cmds.html">Issuing commands to Host system</a>
<p>
<li><a href="debug.html">Interactive Debugging</a>
<p>
<li><a href="builtin.html"><b>Built-In Functions</b></a>
<ul>
	<li><a href="function.html">Rexx Functions</a>
	<li><a href="string.html">String Functions</a>
	<li><a href="word.html">Word Functions</a>
	<li><a href="math.html">Math Functions</a>
	<li><a href="convert.html">Data Convert Functions</a>
	<li><a href="fileio.html">File Functions</a>
</ul>
<p>
<li><b>External Functions</b>
<ul>
	<li><a href="ansi.html">Ansi Console Functions, Ext. Library</a>
	<li><a href="conio.html">Console I/O Functions, Ext. Library</a>
	<li><a href="dates.html">Date Functions, Ext. Library</a>
	<li><a href="dos.html">Dos Functions, Ext. Library</a>
	<li><a href="ebcdic.html">EBCDIC Functions, Ext. Library</a>
	<li><a href="files.html">File Functions, Ext. Library</a>
	<li><a href="mysql.html">MySQL API Functions</a>
	<li><a href="sqlite.html">Sqlite3 API Functions</a>
	<li><a href="unix.html">Unix Functions</a>
	<li><a href="json.html">JavaScript Object Notation (JSON) Functions</a>
	<li><a href="veclib.html">3D Vector and Matrix Functions</a>
</ul>
<p>
<li><a href="wince.html"><b>Windows CE</b></a>
<ul>
	<li><a href="wince.html#windows-ce">About</a>
	<li><a href="wince.html#ce-install">Installation</a>
	<li><a href="wince.html#ce-running">Running</a>
	<li><a href="wince.html#ce-environment">Environment</a>
	<li><a href="wince.html#ce-copy">Copy/Paste</a>
	<li><a href="wince.html#ce-menu">Menu</a>
	<li><a href="wince.html#ce-console">Console Functions</a>
	<li><a href="wince.html#ce-filesystem">File System Functions</a>
	<li><a href="wince.html#ce-window">Windows Functions</a>
	<li><a href="wince.html#ce-win32">WIN-32 Functions</a>
	<li><a href="wince.html#ce-unicode">Unicode Functions</a>
</ul>
<p>
<li><a href="restrict.html">Restrictions</a>
<li><a href="implemen.html">Implementation Restrictions</a>
<p>
<li><a href="sortidx.html">General Index</a>
</ul>

<hr>

<h1 align=left><u>Download</u></h1>
<ul>
<li>Download from main FTP site: <a href="ftp://ftp.gwdg.de/pub/languages/rexx/brexx/">ftp://ftp.gwdg.de/pub/languages/rexx/brexx</a></li>
<li>Alternative FTP site: <a href="ftp://linux01.gwdg.de/pub/brexx/">ftp://linux01.gwdg.de/pub/brexx</a></li>
<li>Download latest source code <a href="http://home.cern.ch/bnv/software/BRexx/brexx-2.1.3.tar.gz">brexx-2.1.3.tar.gz</a></li>
<li><a href="9901brexx.html">Review article</a></li>
</ul>
<p>

<hr>
<i> Last updated:
Wed Feb 26 11:34:31 CET 2003
</i>
</body>
</html>
