<html>
<head>
<title> BREXX, Restrictions </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx restrictions">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="wince.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="implemen.html">Next</a>
</table>
<hr>

<h1> Restrictions </h1>
<p>
There are no restrictions on the length or content of
manipulated character data (other than your Machine size).
(For MSDOS BREXX there is a limit up to 1 segment 64Kb for
each manipulated character data).

<!-- link end -->
<hr>
<table>
<td><a href="wince.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="implemen.html">Next</a>
</table>
</body>
</html>
