<html>
<head>
<title> BREXX, Syntax Notation </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx syntax notation">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="index.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="install.html">Next</a>
</table>
<hr>
<h1> Syntax Notation </h1>
<p>
<table border=0>
<tr><td align=center>
	<b> BOLD UPPERCASE </b>
<td>
	indicates language keywords
<tr><td align=center>
	<b>bold lowercase</b>
<td>
	indicate defined syntactic units
<tr><td align=center>
	<b> [ ] </b>
<td>
	brackets indicate an optional item
<tr><td align=center>
	<b> ... </b>
<td>
ellipses mean multiple items are allowed
<tr><td align=center>
	<b> &lt; &gt; </b>
<td>
angle brackets specify list of alternatives (choose one)
<tr><td align=center>
	<b> | </b>
<td>
	separates alternatives in a list
</table>

<!-- link end -->
<hr>
<table>
<td><a href="index.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="install.html">Next</a>
</table>
</body>
</html>
