<html>
<head>
<title> BREXX, Tokens and Terms </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx tokens and terms">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="running.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="expr.html">Next</a>
</table>
<hr>

<h1> Tokens and Terms </h1>
<p>
REXX expressions and instructions may contain the following items:
<blockquote>
	<a name="comment">
	<b>comment</b>
	</a>
	<blockquote>
	A comment is a sequence of characters (on one or
	more lines) delimited by <b>/*</b> and <b>*/</b>. Nested comments
	are also valid, as <br> <b>/* hello /* joe */ */</b>
	</blockquote><p>

	<a name="string">
	<b>string</b>
	</a>
	<blockquote>
		A string is a sequence of characters delimited by a
		single quote or double quote. Use two quotes to
		obtain one quote inside a string. A string may be
		specified in binary or hexadecimal if the final quote is
		followed by a <b>B</b> or <b>X</b>.
		If it followed by an <b>H</b> then is
		treated as a hexadecimal number. Some valid
		strings are:<br>
		<center><table>
		<tr>
		<td><b> "Marmita" </b>
		<td><b> '0100 0001'b </b>
		<td><b> 'He''s here' </b>
		<td><b> '2ed3'x </b>
		<td><b> '10'h (=16)</b>
		</table></center>
	</blockquote><p>

	<a name="number">
	<b>number</b>
	</a>
	<blockquote>
		A number is a string of decimal digits with or without
		a decimal point. A number may be prefixed with a plus
		or minus sign, and/or written in exponential notation.
		Some valid numbers are: <br>
		<center><table>
		<tr>
		<td><b> 23 </b>
		<td><b> 12.07 </b>
		<td><b> 141 </b>
		<td><b> 12.2e6 </b>
		<td><b> +5 </b>
		<td><b> '-3.14'</b>
		</table></center>
	</blockquote><p>

	<a name="symbol">
	<b>symbol</b>
	</a>
	<blockquote>
		A symbol refers to any group of characters from the
		following selection:
		<center><b> A-Z, a-z, 0-9, @ # $ _ . ? ! </b></center>
		Symbols are always translated to uppercase. Variables
		are symbols but the first character must not be a
		digit <b>0-9</b> or a dot '<b>.</b>'.
		Each symbol may consist of up to 250 characters.
	</blockquote><p>

	<a name="function-call">
	<b>function-call</b>
	</a>
	<blockquote>
		A function-call invokes an internal, external, or
		built-in routine with 0 to 10 argument strings.
		The called routine returns a character string.
		A function-call has the format:
		<p>
		<b>function-name( [expr][,[expr]...)</b>
		<p>
		function-name must be adjacent to the left
		parenthesis, and may be a symbol or a string.
		<p>
		All procedures can be called as functions or procedures.
		If a function is called as a procedure
		<b>CALL left</b> 'Hello',4
		then the return string will be returned in the
		variable <b>RESULT</b>
		(where in this example will contain the string 'Hell')
		<p>
		<table>
		<tr><td>
			<b>copies</b>('ab',3)
		<td>
			/* will return 'ababab' */
		<tr><td>
	                'cd'()
		<td>
			/* will call DOS and return
				current directory */
		</table>
	</blockquote><p>
</blockquote>
<!-- link end -->
<hr>
<table>
<td><a href="running.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="expr.html">Next</a>
</table>
</body>
</html>
