<html>
<head>
<title> BREXX, Windows CE </title>
<meta name="responsible"    content="vasilis.vlachoudis@cern.ch">
<meta name="created"        content="1998-3-2">
<meta name="description"    content="brexx windows ce">
<meta name="language"       content="english">
</head>
<body bgcolor="#ffffff">
<table>
<td><a href="veclib.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="restrict.html">Next</a>
</table>
<hr>

<!---------------------------------------------------------------->
<a name="windows-ce"></a>
<a name="ce"></a>
<h1> Windows CE </h1>
<p>
This is just a description of the functions and installation
procedure. is not intended to be a complete documentation for
the Windows CE functions of BREXX.
<p>
<i>WARNING function names might change in the next releases</i>.
<p>
Any comments or ideas about the program and the CE version are very welcome.
<p>

<!---------------------------------------------------------------->
<a name="ce-install"></a>
<h2>Installation</h2>
The installation now is performed automatically through the
<b>setup.exe</b> program. First download the appropriate package for
your Windows CE device (HPC, HPCPRO, POCKETPC, PPC). Run the setup
program on a windows machine with ActiveSync and follow the on
screen instructions.
<p>
If the <b>setup.exe</b> program fails, extract the appropriate
<b>cab</b> file from the ZIP archive, transfer it to the mobile
device and execute it there.
<p>

The <b>setup</b> program performes the following:
<ul>
<li><b>Files</b><br>
	Unpacks and copies the program files, documents and libraries
	under the directory <i>\Program Files\BRexxCE\</i>
	on the Window CE device.
	<p>
<li><b>Registry</b><br>
Updates the registry with the following entries:
	<ul>
	<li>Makes the files with extension ".r" as executable
	<pre>
	[HKEY_CLASSES_ROOT\<b>.r</b>]
	<b>@=brexxfile</b>

	[HKEY_CLASSES_ROOT\<b>brexxfile</b>]
	<b>@=BRexx program</b>

	[HKEY_CLASSES_ROOT<b>\brexxfile\DefaultIcon</b>]
	<b>@=\Program Files\BRexxCE\brexxce.exe,-103</b>

	[HKEY_CLASSES_ROOT\<b>brexxfile\Shell</b>]

	[HKEY_CLASSES_ROOT\<b>brexxfile\Shell\Open</b>]

	[HKEY_CLASSES_ROOT\<b>brexxfile\Shell\Open\Command</b>]
	<b>@="\Program Files\BRexxCE\brexxce" "%1" %*</b>
	</pre>
	<p>
	<li>Library path, and other options
	<pre>
	[HKEY_CURRENT_USER\Software\<b>Marmita</b>]

	[HKEY_CURRENT_USER\Software\<b>Marmita\BRexx</b>]
	<b>LIB=\Program Files\BRexxCE\Lib</b>
	</pre>
	<p>
	Where:
	<table>
	<tr><td>Font<td>The characters font size
	<tr><td>Menu<td>Menu visibility
	<tr><td>Scrollbars<td>Scrollbars visibility
	<tr><td>Mark<td>Stylus is used for marking(selecting) or panning
	<tr><td>Lib<td>the BRexx libraries path
	</table>
	</ul>
</ul>

<li><b>Keyboard Accelerators</b></li>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td>Alt-A</td><td>Select All</td></tr>
<tr><td>Alt-B</td><td>Scrollbars On/Off</td></tr>
<tr><td>Alt-C</td><td>Clear Screen</td></tr>
<tr><td>Alt-Ctrl</td><td>Popup Menu</td></tr>
<tr><td>Alt-K</td><td>Toggle stylus behaviour Marking or Panning</td></tr>
<tr><td>Alt-L, Alt-+</td><td>Increase (Larger) font size</td></tr>
<tr><td>Alt-M</td><td>Toggle Menu's On/Off</td></tr>
<tr><td>Alt-R</td><td>Refresh Screen</td></tr>
<tr><td>Alt-S, Alt--</td><td>Decrease (Smaller) font size</td></tr>
<tr><td>Alt-Stylus Click</td><td>Popup Menu</td></tr>
<tr><td>Alt-V</td><td>Paste</td></tr>
<tr><td>Ctrl-Stylus Click</td><td>Paste</td></tr>
<tr><td>Shift-Stylus Move</td><td>Panning or selection (reverse setting)</td></tr>
<tr><td>Stylus Move</td><td>Selection or panning</td></tr>
</table>

<!---------------------------------------------------------------->
<a name="ce-running"></a>
<h2>Running</h2>
You can either execute the brexx interpreter from<br>
Start -&gt; Run...<br>
<i>\Program Files\BRexxCE\brexxce.exe \Temp\MyProg.r arg1 arg2</i><br>
or if you have added in the registry the ".r" as an
executable extension then you can just double click from
the explorer the rexx program "\Temp\MyProg.r".
<p>
If the path of your rexx program contains space characters, then you must use quotes.
<i>\...\brexxce.exe "\Program Files\BRexxCE\Progs\calc.r"</i>

<!---------------------------------------------------------------->
<a name="ce-currentdirectory"></a>
<h2>Current Directory</h2>
In Windows CE there is no <b>current directory</b>, the behavior of the
current directory is emulated internally in the interpreter. Functions that
are affected:
<ul>
<li>CHDIR</li>
<li>COPYFILE</li>
<li>DELFILE</li>
<li>DIR</li>
<li>MOVEFILE</li>
<li>OPEN</li>
</ul>

<!---------------------------------------------------------------->
<a name="ce-environment"></a>
<h2>Environment</h2>
Rexx is a text based language, (may be in the future I can add graphics,
windows and dialogs), but for the moment the interpreter runs in a text
window with 100 lines of text (This will be variable in next releases).
The number of columns is variable depending of the dimensions of the screen.
This will be an option in the registry, as well the selected font.

<!---------------------------------------------------------------->
<a name="ce-copy"></a>
<a name="ce-paste"></a>
<h3>Copy / Paste</h3>
You can select a text to be copied in the clipboard with the
pen/mouse by dragging a rectangular area. When the pen is lifted
up, then the text in the selected area is immediately copied to
Clipboard. NOTE that the region it doesn't remain high-lighted

<!---------------------------------------------------------------->
<a name="ce-menu"></a>
<h3>Menu</h3>
By pressing the <b>ALT</b>-key and tapping in the screen
a small popup menu appears with several options

<!---------------------------------------------------------------->
<a name="ce-functions"></a>
<h2>CE Functions description</h2>
The following functions are currently implemented in the CE
version. Please note that names and functionality might
change in the next releases.

<!---------------------------------------------------------------->
<a name="ce-console"></a>
<h3>Console functions</h3>

<a name="bgcolor"></a>
<b>BGCOLOR()</b>
<blockquote>
	Returns the index of the background color.
</blockquote><p>

<a name="chdir"></a>
<b>CHDIR([newdir])</b>
<blockquote>
	Changes the current directory to <b>newdir</b> if existing
	and returns the current working directory before the change.
</blockquote><p>

<a name="clrscr"></a>
<b>CLRSCR()</b>
<blockquote>
	Clear the main window.
</blockquote><p>

<a name="clreol"></a>
<b>CLREOL()</b>
<blockquote>
	Clear from cursor position until end of the line.
</blockquote><p>

<a name="fgcolor"></a>
<b>FGCOLOR()</b>
<blockquote>
	Returns the index of the foreground color.
</blockquote><p>

<a name="gotoxy"></a>
<b>GOTOXY(x,y)</b>
<blockquote>
	Move cursor to x,y position on screen.
</blockquote><p>

<a name="getch"></a>
<b>GETCH()</b>
<blockquote>
	Get character, from keyboard buffer.
	Special characters (like arrows) are returned with two calls
	in the <b>GETCH()</b> routine. The first returns zero char '00'x
	and then the actual value of the key being pressed.
</blockquote><p>

<a name="kbhit"></a>
<b>KBHIT()</b>
<blockquote>
	Returns 1 if a character is waiting in the
	keyboard buffer, else 0.
</blockquote><p>

<a name="setcolor"></a>
<b>SETCOLOR(FG[,BG])</b>
<blockquote>
	Change the active color to foreground <b>FG</b> index and background <b>BG</b>.
	Returns the previous active color BG*16+FG.
	Colors are:
	<table border="1">
	<tr><td>0</td><td><font color="#000000">Black</font></td>	<td>8</td><td><font color="#555555">Dark Gray</font></td></tr>
	<tr><td>1</td><td><font color="#aa0000">Dark Red</font></td>	<td>9</td><td><font color="#ff5555">Red</font></td></tr>
	<tr><td>2</td><td><font color="#00aa00">Dark Green</font></td>	<td>10</td><td><font color="#55ff55">Green</font></td></tr>
	<tr><td>3</td><td><font color="#aaaa00">Dark Yellow</font></td>	<td>11</td><td><font color="#ffff55">Yellow</font></td></tr>
	<tr><td>4</td><td><font color="#0000aa">Dark Blue</font></td>	<td>12</td><td><font color="#5555ff">Blue</font></td></tr>
	<tr><td>5</td><td><font color="#aa00aa">Dark Magenta</font></td><td>13</td><td><font color="#ff55ff">Magenta</font></td></tr>
	<tr><td>6</td><td><font color="#0055aa">Dark Cyan</font></td>	<td>14</td><td><font color="#55ffff">Cyan</font></td></tr>
	<tr><td>7</td><td><font color="#555555">Gray</font></td>	<td>15</td><td><font color="#000000">White</font></td></tr>
	</table>
</blockquote><p>

<a name="setfontsize"></a>
<b>SETFONTSIZE(size)</b>
<blockquote>
	Sets the font size of the screen. Valid values are from 6 to 50pt.
</blockquote><p>

<a name="scrollbars"></a>
<b>SCROLLBARS([0|1])</b>
<blockquote>
	Enable or disable window scrollbars. Returns the current setting.
</blockquote><p>

<a name="wherex"></a>
<a name="wherey"></a>
<b>WHEREX(), WHEREY()</b>
<blockquote>
	Returns the position of the cursor on screen.
</blockquote><p>

<!---------------------------------------------------------------->
<a name="ce-filesystem"></a>
<h3>File System functions</h3>

<a name="copyfile"></a>
<b>COPYFILE(srcfile,destfile)</b>
<blockquote>
	Copy file <b>srcfile</b> to <b>destfile</b>.
</blockquote><p>

<a name="movefile"></a>
<b>MOVEFILE(srcfile,destfile)</b>
<blockquote>
	Move/Rename or Replace file <b>srcfile</b> to <b>destfile</b>.
</blockquote><p>

<a name="delfile"></a>
<b>DELFILE(file)</b>
<blockquote>
	Delete the file <b>file</b>.
</blockquote><p>

<a name="mkdir"></a>
<b>MKDIR(directory)</b>
<blockquote>
	Create a new directory <b>directory</b>.
</blockquote><p>

<a name="rmdir"></a>
<b>RMDIR(directory)</b>
<blockquote>
	Remove the directory <b>directory</b>.
</blockquote><p>

<a name="dir"></a>
<b>DIR(filemask)</b>
<blockquote>
	Return a string containing the complete directory list.
	This list contains the file informations: size, date, attributes.
	The file entries are separated with a newline "\n" ('0A'x) character.
</blockquote><p>

<!---------------------------------------------------------------->
<a name="ce-window"></a>
<h3>Windows functions</h3>

<a name="msgbox"></a>
<b>MSGBOX(text, title, [option])</b>
<blockquote>
	Displays a message box, containing text <b>text</b> and
	a title <b>title</b>. An optional integer <b>option</b>
	can be specified, to define the buttons and the icons
	that will be visible inside the messagebox.
	The options are the same as described in the Windows API,
	and a short list can be found in the <i>lib/WinCE.r</i>
	library file.
</blockquote><p>

<a name="windowexit"></a>
<b>WINDOWEXIT()</b>
<blockquote>
	Terminates and closes the text window
</blockquote><p>

<a name="windowtitle"></a>
<b>WINDOWTITLE(title)</b>
<blockquote>
	Set the window title to <b>title</b>.
</blockquote><p>

<!---------------------------------------------------------------->
<a name="ce-win32"></a>
<h3>WIN32 Related Functions</h3>

<a name="clipboard"></a>
<b>CLIPBOARD([type|cmd [,data]])</b>
<blockquote>
	<b>G</b>et, <b>S</b>et, <b>L</b>ist or <b>C</b>lear the
	available <b>data</b> in clipboard.
	<blockquote>
	<table>
	<tr><td> CLIPBOARD()	<td> returns a list of the available types in clipboard
	<tr><td> CLIPBOARD('L')	<td> -//-
	<tr><td> CLIPBOARD('C')	<td> clears all data in clipboard
	<tr><td> CLIPBOARD(13)	<td> gets the type 13=UNICODE text from clipboard
	<tr><td> CLIPBOARD(13,string) <td> sets the type 13 with the data <b>string</b>.
	<tr><td> CLIPBOARD(13,A2U("Hello"))<td>
	</table>
	</blockquote>
	<i>WARNING</i> strings in Windows CE are UNICODED,
		while internaly in BRexx are ASCII.
		Functions <b><a href="#a2u">A2U()</a></b>, and
		<b><a href="#u2a">U2A()</a></b>
		should be used for translating.<br>
	Some commonly used clipboard data formats can be found
	in <i>lib/WinCE.r</i> library file.
</blockquote><p>

<!---------------------------------------------------------------->
<a name="ce-unicode"></a>
<h3>Unicode Functions</h3>

<a name="a2u"></a>
<b>A2U(ascii-string)</b>
<blockquote>
	Returns the unicode version of the <b>ascii-string</b>.
</blockquote>

<a name="u2a"></a>
<b>U2A(unicode-string)</b>
<blockquote>
	Returns the ascii version of the <b>unicode-string</b>.
</blockquote>

<!-- link end -->
<hr>
<table>
<td><a href="veclib.html">Previous</a>
<td><a href="index.html">Top</a>
<td><a href="sortidx.html">Index</a>
<td><a href="restrict.html">Next</a>
</table>
</body>
</html>
