<?xml version="1.0" ?>
<project default="main">
	<target name="main">
		<jar jarfile="../ScriptForAndroidTemplate/libs/script_r0.jar">
			<fileset dir="bin" includes="**/*.class"/> 
			<fileset dir="../Common/bin" includes="**/*.class"/>
			<fileset dir="../Utils/bin" includes="**/*.class"/>
			<fileset dir="../TextToSpeechFacade/bin" includes="**/*.class"/>
			<fileset dir="../SignalStrengthFacade/bin" includes="**/*.class"/>
		  <fileset dir="../BluetoothFacade/bin" includes="**/*.class"/>
		</jar>
	</target>
</project>