<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="2dip">
  <ListView
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="#00000000" />
  <Button
    android:id="@+id/done"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Finish"
    android:layout_alignParentBottom="true" />
</RelativeLayout>
