<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:padding="4dip"
  android:gravity="center_vertical">
  <ImageView
    android:id="@+id/list_item_icon"
    android:layout_width="32dip"
    android:layout_height="32dip"
    android:fadingEdgeLength="0dip" />
  <TextView
    android:id="@+id/list_item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:textSize="22dip" />
</LinearLayout>