<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="3dip">
  <RelativeLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <TextView
      android:id="@+id/notification_title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textStyle="bold"
      android:textSize="12dip"
      android:layout_alignParentLeft="true" />
    <TextView
      android:id="@+id/notification_action"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textSize="12dip"
      android:layout_alignParentRight="true" />
  </RelativeLayout>
  <TextView
    android:id="@+id/notification_message"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#000"
    android:textSize="12dip" />
</LinearLayout>