<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingTop="4dip">
  <EditText
    android:id="@+id/script_editor_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Script Name"
    android:singleLine="true" />
  <EditText
    android:id="@+id/script_editor_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:hint="Script Content"
    android:typeface="monospace"
    android:gravity="top"
    android:inputType="textMultiLine" android:scrollHorizontally="true" android:scrollbars="horizontal|vertical"/>
</LinearLayout>